##gff-version 3
DPA1*01:03:01:01	create_gff.py	gene	1	5319	.	+	.	ID=gene:ENSG00000150000;biotype=protein_coding;Name=DPA101030101
DPA1*01:03:01:01	create_gff.py	transcript	1	5319	.	+	.	ID=transcript:ENST00000150000;Parent=gene:ENSG00000150000;biotype=protein_coding
DPA1*01:03:01:01	create_gff.py	five_prime_UTR	1	200	.	+	.	Parent=transcript:ENST00000150000
DPA1*01:03:01:01	create_gff.py	exon	201	300	.	+	.	Parent=transcript:ENST00000150000
DPA1*01:03:01:01	create_gff.py	CDS	201	300	.	+	0	Parent=transcript:ENST00000150000
DPA1*01:03:01:01	create_gff.py	exon	3885	4130	.	+	.	Parent=transcript:ENST00000150000
DPA1*01:03:01:01	create_gff.py	CDS	3885	4130	.	+	2	Parent=transcript:ENST00000150000
DPA1*01:03:01:01	create_gff.py	exon	4471	4752	.	+	.	Parent=transcript:ENST00000150000
DPA1*01:03:01:01	create_gff.py	CDS	4471	4752	.	+	2	Parent=transcript:ENST00000150000
DPA1*01:03:01:01	create_gff.py	exon	4967	5121	.	+	.	Parent=transcript:ENST00000150000
DPA1*01:03:01:01	create_gff.py	CDS	4967	5121	.	+	2	Parent=transcript:ENST00000150000
DPA1*01:03:01:01	create_gff.py	three_prime_UTR	5122	5319	.	+	.	Parent=transcript:ENST00000150000
DPA1*01:03:01:02	create_gff.py	gene	1	5319	.	+	.	ID=gene:ENSG00000150001;biotype=protein_coding;Name=DPA101030102
DPA1*01:03:01:02	create_gff.py	transcript	1	5319	.	+	.	ID=transcript:ENST00000150001;Parent=gene:ENSG00000150001;biotype=protein_coding
DPA1*01:03:01:02	create_gff.py	five_prime_UTR	1	200	.	+	.	Parent=transcript:ENST00000150001
DPA1*01:03:01:02	create_gff.py	exon	201	300	.	+	.	Parent=transcript:ENST00000150001
DPA1*01:03:01:02	create_gff.py	CDS	201	300	.	+	0	Parent=transcript:ENST00000150001
DPA1*01:03:01:02	create_gff.py	exon	3885	4130	.	+	.	Parent=transcript:ENST00000150001
DPA1*01:03:01:02	create_gff.py	CDS	3885	4130	.	+	2	Parent=transcript:ENST00000150001
DPA1*01:03:01:02	create_gff.py	exon	4471	4752	.	+	.	Parent=transcript:ENST00000150001
DPA1*01:03:01:02	create_gff.py	CDS	4471	4752	.	+	2	Parent=transcript:ENST00000150001
DPA1*01:03:01:02	create_gff.py	exon	4967	5121	.	+	.	Parent=transcript:ENST00000150001
DPA1*01:03:01:02	create_gff.py	CDS	4967	5121	.	+	2	Parent=transcript:ENST00000150001
DPA1*01:03:01:02	create_gff.py	three_prime_UTR	5122	5319	.	+	.	Parent=transcript:ENST00000150001
DPA1*01:03:01:05	create_gff.py	gene	1	5301	.	+	.	ID=gene:ENSG00000150002;biotype=protein_coding;Name=DPA101030105
DPA1*01:03:01:05	create_gff.py	transcript	1	5301	.	+	.	ID=transcript:ENST00000150002;Parent=gene:ENSG00000150002;biotype=protein_coding
DPA1*01:03:01:05	create_gff.py	five_prime_UTR	1	200	.	+	.	Parent=transcript:ENST00000150002
DPA1*01:03:01:05	create_gff.py	exon	201	300	.	+	.	Parent=transcript:ENST00000150002
DPA1*01:03:01:05	create_gff.py	CDS	201	300	.	+	0	Parent=transcript:ENST00000150002
DPA1*01:03:01:05	create_gff.py	exon	3867	4112	.	+	.	Parent=transcript:ENST00000150002
DPA1*01:03:01:05	create_gff.py	CDS	3867	4112	.	+	2	Parent=transcript:ENST00000150002
DPA1*01:03:01:05	create_gff.py	exon	4453	4734	.	+	.	Parent=transcript:ENST00000150002
DPA1*01:03:01:05	create_gff.py	CDS	4453	4734	.	+	2	Parent=transcript:ENST00000150002
DPA1*01:03:01:05	create_gff.py	exon	4949	5103	.	+	.	Parent=transcript:ENST00000150002
DPA1*01:03:01:05	create_gff.py	CDS	4949	5103	.	+	2	Parent=transcript:ENST00000150002
DPA1*01:03:01:05	create_gff.py	three_prime_UTR	5104	5301	.	+	.	Parent=transcript:ENST00000150002
DPA1*01:03:01:10	create_gff.py	gene	1	5320	.	+	.	ID=gene:ENSG00000150003;biotype=protein_coding;Name=DPA101030110
DPA1*01:03:01:10	create_gff.py	transcript	1	5320	.	+	.	ID=transcript:ENST00000150003;Parent=gene:ENSG00000150003;biotype=protein_coding
DPA1*01:03:01:10	create_gff.py	five_prime_UTR	1	200	.	+	.	Parent=transcript:ENST00000150003
DPA1*01:03:01:10	create_gff.py	exon	201	300	.	+	.	Parent=transcript:ENST00000150003
DPA1*01:03:01:10	create_gff.py	CDS	201	300	.	+	0	Parent=transcript:ENST00000150003
DPA1*01:03:01:10	create_gff.py	exon	3886	4131	.	+	.	Parent=transcript:ENST00000150003
DPA1*01:03:01:10	create_gff.py	CDS	3886	4131	.	+	2	Parent=transcript:ENST00000150003
DPA1*01:03:01:10	create_gff.py	exon	4472	4753	.	+	.	Parent=transcript:ENST00000150003
DPA1*01:03:01:10	create_gff.py	CDS	4472	4753	.	+	2	Parent=transcript:ENST00000150003
DPA1*01:03:01:10	create_gff.py	exon	4968	5122	.	+	.	Parent=transcript:ENST00000150003
DPA1*01:03:01:10	create_gff.py	CDS	4968	5122	.	+	2	Parent=transcript:ENST00000150003
DPA1*01:03:01:10	create_gff.py	three_prime_UTR	5123	5320	.	+	.	Parent=transcript:ENST00000150003
DPA1*01:03:01:16	create_gff.py	gene	1	5291	.	+	.	ID=gene:ENSG00000150004;biotype=protein_coding;Name=DPA101030116
DPA1*01:03:01:16	create_gff.py	transcript	1	5291	.	+	.	ID=transcript:ENST00000150004;Parent=gene:ENSG00000150004;biotype=protein_coding
DPA1*01:03:01:16	create_gff.py	five_prime_UTR	1	200	.	+	.	Parent=transcript:ENST00000150004
DPA1*01:03:01:16	create_gff.py	exon	201	300	.	+	.	Parent=transcript:ENST00000150004
DPA1*01:03:01:16	create_gff.py	CDS	201	300	.	+	0	Parent=transcript:ENST00000150004
DPA1*01:03:01:16	create_gff.py	exon	3857	4102	.	+	.	Parent=transcript:ENST00000150004
DPA1*01:03:01:16	create_gff.py	CDS	3857	4102	.	+	2	Parent=transcript:ENST00000150004
DPA1*01:03:01:16	create_gff.py	exon	4443	4724	.	+	.	Parent=transcript:ENST00000150004
DPA1*01:03:01:16	create_gff.py	CDS	4443	4724	.	+	2	Parent=transcript:ENST00000150004
DPA1*01:03:01:16	create_gff.py	exon	4939	5093	.	+	.	Parent=transcript:ENST00000150004
DPA1*01:03:01:16	create_gff.py	CDS	4939	5093	.	+	2	Parent=transcript:ENST00000150004
DPA1*01:03:01:16	create_gff.py	three_prime_UTR	5094	5291	.	+	.	Parent=transcript:ENST00000150004
DPA1*01:03:01:28	create_gff.py	gene	1	5319	.	+	.	ID=gene:ENSG00000150005;biotype=protein_coding;Name=DPA101030128
DPA1*01:03:01:28	create_gff.py	transcript	1	5319	.	+	.	ID=transcript:ENST00000150005;Parent=gene:ENSG00000150005;biotype=protein_coding
DPA1*01:03:01:28	create_gff.py	five_prime_UTR	1	200	.	+	.	Parent=transcript:ENST00000150005
DPA1*01:03:01:28	create_gff.py	exon	201	300	.	+	.	Parent=transcript:ENST00000150005
DPA1*01:03:01:28	create_gff.py	CDS	201	300	.	+	0	Parent=transcript:ENST00000150005
DPA1*01:03:01:28	create_gff.py	exon	3885	4130	.	+	.	Parent=transcript:ENST00000150005
DPA1*01:03:01:28	create_gff.py	CDS	3885	4130	.	+	2	Parent=transcript:ENST00000150005
DPA1*01:03:01:28	create_gff.py	exon	4471	4752	.	+	.	Parent=transcript:ENST00000150005
DPA1*01:03:01:28	create_gff.py	CDS	4471	4752	.	+	2	Parent=transcript:ENST00000150005
DPA1*01:03:01:28	create_gff.py	exon	4967	5121	.	+	.	Parent=transcript:ENST00000150005
DPA1*01:03:01:28	create_gff.py	CDS	4967	5121	.	+	2	Parent=transcript:ENST00000150005
DPA1*01:03:01:28	create_gff.py	three_prime_UTR	5122	5319	.	+	.	Parent=transcript:ENST00000150005
DPA1*02:01:01:01	create_gff.py	gene	1	5292	.	+	.	ID=gene:ENSG00000150006;biotype=protein_coding;Name=DPA102010101
DPA1*02:01:01:01	create_gff.py	transcript	1	5292	.	+	.	ID=transcript:ENST00000150006;Parent=gene:ENSG00000150006;biotype=protein_coding
DPA1*02:01:01:01	create_gff.py	five_prime_UTR	1	200	.	+	.	Parent=transcript:ENST00000150006
DPA1*02:01:01:01	create_gff.py	exon	201	300	.	+	.	Parent=transcript:ENST00000150006
DPA1*02:01:01:01	create_gff.py	CDS	201	300	.	+	0	Parent=transcript:ENST00000150006
DPA1*02:01:01:01	create_gff.py	exon	3857	4102	.	+	.	Parent=transcript:ENST00000150006
DPA1*02:01:01:01	create_gff.py	CDS	3857	4102	.	+	2	Parent=transcript:ENST00000150006
DPA1*02:01:01:01	create_gff.py	exon	4443	4724	.	+	.	Parent=transcript:ENST00000150006
DPA1*02:01:01:01	create_gff.py	CDS	4443	4724	.	+	2	Parent=transcript:ENST00000150006
DPA1*02:01:01:01	create_gff.py	exon	4939	5093	.	+	.	Parent=transcript:ENST00000150006
DPA1*02:01:01:01	create_gff.py	CDS	4939	5093	.	+	2	Parent=transcript:ENST00000150006
DPA1*02:01:01:01	create_gff.py	three_prime_UTR	5094	5292	.	+	.	Parent=transcript:ENST00000150006
DPA1*02:01:01:04	create_gff.py	gene	1	5292	.	+	.	ID=gene:ENSG00000150007;biotype=protein_coding;Name=DPA102010104
DPA1*02:01:01:04	create_gff.py	transcript	1	5292	.	+	.	ID=transcript:ENST00000150007;Parent=gene:ENSG00000150007;biotype=protein_coding
DPA1*02:01:01:04	create_gff.py	five_prime_UTR	1	200	.	+	.	Parent=transcript:ENST00000150007
DPA1*02:01:01:04	create_gff.py	exon	201	300	.	+	.	Parent=transcript:ENST00000150007
DPA1*02:01:01:04	create_gff.py	CDS	201	300	.	+	0	Parent=transcript:ENST00000150007
DPA1*02:01:01:04	create_gff.py	exon	3857	4102	.	+	.	Parent=transcript:ENST00000150007
DPA1*02:01:01:04	create_gff.py	CDS	3857	4102	.	+	2	Parent=transcript:ENST00000150007
DPA1*02:01:01:04	create_gff.py	exon	4443	4724	.	+	.	Parent=transcript:ENST00000150007
DPA1*02:01:01:04	create_gff.py	CDS	4443	4724	.	+	2	Parent=transcript:ENST00000150007
DPA1*02:01:01:04	create_gff.py	exon	4939	5093	.	+	.	Parent=transcript:ENST00000150007
DPA1*02:01:01:04	create_gff.py	CDS	4939	5093	.	+	2	Parent=transcript:ENST00000150007
DPA1*02:01:01:04	create_gff.py	three_prime_UTR	5094	5292	.	+	.	Parent=transcript:ENST00000150007
DPA1*02:01:01:07	create_gff.py	gene	1	5292	.	+	.	ID=gene:ENSG00000150008;biotype=protein_coding;Name=DPA102010107
DPA1*02:01:01:07	create_gff.py	transcript	1	5292	.	+	.	ID=transcript:ENST00000150008;Parent=gene:ENSG00000150008;biotype=protein_coding
DPA1*02:01:01:07	create_gff.py	five_prime_UTR	1	200	.	+	.	Parent=transcript:ENST00000150008
DPA1*02:01:01:07	create_gff.py	exon	201	300	.	+	.	Parent=transcript:ENST00000150008
DPA1*02:01:01:07	create_gff.py	CDS	201	300	.	+	0	Parent=transcript:ENST00000150008
DPA1*02:01:01:07	create_gff.py	exon	3857	4102	.	+	.	Parent=transcript:ENST00000150008
DPA1*02:01:01:07	create_gff.py	CDS	3857	4102	.	+	2	Parent=transcript:ENST00000150008
DPA1*02:01:01:07	create_gff.py	exon	4443	4724	.	+	.	Parent=transcript:ENST00000150008
DPA1*02:01:01:07	create_gff.py	CDS	4443	4724	.	+	2	Parent=transcript:ENST00000150008
DPA1*02:01:01:07	create_gff.py	exon	4939	5093	.	+	.	Parent=transcript:ENST00000150008
DPA1*02:01:01:07	create_gff.py	CDS	4939	5093	.	+	2	Parent=transcript:ENST00000150008
DPA1*02:01:01:07	create_gff.py	three_prime_UTR	5094	5292	.	+	.	Parent=transcript:ENST00000150008
DPA1*02:01:01:08	create_gff.py	gene	1	5292	.	+	.	ID=gene:ENSG00000150009;biotype=protein_coding;Name=DPA102010108
DPA1*02:01:01:08	create_gff.py	transcript	1	5292	.	+	.	ID=transcript:ENST00000150009;Parent=gene:ENSG00000150009;biotype=protein_coding
DPA1*02:01:01:08	create_gff.py	five_prime_UTR	1	200	.	+	.	Parent=transcript:ENST00000150009
DPA1*02:01:01:08	create_gff.py	exon	201	300	.	+	.	Parent=transcript:ENST00000150009
DPA1*02:01:01:08	create_gff.py	CDS	201	300	.	+	0	Parent=transcript:ENST00000150009
DPA1*02:01:01:08	create_gff.py	exon	3857	4102	.	+	.	Parent=transcript:ENST00000150009
DPA1*02:01:01:08	create_gff.py	CDS	3857	4102	.	+	2	Parent=transcript:ENST00000150009
DPA1*02:01:01:08	create_gff.py	exon	4443	4724	.	+	.	Parent=transcript:ENST00000150009
DPA1*02:01:01:08	create_gff.py	CDS	4443	4724	.	+	2	Parent=transcript:ENST00000150009
DPA1*02:01:01:08	create_gff.py	exon	4939	5093	.	+	.	Parent=transcript:ENST00000150009
DPA1*02:01:01:08	create_gff.py	CDS	4939	5093	.	+	2	Parent=transcript:ENST00000150009
DPA1*02:01:01:08	create_gff.py	three_prime_UTR	5094	5292	.	+	.	Parent=transcript:ENST00000150009
DPA1*02:01:01:09	create_gff.py	gene	1	5302	.	+	.	ID=gene:ENSG00000150010;biotype=protein_coding;Name=DPA102010109
DPA1*02:01:01:09	create_gff.py	transcript	1	5302	.	+	.	ID=transcript:ENST00000150010;Parent=gene:ENSG00000150010;biotype=protein_coding
DPA1*02:01:01:09	create_gff.py	five_prime_UTR	1	200	.	+	.	Parent=transcript:ENST00000150010
DPA1*02:01:01:09	create_gff.py	exon	201	300	.	+	.	Parent=transcript:ENST00000150010
DPA1*02:01:01:09	create_gff.py	CDS	201	300	.	+	0	Parent=transcript:ENST00000150010
DPA1*02:01:01:09	create_gff.py	exon	3867	4112	.	+	.	Parent=transcript:ENST00000150010
DPA1*02:01:01:09	create_gff.py	CDS	3867	4112	.	+	2	Parent=transcript:ENST00000150010
DPA1*02:01:01:09	create_gff.py	exon	4453	4734	.	+	.	Parent=transcript:ENST00000150010
DPA1*02:01:01:09	create_gff.py	CDS	4453	4734	.	+	2	Parent=transcript:ENST00000150010
DPA1*02:01:01:09	create_gff.py	exon	4949	5103	.	+	.	Parent=transcript:ENST00000150010
DPA1*02:01:01:09	create_gff.py	CDS	4949	5103	.	+	2	Parent=transcript:ENST00000150010
DPA1*02:01:01:09	create_gff.py	three_prime_UTR	5104	5302	.	+	.	Parent=transcript:ENST00000150010
DPA1*02:01:01:13	create_gff.py	gene	1	5302	.	+	.	ID=gene:ENSG00000150011;biotype=protein_coding;Name=DPA102010113
DPA1*02:01:01:13	create_gff.py	transcript	1	5302	.	+	.	ID=transcript:ENST00000150011;Parent=gene:ENSG00000150011;biotype=protein_coding
DPA1*02:01:01:13	create_gff.py	five_prime_UTR	1	200	.	+	.	Parent=transcript:ENST00000150011
DPA1*02:01:01:13	create_gff.py	exon	201	300	.	+	.	Parent=transcript:ENST00000150011
DPA1*02:01:01:13	create_gff.py	CDS	201	300	.	+	0	Parent=transcript:ENST00000150011
DPA1*02:01:01:13	create_gff.py	exon	3867	4112	.	+	.	Parent=transcript:ENST00000150011
DPA1*02:01:01:13	create_gff.py	CDS	3867	4112	.	+	2	Parent=transcript:ENST00000150011
DPA1*02:01:01:13	create_gff.py	exon	4453	4734	.	+	.	Parent=transcript:ENST00000150011
DPA1*02:01:01:13	create_gff.py	CDS	4453	4734	.	+	2	Parent=transcript:ENST00000150011
DPA1*02:01:01:13	create_gff.py	exon	4949	5103	.	+	.	Parent=transcript:ENST00000150011
DPA1*02:01:01:13	create_gff.py	CDS	4949	5103	.	+	2	Parent=transcript:ENST00000150011
DPA1*02:01:01:13	create_gff.py	three_prime_UTR	5104	5302	.	+	.	Parent=transcript:ENST00000150011
DPA1*02:01:01:17	create_gff.py	gene	1	5302	.	+	.	ID=gene:ENSG00000150012;biotype=protein_coding;Name=DPA102010117
DPA1*02:01:01:17	create_gff.py	transcript	1	5302	.	+	.	ID=transcript:ENST00000150012;Parent=gene:ENSG00000150012;biotype=protein_coding
DPA1*02:01:01:17	create_gff.py	five_prime_UTR	1	200	.	+	.	Parent=transcript:ENST00000150012
DPA1*02:01:01:17	create_gff.py	exon	201	300	.	+	.	Parent=transcript:ENST00000150012
DPA1*02:01:01:17	create_gff.py	CDS	201	300	.	+	0	Parent=transcript:ENST00000150012
DPA1*02:01:01:17	create_gff.py	exon	3867	4112	.	+	.	Parent=transcript:ENST00000150012
DPA1*02:01:01:17	create_gff.py	CDS	3867	4112	.	+	2	Parent=transcript:ENST00000150012
DPA1*02:01:01:17	create_gff.py	exon	4453	4734	.	+	.	Parent=transcript:ENST00000150012
DPA1*02:01:01:17	create_gff.py	CDS	4453	4734	.	+	2	Parent=transcript:ENST00000150012
DPA1*02:01:01:17	create_gff.py	exon	4949	5103	.	+	.	Parent=transcript:ENST00000150012
DPA1*02:01:01:17	create_gff.py	CDS	4949	5103	.	+	2	Parent=transcript:ENST00000150012
DPA1*02:01:01:17	create_gff.py	three_prime_UTR	5104	5302	.	+	.	Parent=transcript:ENST00000150012
DPA1*02:01:02:03	create_gff.py	gene	1	5292	.	+	.	ID=gene:ENSG00000150013;biotype=protein_coding;Name=DPA102010203
DPA1*02:01:02:03	create_gff.py	transcript	1	5292	.	+	.	ID=transcript:ENST00000150013;Parent=gene:ENSG00000150013;biotype=protein_coding
DPA1*02:01:02:03	create_gff.py	five_prime_UTR	1	200	.	+	.	Parent=transcript:ENST00000150013
DPA1*02:01:02:03	create_gff.py	exon	201	300	.	+	.	Parent=transcript:ENST00000150013
DPA1*02:01:02:03	create_gff.py	CDS	201	300	.	+	0	Parent=transcript:ENST00000150013
DPA1*02:01:02:03	create_gff.py	exon	3857	4102	.	+	.	Parent=transcript:ENST00000150013
DPA1*02:01:02:03	create_gff.py	CDS	3857	4102	.	+	2	Parent=transcript:ENST00000150013
DPA1*02:01:02:03	create_gff.py	exon	4443	4724	.	+	.	Parent=transcript:ENST00000150013
DPA1*02:01:02:03	create_gff.py	CDS	4443	4724	.	+	2	Parent=transcript:ENST00000150013
DPA1*02:01:02:03	create_gff.py	exon	4939	5093	.	+	.	Parent=transcript:ENST00000150013
DPA1*02:01:02:03	create_gff.py	CDS	4939	5093	.	+	2	Parent=transcript:ENST00000150013
DPA1*02:01:02:03	create_gff.py	three_prime_UTR	5094	5292	.	+	.	Parent=transcript:ENST00000150013
DPA1*02:01:07	create_gff.py	gene	1	5292	.	+	.	ID=gene:ENSG00000150014;biotype=protein_coding;Name=DPA1020107
DPA1*02:01:07	create_gff.py	transcript	1	5292	.	+	.	ID=transcript:ENST00000150014;Parent=gene:ENSG00000150014;biotype=protein_coding
DPA1*02:01:07	create_gff.py	five_prime_UTR	1	200	.	+	.	Parent=transcript:ENST00000150014
DPA1*02:01:07	create_gff.py	exon	201	300	.	+	.	Parent=transcript:ENST00000150014
DPA1*02:01:07	create_gff.py	CDS	201	300	.	+	0	Parent=transcript:ENST00000150014
DPA1*02:01:07	create_gff.py	exon	3857	4102	.	+	.	Parent=transcript:ENST00000150014
DPA1*02:01:07	create_gff.py	CDS	3857	4102	.	+	2	Parent=transcript:ENST00000150014
DPA1*02:01:07	create_gff.py	exon	4443	4724	.	+	.	Parent=transcript:ENST00000150014
DPA1*02:01:07	create_gff.py	CDS	4443	4724	.	+	2	Parent=transcript:ENST00000150014
DPA1*02:01:07	create_gff.py	exon	4939	5093	.	+	.	Parent=transcript:ENST00000150014
DPA1*02:01:07	create_gff.py	CDS	4939	5093	.	+	2	Parent=transcript:ENST00000150014
DPA1*02:01:07	create_gff.py	three_prime_UTR	5094	5292	.	+	.	Parent=transcript:ENST00000150014
DPA1*02:02:02:01	create_gff.py	gene	1	5302	.	+	.	ID=gene:ENSG00000150015;biotype=protein_coding;Name=DPA102020201
DPA1*02:02:02:01	create_gff.py	transcript	1	5302	.	+	.	ID=transcript:ENST00000150015;Parent=gene:ENSG00000150015;biotype=protein_coding
DPA1*02:02:02:01	create_gff.py	five_prime_UTR	1	200	.	+	.	Parent=transcript:ENST00000150015
DPA1*02:02:02:01	create_gff.py	exon	201	300	.	+	.	Parent=transcript:ENST00000150015
DPA1*02:02:02:01	create_gff.py	CDS	201	300	.	+	0	Parent=transcript:ENST00000150015
DPA1*02:02:02:01	create_gff.py	exon	3867	4112	.	+	.	Parent=transcript:ENST00000150015
DPA1*02:02:02:01	create_gff.py	CDS	3867	4112	.	+	2	Parent=transcript:ENST00000150015
DPA1*02:02:02:01	create_gff.py	exon	4453	4734	.	+	.	Parent=transcript:ENST00000150015
DPA1*02:02:02:01	create_gff.py	CDS	4453	4734	.	+	2	Parent=transcript:ENST00000150015
DPA1*02:02:02:01	create_gff.py	exon	4949	5103	.	+	.	Parent=transcript:ENST00000150015
DPA1*02:02:02:01	create_gff.py	CDS	4949	5103	.	+	2	Parent=transcript:ENST00000150015
DPA1*02:02:02:01	create_gff.py	three_prime_UTR	5104	5302	.	+	.	Parent=transcript:ENST00000150015
DPA1*02:02:02:09	create_gff.py	gene	1	5292	.	+	.	ID=gene:ENSG00000150016;biotype=protein_coding;Name=DPA102020209
DPA1*02:02:02:09	create_gff.py	transcript	1	5292	.	+	.	ID=transcript:ENST00000150016;Parent=gene:ENSG00000150016;biotype=protein_coding
DPA1*02:02:02:09	create_gff.py	five_prime_UTR	1	200	.	+	.	Parent=transcript:ENST00000150016
DPA1*02:02:02:09	create_gff.py	exon	201	300	.	+	.	Parent=transcript:ENST00000150016
DPA1*02:02:02:09	create_gff.py	CDS	201	300	.	+	0	Parent=transcript:ENST00000150016
DPA1*02:02:02:09	create_gff.py	exon	3857	4102	.	+	.	Parent=transcript:ENST00000150016
DPA1*02:02:02:09	create_gff.py	CDS	3857	4102	.	+	2	Parent=transcript:ENST00000150016
DPA1*02:02:02:09	create_gff.py	exon	4443	4724	.	+	.	Parent=transcript:ENST00000150016
DPA1*02:02:02:09	create_gff.py	CDS	4443	4724	.	+	2	Parent=transcript:ENST00000150016
DPA1*02:02:02:09	create_gff.py	exon	4939	5093	.	+	.	Parent=transcript:ENST00000150016
DPA1*02:02:02:09	create_gff.py	CDS	4939	5093	.	+	2	Parent=transcript:ENST00000150016
DPA1*02:02:02:09	create_gff.py	three_prime_UTR	5094	5292	.	+	.	Parent=transcript:ENST00000150016
DPA1*02:07:01:01	create_gff.py	gene	1	5302	.	+	.	ID=gene:ENSG00000150017;biotype=protein_coding;Name=DPA102070101
DPA1*02:07:01:01	create_gff.py	transcript	1	5302	.	+	.	ID=transcript:ENST00000150017;Parent=gene:ENSG00000150017;biotype=protein_coding
DPA1*02:07:01:01	create_gff.py	five_prime_UTR	1	200	.	+	.	Parent=transcript:ENST00000150017
DPA1*02:07:01:01	create_gff.py	exon	201	300	.	+	.	Parent=transcript:ENST00000150017
DPA1*02:07:01:01	create_gff.py	CDS	201	300	.	+	0	Parent=transcript:ENST00000150017
DPA1*02:07:01:01	create_gff.py	exon	3867	4112	.	+	.	Parent=transcript:ENST00000150017
DPA1*02:07:01:01	create_gff.py	CDS	3867	4112	.	+	2	Parent=transcript:ENST00000150017
DPA1*02:07:01:01	create_gff.py	exon	4453	4734	.	+	.	Parent=transcript:ENST00000150017
DPA1*02:07:01:01	create_gff.py	CDS	4453	4734	.	+	2	Parent=transcript:ENST00000150017
DPA1*02:07:01:01	create_gff.py	exon	4949	5103	.	+	.	Parent=transcript:ENST00000150017
DPA1*02:07:01:01	create_gff.py	CDS	4949	5103	.	+	2	Parent=transcript:ENST00000150017
DPA1*02:07:01:01	create_gff.py	three_prime_UTR	5104	5302	.	+	.	Parent=transcript:ENST00000150017
DPA1*02:12:01	create_gff.py	gene	1	5302	.	+	.	ID=gene:ENSG00000150018;biotype=protein_coding;Name=DPA1021201
DPA1*02:12:01	create_gff.py	transcript	1	5302	.	+	.	ID=transcript:ENST00000150018;Parent=gene:ENSG00000150018;biotype=protein_coding
DPA1*02:12:01	create_gff.py	five_prime_UTR	1	200	.	+	.	Parent=transcript:ENST00000150018
DPA1*02:12:01	create_gff.py	exon	201	300	.	+	.	Parent=transcript:ENST00000150018
DPA1*02:12:01	create_gff.py	CDS	201	300	.	+	0	Parent=transcript:ENST00000150018
DPA1*02:12:01	create_gff.py	exon	3867	4112	.	+	.	Parent=transcript:ENST00000150018
DPA1*02:12:01	create_gff.py	CDS	3867	4112	.	+	2	Parent=transcript:ENST00000150018
DPA1*02:12:01	create_gff.py	exon	4453	4734	.	+	.	Parent=transcript:ENST00000150018
DPA1*02:12:01	create_gff.py	CDS	4453	4734	.	+	2	Parent=transcript:ENST00000150018
DPA1*02:12:01	create_gff.py	exon	4949	5103	.	+	.	Parent=transcript:ENST00000150018
DPA1*02:12:01	create_gff.py	CDS	4949	5103	.	+	2	Parent=transcript:ENST00000150018
DPA1*02:12:01	create_gff.py	three_prime_UTR	5104	5302	.	+	.	Parent=transcript:ENST00000150018
DPA1*02:26:01:02	create_gff.py	gene	1	5291	.	+	.	ID=gene:ENSG00000150019;biotype=protein_coding;Name=DPA102260102
DPA1*02:26:01:02	create_gff.py	transcript	1	5291	.	+	.	ID=transcript:ENST00000150019;Parent=gene:ENSG00000150019;biotype=protein_coding
DPA1*02:26:01:02	create_gff.py	five_prime_UTR	1	200	.	+	.	Parent=transcript:ENST00000150019
DPA1*02:26:01:02	create_gff.py	exon	201	300	.	+	.	Parent=transcript:ENST00000150019
DPA1*02:26:01:02	create_gff.py	CDS	201	300	.	+	0	Parent=transcript:ENST00000150019
DPA1*02:26:01:02	create_gff.py	exon	3857	4102	.	+	.	Parent=transcript:ENST00000150019
DPA1*02:26:01:02	create_gff.py	CDS	3857	4102	.	+	2	Parent=transcript:ENST00000150019
DPA1*02:26:01:02	create_gff.py	exon	4443	4724	.	+	.	Parent=transcript:ENST00000150019
DPA1*02:26:01:02	create_gff.py	CDS	4443	4724	.	+	2	Parent=transcript:ENST00000150019
DPA1*02:26:01:02	create_gff.py	exon	4939	5093	.	+	.	Parent=transcript:ENST00000150019
DPA1*02:26:01:02	create_gff.py	CDS	4939	5093	.	+	2	Parent=transcript:ENST00000150019
DPA1*02:26:01:02	create_gff.py	three_prime_UTR	5094	5291	.	+	.	Parent=transcript:ENST00000150019
DPA1*03:01:01:01	create_gff.py	gene	1	5319	.	+	.	ID=gene:ENSG00000150020;biotype=protein_coding;Name=DPA103010101
DPA1*03:01:01:01	create_gff.py	transcript	1	5319	.	+	.	ID=transcript:ENST00000150020;Parent=gene:ENSG00000150020;biotype=protein_coding
DPA1*03:01:01:01	create_gff.py	five_prime_UTR	1	200	.	+	.	Parent=transcript:ENST00000150020
DPA1*03:01:01:01	create_gff.py	exon	201	300	.	+	.	Parent=transcript:ENST00000150020
DPA1*03:01:01:01	create_gff.py	CDS	201	300	.	+	0	Parent=transcript:ENST00000150020
DPA1*03:01:01:01	create_gff.py	exon	3885	4130	.	+	.	Parent=transcript:ENST00000150020
DPA1*03:01:01:01	create_gff.py	CDS	3885	4130	.	+	2	Parent=transcript:ENST00000150020
DPA1*03:01:01:01	create_gff.py	exon	4471	4752	.	+	.	Parent=transcript:ENST00000150020
DPA1*03:01:01:01	create_gff.py	CDS	4471	4752	.	+	2	Parent=transcript:ENST00000150020
DPA1*03:01:01:01	create_gff.py	exon	4967	5121	.	+	.	Parent=transcript:ENST00000150020
DPA1*03:01:01:01	create_gff.py	CDS	4967	5121	.	+	2	Parent=transcript:ENST00000150020
DPA1*03:01:01:01	create_gff.py	three_prime_UTR	5122	5319	.	+	.	Parent=transcript:ENST00000150020
DPA1*03:01:01:04	create_gff.py	gene	1	5319	.	+	.	ID=gene:ENSG00000150021;biotype=protein_coding;Name=DPA103010104
DPA1*03:01:01:04	create_gff.py	transcript	1	5319	.	+	.	ID=transcript:ENST00000150021;Parent=gene:ENSG00000150021;biotype=protein_coding
DPA1*03:01:01:04	create_gff.py	five_prime_UTR	1	200	.	+	.	Parent=transcript:ENST00000150021
DPA1*03:01:01:04	create_gff.py	exon	201	300	.	+	.	Parent=transcript:ENST00000150021
DPA1*03:01:01:04	create_gff.py	CDS	201	300	.	+	0	Parent=transcript:ENST00000150021
DPA1*03:01:01:04	create_gff.py	exon	3885	4130	.	+	.	Parent=transcript:ENST00000150021
DPA1*03:01:01:04	create_gff.py	CDS	3885	4130	.	+	2	Parent=transcript:ENST00000150021
DPA1*03:01:01:04	create_gff.py	exon	4471	4752	.	+	.	Parent=transcript:ENST00000150021
DPA1*03:01:01:04	create_gff.py	CDS	4471	4752	.	+	2	Parent=transcript:ENST00000150021
DPA1*03:01:01:04	create_gff.py	exon	4967	5121	.	+	.	Parent=transcript:ENST00000150021
DPA1*03:01:01:04	create_gff.py	CDS	4967	5121	.	+	2	Parent=transcript:ENST00000150021
DPA1*03:01:01:04	create_gff.py	three_prime_UTR	5122	5319	.	+	.	Parent=transcript:ENST00000150021
DPA1*03:01:02:02	create_gff.py	gene	1	5319	.	+	.	ID=gene:ENSG00000150022;biotype=protein_coding;Name=DPA103010202
DPA1*03:01:02:02	create_gff.py	transcript	1	5319	.	+	.	ID=transcript:ENST00000150022;Parent=gene:ENSG00000150022;biotype=protein_coding
DPA1*03:01:02:02	create_gff.py	five_prime_UTR	1	200	.	+	.	Parent=transcript:ENST00000150022
DPA1*03:01:02:02	create_gff.py	exon	201	300	.	+	.	Parent=transcript:ENST00000150022
DPA1*03:01:02:02	create_gff.py	CDS	201	300	.	+	0	Parent=transcript:ENST00000150022
DPA1*03:01:02:02	create_gff.py	exon	3885	4130	.	+	.	Parent=transcript:ENST00000150022
DPA1*03:01:02:02	create_gff.py	CDS	3885	4130	.	+	2	Parent=transcript:ENST00000150022
DPA1*03:01:02:02	create_gff.py	exon	4471	4752	.	+	.	Parent=transcript:ENST00000150022
DPA1*03:01:02:02	create_gff.py	CDS	4471	4752	.	+	2	Parent=transcript:ENST00000150022
DPA1*03:01:02:02	create_gff.py	exon	4967	5121	.	+	.	Parent=transcript:ENST00000150022
DPA1*03:01:02:02	create_gff.py	CDS	4967	5121	.	+	2	Parent=transcript:ENST00000150022
DPA1*03:01:02:02	create_gff.py	three_prime_UTR	5122	5319	.	+	.	Parent=transcript:ENST00000150022
DPA1*04:01:01:01	create_gff.py	gene	1	5326	.	+	.	ID=gene:ENSG00000150023;biotype=protein_coding;Name=DPA104010101
DPA1*04:01:01:01	create_gff.py	transcript	1	5326	.	+	.	ID=transcript:ENST00000150023;Parent=gene:ENSG00000150023;biotype=protein_coding
DPA1*04:01:01:01	create_gff.py	five_prime_UTR	1	200	.	+	.	Parent=transcript:ENST00000150023
DPA1*04:01:01:01	create_gff.py	exon	201	300	.	+	.	Parent=transcript:ENST00000150023
DPA1*04:01:01:01	create_gff.py	CDS	201	300	.	+	0	Parent=transcript:ENST00000150023
DPA1*04:01:01:01	create_gff.py	exon	3891	4136	.	+	.	Parent=transcript:ENST00000150023
DPA1*04:01:01:01	create_gff.py	CDS	3891	4136	.	+	2	Parent=transcript:ENST00000150023
DPA1*04:01:01:01	create_gff.py	exon	4477	4758	.	+	.	Parent=transcript:ENST00000150023
DPA1*04:01:01:01	create_gff.py	CDS	4477	4758	.	+	2	Parent=transcript:ENST00000150023
DPA1*04:01:01:01	create_gff.py	exon	4973	5127	.	+	.	Parent=transcript:ENST00000150023
DPA1*04:01:01:01	create_gff.py	CDS	4973	5127	.	+	2	Parent=transcript:ENST00000150023
DPA1*04:01:01:01	create_gff.py	three_prime_UTR	5128	5326	.	+	.	Parent=transcript:ENST00000150023
DPA1*04:02:01:02	create_gff.py	gene	1	5326	.	+	.	ID=gene:ENSG00000150024;biotype=protein_coding;Name=DPA104020102
DPA1*04:02:01:02	create_gff.py	transcript	1	5326	.	+	.	ID=transcript:ENST00000150024;Parent=gene:ENSG00000150024;biotype=protein_coding
DPA1*04:02:01:02	create_gff.py	five_prime_UTR	1	200	.	+	.	Parent=transcript:ENST00000150024
DPA1*04:02:01:02	create_gff.py	exon	201	300	.	+	.	Parent=transcript:ENST00000150024
DPA1*04:02:01:02	create_gff.py	CDS	201	300	.	+	0	Parent=transcript:ENST00000150024
DPA1*04:02:01:02	create_gff.py	exon	3891	4136	.	+	.	Parent=transcript:ENST00000150024
DPA1*04:02:01:02	create_gff.py	CDS	3891	4136	.	+	2	Parent=transcript:ENST00000150024
DPA1*04:02:01:02	create_gff.py	exon	4477	4758	.	+	.	Parent=transcript:ENST00000150024
DPA1*04:02:01:02	create_gff.py	CDS	4477	4758	.	+	2	Parent=transcript:ENST00000150024
DPA1*04:02:01:02	create_gff.py	exon	4973	5127	.	+	.	Parent=transcript:ENST00000150024
DPA1*04:02:01:02	create_gff.py	CDS	4973	5127	.	+	2	Parent=transcript:ENST00000150024
DPA1*04:02:01:02	create_gff.py	three_prime_UTR	5128	5326	.	+	.	Parent=transcript:ENST00000150024
