##gff-version 3
DQA1*01:01:01:01	create_gff.py	gene	1	5714	.	+	.	ID=gene:ENSG00000170000;biotype=protein_coding;Name=DQA101010101
DQA1*01:01:01:01	create_gff.py	transcript	1	5714	.	+	.	ID=transcript:ENST00000170000;Parent=gene:ENSG00000170000;biotype=protein_coding
DQA1*01:01:01:01	create_gff.py	five_prime_UTR	1	200	.	+	.	Parent=transcript:ENST00000170000
DQA1*01:01:01:01	create_gff.py	exon	201	282	.	+	.	Parent=transcript:ENST00000170000
DQA1*01:01:01:01	create_gff.py	CDS	201	282	.	+	0	Parent=transcript:ENST00000170000
DQA1*01:01:01:01	create_gff.py	exon	4058	4306	.	+	.	Parent=transcript:ENST00000170000
DQA1*01:01:01:01	create_gff.py	CDS	4058	4306	.	+	2	Parent=transcript:ENST00000170000
DQA1*01:01:01:01	create_gff.py	exon	4720	5001	.	+	.	Parent=transcript:ENST00000170000
DQA1*01:01:01:01	create_gff.py	CDS	4720	5001	.	+	2	Parent=transcript:ENST00000170000
DQA1*01:01:01:01	create_gff.py	exon	5360	5514	.	+	.	Parent=transcript:ENST00000170000
DQA1*01:01:01:01	create_gff.py	CDS	5360	5514	.	+	2	Parent=transcript:ENST00000170000
DQA1*01:01:01:01	create_gff.py	three_prime_UTR	5515	5714	.	+	.	Parent=transcript:ENST00000170000
DQA1*01:01:02:01	create_gff.py	gene	1	5711	.	+	.	ID=gene:ENSG00000170001;biotype=protein_coding;Name=DQA101010201
DQA1*01:01:02:01	create_gff.py	transcript	1	5711	.	+	.	ID=transcript:ENST00000170001;Parent=gene:ENSG00000170001;biotype=protein_coding
DQA1*01:01:02:01	create_gff.py	five_prime_UTR	1	200	.	+	.	Parent=transcript:ENST00000170001
DQA1*01:01:02:01	create_gff.py	exon	201	282	.	+	.	Parent=transcript:ENST00000170001
DQA1*01:01:02:01	create_gff.py	CDS	201	282	.	+	0	Parent=transcript:ENST00000170001
DQA1*01:01:02:01	create_gff.py	exon	4055	4303	.	+	.	Parent=transcript:ENST00000170001
DQA1*01:01:02:01	create_gff.py	CDS	4055	4303	.	+	2	Parent=transcript:ENST00000170001
DQA1*01:01:02:01	create_gff.py	exon	4717	4998	.	+	.	Parent=transcript:ENST00000170001
DQA1*01:01:02:01	create_gff.py	CDS	4717	4998	.	+	2	Parent=transcript:ENST00000170001
DQA1*01:01:02:01	create_gff.py	exon	5357	5511	.	+	.	Parent=transcript:ENST00000170001
DQA1*01:01:02:01	create_gff.py	CDS	5357	5511	.	+	2	Parent=transcript:ENST00000170001
DQA1*01:01:02:01	create_gff.py	three_prime_UTR	5512	5711	.	+	.	Parent=transcript:ENST00000170001
DQA1*01:02:01:01	create_gff.py	gene	1	5706	.	+	.	ID=gene:ENSG00000170002;biotype=protein_coding;Name=DQA101020101
DQA1*01:02:01:01	create_gff.py	transcript	1	5706	.	+	.	ID=transcript:ENST00000170002;Parent=gene:ENSG00000170002;biotype=protein_coding
DQA1*01:02:01:01	create_gff.py	five_prime_UTR	1	200	.	+	.	Parent=transcript:ENST00000170002
DQA1*01:02:01:01	create_gff.py	exon	201	282	.	+	.	Parent=transcript:ENST00000170002
DQA1*01:02:01:01	create_gff.py	CDS	201	282	.	+	0	Parent=transcript:ENST00000170002
DQA1*01:02:01:01	create_gff.py	exon	4052	4300	.	+	.	Parent=transcript:ENST00000170002
DQA1*01:02:01:01	create_gff.py	CDS	4052	4300	.	+	2	Parent=transcript:ENST00000170002
DQA1*01:02:01:01	create_gff.py	exon	4714	4995	.	+	.	Parent=transcript:ENST00000170002
DQA1*01:02:01:01	create_gff.py	CDS	4714	4995	.	+	2	Parent=transcript:ENST00000170002
DQA1*01:02:01:01	create_gff.py	exon	5352	5506	.	+	.	Parent=transcript:ENST00000170002
DQA1*01:02:01:01	create_gff.py	CDS	5352	5506	.	+	2	Parent=transcript:ENST00000170002
DQA1*01:02:01:01	create_gff.py	three_prime_UTR	5507	5706	.	+	.	Parent=transcript:ENST00000170002
DQA1*01:02:01:04	create_gff.py	gene	1	5714	.	+	.	ID=gene:ENSG00000170003;biotype=protein_coding;Name=DQA101020104
DQA1*01:02:01:04	create_gff.py	transcript	1	5714	.	+	.	ID=transcript:ENST00000170003;Parent=gene:ENSG00000170003;biotype=protein_coding
DQA1*01:02:01:04	create_gff.py	five_prime_UTR	1	200	.	+	.	Parent=transcript:ENST00000170003
DQA1*01:02:01:04	create_gff.py	exon	201	282	.	+	.	Parent=transcript:ENST00000170003
DQA1*01:02:01:04	create_gff.py	CDS	201	282	.	+	0	Parent=transcript:ENST00000170003
DQA1*01:02:01:04	create_gff.py	exon	4060	4308	.	+	.	Parent=transcript:ENST00000170003
DQA1*01:02:01:04	create_gff.py	CDS	4060	4308	.	+	2	Parent=transcript:ENST00000170003
DQA1*01:02:01:04	create_gff.py	exon	4722	5003	.	+	.	Parent=transcript:ENST00000170003
DQA1*01:02:01:04	create_gff.py	CDS	4722	5003	.	+	2	Parent=transcript:ENST00000170003
DQA1*01:02:01:04	create_gff.py	exon	5360	5514	.	+	.	Parent=transcript:ENST00000170003
DQA1*01:02:01:04	create_gff.py	CDS	5360	5514	.	+	2	Parent=transcript:ENST00000170003
DQA1*01:02:01:04	create_gff.py	three_prime_UTR	5515	5714	.	+	.	Parent=transcript:ENST00000170003
DQA1*01:02:02:05	create_gff.py	gene	1	5708	.	+	.	ID=gene:ENSG00000170004;biotype=protein_coding;Name=DQA101020205
DQA1*01:02:02:05	create_gff.py	transcript	1	5708	.	+	.	ID=transcript:ENST00000170004;Parent=gene:ENSG00000170004;biotype=protein_coding
DQA1*01:02:02:05	create_gff.py	five_prime_UTR	1	200	.	+	.	Parent=transcript:ENST00000170004
DQA1*01:02:02:05	create_gff.py	exon	201	282	.	+	.	Parent=transcript:ENST00000170004
DQA1*01:02:02:05	create_gff.py	CDS	201	282	.	+	0	Parent=transcript:ENST00000170004
DQA1*01:02:02:05	create_gff.py	exon	4054	4302	.	+	.	Parent=transcript:ENST00000170004
DQA1*01:02:02:05	create_gff.py	CDS	4054	4302	.	+	2	Parent=transcript:ENST00000170004
DQA1*01:02:02:05	create_gff.py	exon	4716	4997	.	+	.	Parent=transcript:ENST00000170004
DQA1*01:02:02:05	create_gff.py	CDS	4716	4997	.	+	2	Parent=transcript:ENST00000170004
DQA1*01:02:02:05	create_gff.py	exon	5354	5508	.	+	.	Parent=transcript:ENST00000170004
DQA1*01:02:02:05	create_gff.py	CDS	5354	5508	.	+	2	Parent=transcript:ENST00000170004
DQA1*01:02:02:05	create_gff.py	three_prime_UTR	5509	5708	.	+	.	Parent=transcript:ENST00000170004
DQA1*01:03:01:01	create_gff.py	gene	1	5707	.	+	.	ID=gene:ENSG00000170005;biotype=protein_coding;Name=DQA101030101
DQA1*01:03:01:01	create_gff.py	transcript	1	5707	.	+	.	ID=transcript:ENST00000170005;Parent=gene:ENSG00000170005;biotype=protein_coding
DQA1*01:03:01:01	create_gff.py	five_prime_UTR	1	200	.	+	.	Parent=transcript:ENST00000170005
DQA1*01:03:01:01	create_gff.py	exon	201	282	.	+	.	Parent=transcript:ENST00000170005
DQA1*01:03:01:01	create_gff.py	CDS	201	282	.	+	0	Parent=transcript:ENST00000170005
DQA1*01:03:01:01	create_gff.py	exon	4053	4301	.	+	.	Parent=transcript:ENST00000170005
DQA1*01:03:01:01	create_gff.py	CDS	4053	4301	.	+	2	Parent=transcript:ENST00000170005
DQA1*01:03:01:01	create_gff.py	exon	4715	4996	.	+	.	Parent=transcript:ENST00000170005
DQA1*01:03:01:01	create_gff.py	CDS	4715	4996	.	+	2	Parent=transcript:ENST00000170005
DQA1*01:03:01:01	create_gff.py	exon	5353	5507	.	+	.	Parent=transcript:ENST00000170005
DQA1*01:03:01:01	create_gff.py	CDS	5353	5507	.	+	2	Parent=transcript:ENST00000170005
DQA1*01:03:01:01	create_gff.py	three_prime_UTR	5508	5707	.	+	.	Parent=transcript:ENST00000170005
DQA1*01:03:01:02	create_gff.py	gene	1	5714	.	+	.	ID=gene:ENSG00000170006;biotype=protein_coding;Name=DQA101030102
DQA1*01:03:01:02	create_gff.py	transcript	1	5714	.	+	.	ID=transcript:ENST00000170006;Parent=gene:ENSG00000170006;biotype=protein_coding
DQA1*01:03:01:02	create_gff.py	five_prime_UTR	1	200	.	+	.	Parent=transcript:ENST00000170006
DQA1*01:03:01:02	create_gff.py	exon	201	282	.	+	.	Parent=transcript:ENST00000170006
DQA1*01:03:01:02	create_gff.py	CDS	201	282	.	+	0	Parent=transcript:ENST00000170006
DQA1*01:03:01:02	create_gff.py	exon	4060	4308	.	+	.	Parent=transcript:ENST00000170006
DQA1*01:03:01:02	create_gff.py	CDS	4060	4308	.	+	2	Parent=transcript:ENST00000170006
DQA1*01:03:01:02	create_gff.py	exon	4722	5003	.	+	.	Parent=transcript:ENST00000170006
DQA1*01:03:01:02	create_gff.py	CDS	4722	5003	.	+	2	Parent=transcript:ENST00000170006
DQA1*01:03:01:02	create_gff.py	exon	5360	5514	.	+	.	Parent=transcript:ENST00000170006
DQA1*01:03:01:02	create_gff.py	CDS	5360	5514	.	+	2	Parent=transcript:ENST00000170006
DQA1*01:03:01:02	create_gff.py	three_prime_UTR	5515	5714	.	+	.	Parent=transcript:ENST00000170006
DQA1*01:03:01:07	create_gff.py	gene	1	5707	.	+	.	ID=gene:ENSG00000170007;biotype=protein_coding;Name=DQA101030107
DQA1*01:03:01:07	create_gff.py	transcript	1	5707	.	+	.	ID=transcript:ENST00000170007;Parent=gene:ENSG00000170007;biotype=protein_coding
DQA1*01:03:01:07	create_gff.py	five_prime_UTR	1	200	.	+	.	Parent=transcript:ENST00000170007
DQA1*01:03:01:07	create_gff.py	exon	201	282	.	+	.	Parent=transcript:ENST00000170007
DQA1*01:03:01:07	create_gff.py	CDS	201	282	.	+	0	Parent=transcript:ENST00000170007
DQA1*01:03:01:07	create_gff.py	exon	4053	4301	.	+	.	Parent=transcript:ENST00000170007
DQA1*01:03:01:07	create_gff.py	CDS	4053	4301	.	+	2	Parent=transcript:ENST00000170007
DQA1*01:03:01:07	create_gff.py	exon	4715	4996	.	+	.	Parent=transcript:ENST00000170007
DQA1*01:03:01:07	create_gff.py	CDS	4715	4996	.	+	2	Parent=transcript:ENST00000170007
DQA1*01:03:01:07	create_gff.py	exon	5353	5507	.	+	.	Parent=transcript:ENST00000170007
DQA1*01:03:01:07	create_gff.py	CDS	5353	5507	.	+	2	Parent=transcript:ENST00000170007
DQA1*01:03:01:07	create_gff.py	three_prime_UTR	5508	5707	.	+	.	Parent=transcript:ENST00000170007
DQA1*01:04:01:01	create_gff.py	gene	1	5706	.	+	.	ID=gene:ENSG00000170008;biotype=protein_coding;Name=DQA101040101
DQA1*01:04:01:01	create_gff.py	transcript	1	5706	.	+	.	ID=transcript:ENST00000170008;Parent=gene:ENSG00000170008;biotype=protein_coding
DQA1*01:04:01:01	create_gff.py	five_prime_UTR	1	200	.	+	.	Parent=transcript:ENST00000170008
DQA1*01:04:01:01	create_gff.py	exon	201	282	.	+	.	Parent=transcript:ENST00000170008
DQA1*01:04:01:01	create_gff.py	CDS	201	282	.	+	0	Parent=transcript:ENST00000170008
DQA1*01:04:01:01	create_gff.py	exon	4052	4300	.	+	.	Parent=transcript:ENST00000170008
DQA1*01:04:01:01	create_gff.py	CDS	4052	4300	.	+	2	Parent=transcript:ENST00000170008
DQA1*01:04:01:01	create_gff.py	exon	4714	4995	.	+	.	Parent=transcript:ENST00000170008
DQA1*01:04:01:01	create_gff.py	CDS	4714	4995	.	+	2	Parent=transcript:ENST00000170008
DQA1*01:04:01:01	create_gff.py	exon	5352	5506	.	+	.	Parent=transcript:ENST00000170008
DQA1*01:04:01:01	create_gff.py	CDS	5352	5506	.	+	2	Parent=transcript:ENST00000170008
DQA1*01:04:01:01	create_gff.py	three_prime_UTR	5507	5706	.	+	.	Parent=transcript:ENST00000170008
DQA1*01:05:01:01	create_gff.py	gene	1	5707	.	+	.	ID=gene:ENSG00000170009;biotype=protein_coding;Name=DQA101050101
DQA1*01:05:01:01	create_gff.py	transcript	1	5707	.	+	.	ID=transcript:ENST00000170009;Parent=gene:ENSG00000170009;biotype=protein_coding
DQA1*01:05:01:01	create_gff.py	five_prime_UTR	1	200	.	+	.	Parent=transcript:ENST00000170009
DQA1*01:05:01:01	create_gff.py	exon	201	282	.	+	.	Parent=transcript:ENST00000170009
DQA1*01:05:01:01	create_gff.py	CDS	201	282	.	+	0	Parent=transcript:ENST00000170009
DQA1*01:05:01:01	create_gff.py	exon	4053	4301	.	+	.	Parent=transcript:ENST00000170009
DQA1*01:05:01:01	create_gff.py	CDS	4053	4301	.	+	2	Parent=transcript:ENST00000170009
DQA1*01:05:01:01	create_gff.py	exon	4715	4996	.	+	.	Parent=transcript:ENST00000170009
DQA1*01:05:01:01	create_gff.py	CDS	4715	4996	.	+	2	Parent=transcript:ENST00000170009
DQA1*01:05:01:01	create_gff.py	exon	5353	5507	.	+	.	Parent=transcript:ENST00000170009
DQA1*01:05:01:01	create_gff.py	CDS	5353	5507	.	+	2	Parent=transcript:ENST00000170009
DQA1*01:05:01:01	create_gff.py	three_prime_UTR	5508	5707	.	+	.	Parent=transcript:ENST00000170009
DQA1*01:11	create_gff.py	gene	1	5707	.	+	.	ID=gene:ENSG00000170010;biotype=protein_coding;Name=DQA10111
DQA1*01:11	create_gff.py	transcript	1	5707	.	+	.	ID=transcript:ENST00000170010;Parent=gene:ENSG00000170010;biotype=protein_coding
DQA1*01:11	create_gff.py	five_prime_UTR	1	200	.	+	.	Parent=transcript:ENST00000170010
DQA1*01:11	create_gff.py	exon	201	282	.	+	.	Parent=transcript:ENST00000170010
DQA1*01:11	create_gff.py	CDS	201	282	.	+	0	Parent=transcript:ENST00000170010
DQA1*01:11	create_gff.py	exon	4053	4301	.	+	.	Parent=transcript:ENST00000170010
DQA1*01:11	create_gff.py	CDS	4053	4301	.	+	2	Parent=transcript:ENST00000170010
DQA1*01:11	create_gff.py	exon	4715	4996	.	+	.	Parent=transcript:ENST00000170010
DQA1*01:11	create_gff.py	CDS	4715	4996	.	+	2	Parent=transcript:ENST00000170010
DQA1*01:11	create_gff.py	exon	5353	5507	.	+	.	Parent=transcript:ENST00000170010
DQA1*01:11	create_gff.py	CDS	5353	5507	.	+	2	Parent=transcript:ENST00000170010
DQA1*01:11	create_gff.py	three_prime_UTR	5508	5707	.	+	.	Parent=transcript:ENST00000170010
DQA1*02:01:01:01	create_gff.py	gene	1	5615	.	+	.	ID=gene:ENSG00000170011;biotype=protein_coding;Name=DQA102010101
DQA1*02:01:01:01	create_gff.py	transcript	1	5615	.	+	.	ID=transcript:ENST00000170011;Parent=gene:ENSG00000170011;biotype=protein_coding
DQA1*02:01:01:01	create_gff.py	five_prime_UTR	1	200	.	+	.	Parent=transcript:ENST00000170011
DQA1*02:01:01:01	create_gff.py	exon	201	282	.	+	.	Parent=transcript:ENST00000170011
DQA1*02:01:01:01	create_gff.py	CDS	201	282	.	+	0	Parent=transcript:ENST00000170011
DQA1*02:01:01:01	create_gff.py	exon	3977	4222	.	+	.	Parent=transcript:ENST00000170011
DQA1*02:01:01:01	create_gff.py	CDS	3977	4222	.	+	2	Parent=transcript:ENST00000170011
DQA1*02:01:01:01	create_gff.py	exon	4635	4916	.	+	.	Parent=transcript:ENST00000170011
DQA1*02:01:01:01	create_gff.py	CDS	4635	4916	.	+	2	Parent=transcript:ENST00000170011
DQA1*02:01:01:01	create_gff.py	exon	5269	5423	.	+	.	Parent=transcript:ENST00000170011
DQA1*02:01:01:01	create_gff.py	CDS	5269	5423	.	+	2	Parent=transcript:ENST00000170011
DQA1*02:01:01:01	create_gff.py	three_prime_UTR	5424	5615	.	+	.	Parent=transcript:ENST00000170011
DQA1*03:01:01:01	create_gff.py	gene	1	5649	.	+	.	ID=gene:ENSG00000170012;biotype=protein_coding;Name=DQA103010101
DQA1*03:01:01:01	create_gff.py	transcript	1	5649	.	+	.	ID=transcript:ENST00000170012;Parent=gene:ENSG00000170012;biotype=protein_coding
DQA1*03:01:01:01	create_gff.py	five_prime_UTR	1	200	.	+	.	Parent=transcript:ENST00000170012
DQA1*03:01:01:01	create_gff.py	exon	201	282	.	+	.	Parent=transcript:ENST00000170012
DQA1*03:01:01:01	create_gff.py	CDS	201	282	.	+	0	Parent=transcript:ENST00000170012
DQA1*03:01:01:01	create_gff.py	exon	3980	4228	.	+	.	Parent=transcript:ENST00000170012
DQA1*03:01:01:01	create_gff.py	CDS	3980	4228	.	+	2	Parent=transcript:ENST00000170012
DQA1*03:01:01:01	create_gff.py	exon	4674	4955	.	+	.	Parent=transcript:ENST00000170012
DQA1*03:01:01:01	create_gff.py	CDS	4674	4955	.	+	2	Parent=transcript:ENST00000170012
DQA1*03:01:01:01	create_gff.py	exon	5303	5457	.	+	.	Parent=transcript:ENST00000170012
DQA1*03:01:01:01	create_gff.py	CDS	5303	5457	.	+	2	Parent=transcript:ENST00000170012
DQA1*03:01:01:01	create_gff.py	three_prime_UTR	5458	5649	.	+	.	Parent=transcript:ENST00000170012
DQA1*03:02:01:01	create_gff.py	gene	1	5649	.	+	.	ID=gene:ENSG00000170013;biotype=protein_coding;Name=DQA103020101
DQA1*03:02:01:01	create_gff.py	transcript	1	5649	.	+	.	ID=transcript:ENST00000170013;Parent=gene:ENSG00000170013;biotype=protein_coding
DQA1*03:02:01:01	create_gff.py	five_prime_UTR	1	200	.	+	.	Parent=transcript:ENST00000170013
DQA1*03:02:01:01	create_gff.py	exon	201	282	.	+	.	Parent=transcript:ENST00000170013
DQA1*03:02:01:01	create_gff.py	CDS	201	282	.	+	0	Parent=transcript:ENST00000170013
DQA1*03:02:01:01	create_gff.py	exon	3980	4228	.	+	.	Parent=transcript:ENST00000170013
DQA1*03:02:01:01	create_gff.py	CDS	3980	4228	.	+	2	Parent=transcript:ENST00000170013
DQA1*03:02:01:01	create_gff.py	exon	4674	4955	.	+	.	Parent=transcript:ENST00000170013
DQA1*03:02:01:01	create_gff.py	CDS	4674	4955	.	+	2	Parent=transcript:ENST00000170013
DQA1*03:02:01:01	create_gff.py	exon	5303	5457	.	+	.	Parent=transcript:ENST00000170013
DQA1*03:02:01:01	create_gff.py	CDS	5303	5457	.	+	2	Parent=transcript:ENST00000170013
DQA1*03:02:01:01	create_gff.py	three_prime_UTR	5458	5649	.	+	.	Parent=transcript:ENST00000170013
DQA1*03:03:01:03	create_gff.py	gene	1	5649	.	+	.	ID=gene:ENSG00000170014;biotype=protein_coding;Name=DQA103030103
DQA1*03:03:01:03	create_gff.py	transcript	1	5649	.	+	.	ID=transcript:ENST00000170014;Parent=gene:ENSG00000170014;biotype=protein_coding
DQA1*03:03:01:03	create_gff.py	five_prime_UTR	1	200	.	+	.	Parent=transcript:ENST00000170014
DQA1*03:03:01:03	create_gff.py	exon	201	282	.	+	.	Parent=transcript:ENST00000170014
DQA1*03:03:01:03	create_gff.py	CDS	201	282	.	+	0	Parent=transcript:ENST00000170014
DQA1*03:03:01:03	create_gff.py	exon	3980	4228	.	+	.	Parent=transcript:ENST00000170014
DQA1*03:03:01:03	create_gff.py	CDS	3980	4228	.	+	2	Parent=transcript:ENST00000170014
DQA1*03:03:01:03	create_gff.py	exon	4674	4955	.	+	.	Parent=transcript:ENST00000170014
DQA1*03:03:01:03	create_gff.py	CDS	4674	4955	.	+	2	Parent=transcript:ENST00000170014
DQA1*03:03:01:03	create_gff.py	exon	5303	5457	.	+	.	Parent=transcript:ENST00000170014
DQA1*03:03:01:03	create_gff.py	CDS	5303	5457	.	+	2	Parent=transcript:ENST00000170014
DQA1*03:03:01:03	create_gff.py	three_prime_UTR	5458	5649	.	+	.	Parent=transcript:ENST00000170014
DQA1*03:03:01:10	create_gff.py	gene	1	5649	.	+	.	ID=gene:ENSG00000170015;biotype=protein_coding;Name=DQA103030110
DQA1*03:03:01:10	create_gff.py	transcript	1	5649	.	+	.	ID=transcript:ENST00000170015;Parent=gene:ENSG00000170015;biotype=protein_coding
DQA1*03:03:01:10	create_gff.py	five_prime_UTR	1	200	.	+	.	Parent=transcript:ENST00000170015
DQA1*03:03:01:10	create_gff.py	exon	201	282	.	+	.	Parent=transcript:ENST00000170015
DQA1*03:03:01:10	create_gff.py	CDS	201	282	.	+	0	Parent=transcript:ENST00000170015
DQA1*03:03:01:10	create_gff.py	exon	3980	4228	.	+	.	Parent=transcript:ENST00000170015
DQA1*03:03:01:10	create_gff.py	CDS	3980	4228	.	+	2	Parent=transcript:ENST00000170015
DQA1*03:03:01:10	create_gff.py	exon	4674	4955	.	+	.	Parent=transcript:ENST00000170015
DQA1*03:03:01:10	create_gff.py	CDS	4674	4955	.	+	2	Parent=transcript:ENST00000170015
DQA1*03:03:01:10	create_gff.py	exon	5303	5457	.	+	.	Parent=transcript:ENST00000170015
DQA1*03:03:01:10	create_gff.py	CDS	5303	5457	.	+	2	Parent=transcript:ENST00000170015
DQA1*03:03:01:10	create_gff.py	three_prime_UTR	5458	5649	.	+	.	Parent=transcript:ENST00000170015
DQA1*04:01:01:02	create_gff.py	gene	1	5796	.	+	.	ID=gene:ENSG00000170016;biotype=protein_coding;Name=DQA104010102
DQA1*04:01:01:02	create_gff.py	transcript	1	5796	.	+	.	ID=transcript:ENST00000170016;Parent=gene:ENSG00000170016;biotype=protein_coding
DQA1*04:01:01:02	create_gff.py	five_prime_UTR	1	200	.	+	.	Parent=transcript:ENST00000170016
DQA1*04:01:01:02	create_gff.py	exon	201	282	.	+	.	Parent=transcript:ENST00000170016
DQA1*04:01:01:02	create_gff.py	CDS	201	282	.	+	0	Parent=transcript:ENST00000170016
DQA1*04:01:01:02	create_gff.py	exon	4142	4387	.	+	.	Parent=transcript:ENST00000170016
DQA1*04:01:01:02	create_gff.py	CDS	4142	4387	.	+	2	Parent=transcript:ENST00000170016
DQA1*04:01:01:02	create_gff.py	exon	4800	5081	.	+	.	Parent=transcript:ENST00000170016
DQA1*04:01:01:02	create_gff.py	CDS	4800	5081	.	+	2	Parent=transcript:ENST00000170016
DQA1*04:01:01:02	create_gff.py	exon	5445	5599	.	+	.	Parent=transcript:ENST00000170016
DQA1*04:01:01:02	create_gff.py	CDS	5445	5599	.	+	2	Parent=transcript:ENST00000170016
DQA1*04:01:01:02	create_gff.py	three_prime_UTR	5600	5796	.	+	.	Parent=transcript:ENST00000170016
DQA1*05:01:01:01	create_gff.py	gene	1	5756	.	+	.	ID=gene:ENSG00000170017;biotype=protein_coding;Name=DQA105010101
DQA1*05:01:01:01	create_gff.py	transcript	1	5756	.	+	.	ID=transcript:ENST00000170017;Parent=gene:ENSG00000170017;biotype=protein_coding
DQA1*05:01:01:01	create_gff.py	five_prime_UTR	1	200	.	+	.	Parent=transcript:ENST00000170017
DQA1*05:01:01:01	create_gff.py	exon	201	282	.	+	.	Parent=transcript:ENST00000170017
DQA1*05:01:01:01	create_gff.py	CDS	201	282	.	+	0	Parent=transcript:ENST00000170017
DQA1*05:01:01:01	create_gff.py	exon	4102	4347	.	+	.	Parent=transcript:ENST00000170017
DQA1*05:01:01:01	create_gff.py	CDS	4102	4347	.	+	2	Parent=transcript:ENST00000170017
DQA1*05:01:01:01	create_gff.py	exon	4760	5041	.	+	.	Parent=transcript:ENST00000170017
DQA1*05:01:01:01	create_gff.py	CDS	4760	5041	.	+	2	Parent=transcript:ENST00000170017
DQA1*05:01:01:01	create_gff.py	exon	5405	5559	.	+	.	Parent=transcript:ENST00000170017
DQA1*05:01:01:01	create_gff.py	CDS	5405	5559	.	+	2	Parent=transcript:ENST00000170017
DQA1*05:01:01:01	create_gff.py	three_prime_UTR	5560	5756	.	+	.	Parent=transcript:ENST00000170017
DQA1*05:03:01:01	create_gff.py	gene	1	5756	.	+	.	ID=gene:ENSG00000170018;biotype=protein_coding;Name=DQA105030101
DQA1*05:03:01:01	create_gff.py	transcript	1	5756	.	+	.	ID=transcript:ENST00000170018;Parent=gene:ENSG00000170018;biotype=protein_coding
DQA1*05:03:01:01	create_gff.py	five_prime_UTR	1	200	.	+	.	Parent=transcript:ENST00000170018
DQA1*05:03:01:01	create_gff.py	exon	201	282	.	+	.	Parent=transcript:ENST00000170018
DQA1*05:03:01:01	create_gff.py	CDS	201	282	.	+	0	Parent=transcript:ENST00000170018
DQA1*05:03:01:01	create_gff.py	exon	4102	4347	.	+	.	Parent=transcript:ENST00000170018
DQA1*05:03:01:01	create_gff.py	CDS	4102	4347	.	+	2	Parent=transcript:ENST00000170018
DQA1*05:03:01:01	create_gff.py	exon	4760	5041	.	+	.	Parent=transcript:ENST00000170018
DQA1*05:03:01:01	create_gff.py	CDS	4760	5041	.	+	2	Parent=transcript:ENST00000170018
DQA1*05:03:01:01	create_gff.py	exon	5405	5559	.	+	.	Parent=transcript:ENST00000170018
DQA1*05:03:01:01	create_gff.py	CDS	5405	5559	.	+	2	Parent=transcript:ENST00000170018
DQA1*05:03:01:01	create_gff.py	three_prime_UTR	5560	5756	.	+	.	Parent=transcript:ENST00000170018
DQA1*05:05:01:01	create_gff.py	gene	1	5818	.	+	.	ID=gene:ENSG00000170019;biotype=protein_coding;Name=DQA105050101
DQA1*05:05:01:01	create_gff.py	transcript	1	5818	.	+	.	ID=transcript:ENST00000170019;Parent=gene:ENSG00000170019;biotype=protein_coding
DQA1*05:05:01:01	create_gff.py	five_prime_UTR	1	200	.	+	.	Parent=transcript:ENST00000170019
DQA1*05:05:01:01	create_gff.py	exon	201	282	.	+	.	Parent=transcript:ENST00000170019
DQA1*05:05:01:01	create_gff.py	CDS	201	282	.	+	0	Parent=transcript:ENST00000170019
DQA1*05:05:01:01	create_gff.py	exon	4102	4347	.	+	.	Parent=transcript:ENST00000170019
DQA1*05:05:01:01	create_gff.py	CDS	4102	4347	.	+	2	Parent=transcript:ENST00000170019
DQA1*05:05:01:01	create_gff.py	exon	4760	5041	.	+	.	Parent=transcript:ENST00000170019
DQA1*05:05:01:01	create_gff.py	CDS	4760	5041	.	+	2	Parent=transcript:ENST00000170019
DQA1*05:05:01:01	create_gff.py	exon	5467	5621	.	+	.	Parent=transcript:ENST00000170019
DQA1*05:05:01:01	create_gff.py	CDS	5467	5621	.	+	2	Parent=transcript:ENST00000170019
DQA1*05:05:01:01	create_gff.py	three_prime_UTR	5622	5818	.	+	.	Parent=transcript:ENST00000170019
DQA1*05:05:01:02	create_gff.py	gene	1	5822	.	+	.	ID=gene:ENSG00000170020;biotype=protein_coding;Name=DQA105050102
DQA1*05:05:01:02	create_gff.py	transcript	1	5822	.	+	.	ID=transcript:ENST00000170020;Parent=gene:ENSG00000170020;biotype=protein_coding
DQA1*05:05:01:02	create_gff.py	five_prime_UTR	1	200	.	+	.	Parent=transcript:ENST00000170020
DQA1*05:05:01:02	create_gff.py	exon	201	282	.	+	.	Parent=transcript:ENST00000170020
DQA1*05:05:01:02	create_gff.py	CDS	201	282	.	+	0	Parent=transcript:ENST00000170020
DQA1*05:05:01:02	create_gff.py	exon	4102	4347	.	+	.	Parent=transcript:ENST00000170020
DQA1*05:05:01:02	create_gff.py	CDS	4102	4347	.	+	2	Parent=transcript:ENST00000170020
DQA1*05:05:01:02	create_gff.py	exon	4760	5041	.	+	.	Parent=transcript:ENST00000170020
DQA1*05:05:01:02	create_gff.py	CDS	4760	5041	.	+	2	Parent=transcript:ENST00000170020
DQA1*05:05:01:02	create_gff.py	exon	5471	5625	.	+	.	Parent=transcript:ENST00000170020
DQA1*05:05:01:02	create_gff.py	CDS	5471	5625	.	+	2	Parent=transcript:ENST00000170020
DQA1*05:05:01:02	create_gff.py	three_prime_UTR	5626	5822	.	+	.	Parent=transcript:ENST00000170020
DQA1*05:05:01:03	create_gff.py	gene	1	5811	.	+	.	ID=gene:ENSG00000170021;biotype=protein_coding;Name=DQA105050103
DQA1*05:05:01:03	create_gff.py	transcript	1	5811	.	+	.	ID=transcript:ENST00000170021;Parent=gene:ENSG00000170021;biotype=protein_coding
DQA1*05:05:01:03	create_gff.py	five_prime_UTR	1	200	.	+	.	Parent=transcript:ENST00000170021
DQA1*05:05:01:03	create_gff.py	exon	201	282	.	+	.	Parent=transcript:ENST00000170021
DQA1*05:05:01:03	create_gff.py	CDS	201	282	.	+	0	Parent=transcript:ENST00000170021
DQA1*05:05:01:03	create_gff.py	exon	4103	4348	.	+	.	Parent=transcript:ENST00000170021
DQA1*05:05:01:03	create_gff.py	CDS	4103	4348	.	+	2	Parent=transcript:ENST00000170021
DQA1*05:05:01:03	create_gff.py	exon	4761	5042	.	+	.	Parent=transcript:ENST00000170021
DQA1*05:05:01:03	create_gff.py	CDS	4761	5042	.	+	2	Parent=transcript:ENST00000170021
DQA1*05:05:01:03	create_gff.py	exon	5460	5614	.	+	.	Parent=transcript:ENST00000170021
DQA1*05:05:01:03	create_gff.py	CDS	5460	5614	.	+	2	Parent=transcript:ENST00000170021
DQA1*05:05:01:03	create_gff.py	three_prime_UTR	5615	5811	.	+	.	Parent=transcript:ENST00000170021
DQA1*05:05:01:09	create_gff.py	gene	1	5814	.	+	.	ID=gene:ENSG00000170022;biotype=protein_coding;Name=DQA105050109
DQA1*05:05:01:09	create_gff.py	transcript	1	5814	.	+	.	ID=transcript:ENST00000170022;Parent=gene:ENSG00000170022;biotype=protein_coding
DQA1*05:05:01:09	create_gff.py	five_prime_UTR	1	200	.	+	.	Parent=transcript:ENST00000170022
DQA1*05:05:01:09	create_gff.py	exon	201	282	.	+	.	Parent=transcript:ENST00000170022
DQA1*05:05:01:09	create_gff.py	CDS	201	282	.	+	0	Parent=transcript:ENST00000170022
DQA1*05:05:01:09	create_gff.py	exon	4102	4347	.	+	.	Parent=transcript:ENST00000170022
DQA1*05:05:01:09	create_gff.py	CDS	4102	4347	.	+	2	Parent=transcript:ENST00000170022
DQA1*05:05:01:09	create_gff.py	exon	4760	5041	.	+	.	Parent=transcript:ENST00000170022
DQA1*05:05:01:09	create_gff.py	CDS	4760	5041	.	+	2	Parent=transcript:ENST00000170022
DQA1*05:05:01:09	create_gff.py	exon	5463	5617	.	+	.	Parent=transcript:ENST00000170022
DQA1*05:05:01:09	create_gff.py	CDS	5463	5617	.	+	2	Parent=transcript:ENST00000170022
DQA1*05:05:01:09	create_gff.py	three_prime_UTR	5618	5814	.	+	.	Parent=transcript:ENST00000170022
DQA1*05:05:01:23	create_gff.py	gene	1	5810	.	+	.	ID=gene:ENSG00000170023;biotype=protein_coding;Name=DQA105050123
DQA1*05:05:01:23	create_gff.py	transcript	1	5810	.	+	.	ID=transcript:ENST00000170023;Parent=gene:ENSG00000170023;biotype=protein_coding
DQA1*05:05:01:23	create_gff.py	five_prime_UTR	1	200	.	+	.	Parent=transcript:ENST00000170023
DQA1*05:05:01:23	create_gff.py	exon	201	282	.	+	.	Parent=transcript:ENST00000170023
DQA1*05:05:01:23	create_gff.py	CDS	201	282	.	+	0	Parent=transcript:ENST00000170023
DQA1*05:05:01:23	create_gff.py	exon	4102	4347	.	+	.	Parent=transcript:ENST00000170023
DQA1*05:05:01:23	create_gff.py	CDS	4102	4347	.	+	2	Parent=transcript:ENST00000170023
DQA1*05:05:01:23	create_gff.py	exon	4760	5041	.	+	.	Parent=transcript:ENST00000170023
DQA1*05:05:01:23	create_gff.py	CDS	4760	5041	.	+	2	Parent=transcript:ENST00000170023
DQA1*05:05:01:23	create_gff.py	exon	5459	5613	.	+	.	Parent=transcript:ENST00000170023
DQA1*05:05:01:23	create_gff.py	CDS	5459	5613	.	+	2	Parent=transcript:ENST00000170023
DQA1*05:05:01:23	create_gff.py	three_prime_UTR	5614	5810	.	+	.	Parent=transcript:ENST00000170023
DQA1*05:05:01:24	create_gff.py	gene	1	5806	.	+	.	ID=gene:ENSG00000170024;biotype=protein_coding;Name=DQA105050124
DQA1*05:05:01:24	create_gff.py	transcript	1	5806	.	+	.	ID=transcript:ENST00000170024;Parent=gene:ENSG00000170024;biotype=protein_coding
DQA1*05:05:01:24	create_gff.py	five_prime_UTR	1	200	.	+	.	Parent=transcript:ENST00000170024
DQA1*05:05:01:24	create_gff.py	exon	201	282	.	+	.	Parent=transcript:ENST00000170024
DQA1*05:05:01:24	create_gff.py	CDS	201	282	.	+	0	Parent=transcript:ENST00000170024
DQA1*05:05:01:24	create_gff.py	exon	4102	4347	.	+	.	Parent=transcript:ENST00000170024
DQA1*05:05:01:24	create_gff.py	CDS	4102	4347	.	+	2	Parent=transcript:ENST00000170024
DQA1*05:05:01:24	create_gff.py	exon	4760	5041	.	+	.	Parent=transcript:ENST00000170024
DQA1*05:05:01:24	create_gff.py	CDS	4760	5041	.	+	2	Parent=transcript:ENST00000170024
DQA1*05:05:01:24	create_gff.py	exon	5455	5609	.	+	.	Parent=transcript:ENST00000170024
DQA1*05:05:01:24	create_gff.py	CDS	5455	5609	.	+	2	Parent=transcript:ENST00000170024
DQA1*05:05:01:24	create_gff.py	three_prime_UTR	5610	5806	.	+	.	Parent=transcript:ENST00000170024
DQA1*05:06:01:03	create_gff.py	gene	1	5756	.	+	.	ID=gene:ENSG00000170025;biotype=protein_coding;Name=DQA105060103
DQA1*05:06:01:03	create_gff.py	transcript	1	5756	.	+	.	ID=transcript:ENST00000170025;Parent=gene:ENSG00000170025;biotype=protein_coding
DQA1*05:06:01:03	create_gff.py	five_prime_UTR	1	200	.	+	.	Parent=transcript:ENST00000170025
DQA1*05:06:01:03	create_gff.py	exon	201	282	.	+	.	Parent=transcript:ENST00000170025
DQA1*05:06:01:03	create_gff.py	CDS	201	282	.	+	0	Parent=transcript:ENST00000170025
DQA1*05:06:01:03	create_gff.py	exon	4102	4347	.	+	.	Parent=transcript:ENST00000170025
DQA1*05:06:01:03	create_gff.py	CDS	4102	4347	.	+	2	Parent=transcript:ENST00000170025
DQA1*05:06:01:03	create_gff.py	exon	4760	5041	.	+	.	Parent=transcript:ENST00000170025
DQA1*05:06:01:03	create_gff.py	CDS	4760	5041	.	+	2	Parent=transcript:ENST00000170025
DQA1*05:06:01:03	create_gff.py	exon	5405	5559	.	+	.	Parent=transcript:ENST00000170025
DQA1*05:06:01:03	create_gff.py	CDS	5405	5559	.	+	2	Parent=transcript:ENST00000170025
DQA1*05:06:01:03	create_gff.py	three_prime_UTR	5560	5756	.	+	.	Parent=transcript:ENST00000170025
DQA1*05:24	create_gff.py	gene	1	5815	.	+	.	ID=gene:ENSG00000170026;biotype=protein_coding;Name=DQA10524
DQA1*05:24	create_gff.py	transcript	1	5815	.	+	.	ID=transcript:ENST00000170026;Parent=gene:ENSG00000170026;biotype=protein_coding
DQA1*05:24	create_gff.py	five_prime_UTR	1	200	.	+	.	Parent=transcript:ENST00000170026
DQA1*05:24	create_gff.py	exon	201	282	.	+	.	Parent=transcript:ENST00000170026
DQA1*05:24	create_gff.py	CDS	201	282	.	+	0	Parent=transcript:ENST00000170026
DQA1*05:24	create_gff.py	exon	4103	4348	.	+	.	Parent=transcript:ENST00000170026
DQA1*05:24	create_gff.py	CDS	4103	4348	.	+	2	Parent=transcript:ENST00000170026
DQA1*05:24	create_gff.py	exon	4761	5042	.	+	.	Parent=transcript:ENST00000170026
DQA1*05:24	create_gff.py	CDS	4761	5042	.	+	2	Parent=transcript:ENST00000170026
DQA1*05:24	create_gff.py	exon	5464	5618	.	+	.	Parent=transcript:ENST00000170026
DQA1*05:24	create_gff.py	CDS	5464	5618	.	+	2	Parent=transcript:ENST00000170026
DQA1*05:24	create_gff.py	three_prime_UTR	5619	5815	.	+	.	Parent=transcript:ENST00000170026
DQA1*06:01:01:02	create_gff.py	gene	1	5795	.	+	.	ID=gene:ENSG00000170027;biotype=protein_coding;Name=DQA106010102
DQA1*06:01:01:02	create_gff.py	transcript	1	5795	.	+	.	ID=transcript:ENST00000170027;Parent=gene:ENSG00000170027;biotype=protein_coding
DQA1*06:01:01:02	create_gff.py	five_prime_UTR	1	200	.	+	.	Parent=transcript:ENST00000170027
DQA1*06:01:01:02	create_gff.py	exon	201	282	.	+	.	Parent=transcript:ENST00000170027
DQA1*06:01:01:02	create_gff.py	CDS	201	282	.	+	0	Parent=transcript:ENST00000170027
DQA1*06:01:01:02	create_gff.py	exon	4141	4386	.	+	.	Parent=transcript:ENST00000170027
DQA1*06:01:01:02	create_gff.py	CDS	4141	4386	.	+	2	Parent=transcript:ENST00000170027
DQA1*06:01:01:02	create_gff.py	exon	4799	5080	.	+	.	Parent=transcript:ENST00000170027
DQA1*06:01:01:02	create_gff.py	CDS	4799	5080	.	+	2	Parent=transcript:ENST00000170027
DQA1*06:01:01:02	create_gff.py	exon	5444	5598	.	+	.	Parent=transcript:ENST00000170027
DQA1*06:01:01:02	create_gff.py	CDS	5444	5598	.	+	2	Parent=transcript:ENST00000170027
DQA1*06:01:01:02	create_gff.py	three_prime_UTR	5599	5795	.	+	.	Parent=transcript:ENST00000170027
