##gff-version 3
DQB1*05:01:01:01	create_gff.py	gene	1	6759	.	+	.	ID=gene:ENSG00000180000;biotype=protein_coding;Name=DQB105010101
DQB1*05:01:01:01	create_gff.py	transcript	1	6759	.	+	.	ID=transcript:ENST00000180000;Parent=gene:ENSG00000180000;biotype=protein_coding
DQB1*05:01:01:01	create_gff.py	five_prime_UTR	1	199	.	+	.	Parent=transcript:ENST00000180000
DQB1*05:01:01:01	create_gff.py	exon	200	308	.	+	.	Parent=transcript:ENST00000180000
DQB1*05:01:01:01	create_gff.py	CDS	200	308	.	+	0	Parent=transcript:ENST00000180000
DQB1*05:01:01:01	create_gff.py	exon	1767	2036	.	+	.	Parent=transcript:ENST00000180000
DQB1*05:01:01:01	create_gff.py	CDS	1767	2036	.	+	2	Parent=transcript:ENST00000180000
DQB1*05:01:01:01	create_gff.py	exon	4546	4827	.	+	.	Parent=transcript:ENST00000180000
DQB1*05:01:01:01	create_gff.py	CDS	4546	4827	.	+	2	Parent=transcript:ENST00000180000
DQB1*05:01:01:01	create_gff.py	exon	5339	5449	.	+	.	Parent=transcript:ENST00000180000
DQB1*05:01:01:01	create_gff.py	CDS	5339	5449	.	+	2	Parent=transcript:ENST00000180000
DQB1*05:01:01:01	create_gff.py	exon	5914	5937	.	+	.	Parent=transcript:ENST00000180000
DQB1*05:01:01:01	create_gff.py	CDS	5914	5937	.	+	2	Parent=transcript:ENST00000180000
DQB1*05:01:01:01	create_gff.py	exon	6547	6560	.	+	.	Parent=transcript:ENST00000180000
DQB1*05:01:01:01	create_gff.py	CDS	6547	6560	.	+	2	Parent=transcript:ENST00000180000
DQB1*05:01:01:01	create_gff.py	three_prime_UTR	6561	6759	.	+	.	Parent=transcript:ENST00000180000
DQB1*05:01:01:02	create_gff.py	gene	1	6759	.	+	.	ID=gene:ENSG00000180001;biotype=protein_coding;Name=DQB105010102
DQB1*05:01:01:02	create_gff.py	transcript	1	6759	.	+	.	ID=transcript:ENST00000180001;Parent=gene:ENSG00000180001;biotype=protein_coding
DQB1*05:01:01:02	create_gff.py	five_prime_UTR	1	199	.	+	.	Parent=transcript:ENST00000180001
DQB1*05:01:01:02	create_gff.py	exon	200	308	.	+	.	Parent=transcript:ENST00000180001
DQB1*05:01:01:02	create_gff.py	CDS	200	308	.	+	0	Parent=transcript:ENST00000180001
DQB1*05:01:01:02	create_gff.py	exon	1767	2036	.	+	.	Parent=transcript:ENST00000180001
DQB1*05:01:01:02	create_gff.py	CDS	1767	2036	.	+	2	Parent=transcript:ENST00000180001
DQB1*05:01:01:02	create_gff.py	exon	4546	4827	.	+	.	Parent=transcript:ENST00000180001
DQB1*05:01:01:02	create_gff.py	CDS	4546	4827	.	+	2	Parent=transcript:ENST00000180001
DQB1*05:01:01:02	create_gff.py	exon	5339	5449	.	+	.	Parent=transcript:ENST00000180001
DQB1*05:01:01:02	create_gff.py	CDS	5339	5449	.	+	2	Parent=transcript:ENST00000180001
DQB1*05:01:01:02	create_gff.py	exon	5914	5937	.	+	.	Parent=transcript:ENST00000180001
DQB1*05:01:01:02	create_gff.py	CDS	5914	5937	.	+	2	Parent=transcript:ENST00000180001
DQB1*05:01:01:02	create_gff.py	exon	6547	6560	.	+	.	Parent=transcript:ENST00000180001
DQB1*05:01:01:02	create_gff.py	CDS	6547	6560	.	+	2	Parent=transcript:ENST00000180001
DQB1*05:01:01:02	create_gff.py	three_prime_UTR	6561	6759	.	+	.	Parent=transcript:ENST00000180001
DQB1*05:01:24:01	create_gff.py	gene	1	6759	.	+	.	ID=gene:ENSG00000180002;biotype=protein_coding;Name=DQB105012401
DQB1*05:01:24:01	create_gff.py	transcript	1	6759	.	+	.	ID=transcript:ENST00000180002;Parent=gene:ENSG00000180002;biotype=protein_coding
DQB1*05:01:24:01	create_gff.py	five_prime_UTR	1	199	.	+	.	Parent=transcript:ENST00000180002
DQB1*05:01:24:01	create_gff.py	exon	200	308	.	+	.	Parent=transcript:ENST00000180002
DQB1*05:01:24:01	create_gff.py	CDS	200	308	.	+	0	Parent=transcript:ENST00000180002
DQB1*05:01:24:01	create_gff.py	exon	1767	2036	.	+	.	Parent=transcript:ENST00000180002
DQB1*05:01:24:01	create_gff.py	CDS	1767	2036	.	+	2	Parent=transcript:ENST00000180002
DQB1*05:01:24:01	create_gff.py	exon	4546	4827	.	+	.	Parent=transcript:ENST00000180002
DQB1*05:01:24:01	create_gff.py	CDS	4546	4827	.	+	2	Parent=transcript:ENST00000180002
DQB1*05:01:24:01	create_gff.py	exon	5339	5449	.	+	.	Parent=transcript:ENST00000180002
DQB1*05:01:24:01	create_gff.py	CDS	5339	5449	.	+	2	Parent=transcript:ENST00000180002
DQB1*05:01:24:01	create_gff.py	exon	5914	5937	.	+	.	Parent=transcript:ENST00000180002
DQB1*05:01:24:01	create_gff.py	CDS	5914	5937	.	+	2	Parent=transcript:ENST00000180002
DQB1*05:01:24:01	create_gff.py	exon	6547	6560	.	+	.	Parent=transcript:ENST00000180002
DQB1*05:01:24:01	create_gff.py	CDS	6547	6560	.	+	2	Parent=transcript:ENST00000180002
DQB1*05:01:24:01	create_gff.py	three_prime_UTR	6561	6759	.	+	.	Parent=transcript:ENST00000180002
DQB1*05:02:01:01	create_gff.py	gene	1	6755	.	+	.	ID=gene:ENSG00000180003;biotype=protein_coding;Name=DQB105020101
DQB1*05:02:01:01	create_gff.py	transcript	1	6755	.	+	.	ID=transcript:ENST00000180003;Parent=gene:ENSG00000180003;biotype=protein_coding
DQB1*05:02:01:01	create_gff.py	five_prime_UTR	1	198	.	+	.	Parent=transcript:ENST00000180003
DQB1*05:02:01:01	create_gff.py	exon	199	307	.	+	.	Parent=transcript:ENST00000180003
DQB1*05:02:01:01	create_gff.py	CDS	199	307	.	+	0	Parent=transcript:ENST00000180003
DQB1*05:02:01:01	create_gff.py	exon	1766	2035	.	+	.	Parent=transcript:ENST00000180003
DQB1*05:02:01:01	create_gff.py	CDS	1766	2035	.	+	2	Parent=transcript:ENST00000180003
DQB1*05:02:01:01	create_gff.py	exon	4545	4826	.	+	.	Parent=transcript:ENST00000180003
DQB1*05:02:01:01	create_gff.py	CDS	4545	4826	.	+	2	Parent=transcript:ENST00000180003
DQB1*05:02:01:01	create_gff.py	exon	5338	5448	.	+	.	Parent=transcript:ENST00000180003
DQB1*05:02:01:01	create_gff.py	CDS	5338	5448	.	+	2	Parent=transcript:ENST00000180003
DQB1*05:02:01:01	create_gff.py	exon	5913	5936	.	+	.	Parent=transcript:ENST00000180003
DQB1*05:02:01:01	create_gff.py	CDS	5913	5936	.	+	2	Parent=transcript:ENST00000180003
DQB1*05:02:01:01	create_gff.py	exon	6543	6556	.	+	.	Parent=transcript:ENST00000180003
DQB1*05:02:01:01	create_gff.py	CDS	6543	6556	.	+	2	Parent=transcript:ENST00000180003
DQB1*05:02:01:01	create_gff.py	three_prime_UTR	6557	6755	.	+	.	Parent=transcript:ENST00000180003
DQB1*05:02:01:04	create_gff.py	gene	1	6758	.	+	.	ID=gene:ENSG00000180004;biotype=protein_coding;Name=DQB105020104
DQB1*05:02:01:04	create_gff.py	transcript	1	6758	.	+	.	ID=transcript:ENST00000180004;Parent=gene:ENSG00000180004;biotype=protein_coding
DQB1*05:02:01:04	create_gff.py	five_prime_UTR	1	198	.	+	.	Parent=transcript:ENST00000180004
DQB1*05:02:01:04	create_gff.py	exon	199	307	.	+	.	Parent=transcript:ENST00000180004
DQB1*05:02:01:04	create_gff.py	CDS	199	307	.	+	0	Parent=transcript:ENST00000180004
DQB1*05:02:01:04	create_gff.py	exon	1766	2035	.	+	.	Parent=transcript:ENST00000180004
DQB1*05:02:01:04	create_gff.py	CDS	1766	2035	.	+	2	Parent=transcript:ENST00000180004
DQB1*05:02:01:04	create_gff.py	exon	4545	4826	.	+	.	Parent=transcript:ENST00000180004
DQB1*05:02:01:04	create_gff.py	CDS	4545	4826	.	+	2	Parent=transcript:ENST00000180004
DQB1*05:02:01:04	create_gff.py	exon	5338	5448	.	+	.	Parent=transcript:ENST00000180004
DQB1*05:02:01:04	create_gff.py	CDS	5338	5448	.	+	2	Parent=transcript:ENST00000180004
DQB1*05:02:01:04	create_gff.py	exon	5913	5936	.	+	.	Parent=transcript:ENST00000180004
DQB1*05:02:01:04	create_gff.py	CDS	5913	5936	.	+	2	Parent=transcript:ENST00000180004
DQB1*05:02:01:04	create_gff.py	exon	6546	6559	.	+	.	Parent=transcript:ENST00000180004
DQB1*05:02:01:04	create_gff.py	CDS	6546	6559	.	+	2	Parent=transcript:ENST00000180004
DQB1*05:02:01:04	create_gff.py	three_prime_UTR	6560	6758	.	+	.	Parent=transcript:ENST00000180004
DQB1*05:03:01:01	create_gff.py	gene	1	6758	.	+	.	ID=gene:ENSG00000180005;biotype=protein_coding;Name=DQB105030101
DQB1*05:03:01:01	create_gff.py	transcript	1	6758	.	+	.	ID=transcript:ENST00000180005;Parent=gene:ENSG00000180005;biotype=protein_coding
DQB1*05:03:01:01	create_gff.py	five_prime_UTR	1	198	.	+	.	Parent=transcript:ENST00000180005
DQB1*05:03:01:01	create_gff.py	exon	199	307	.	+	.	Parent=transcript:ENST00000180005
DQB1*05:03:01:01	create_gff.py	CDS	199	307	.	+	0	Parent=transcript:ENST00000180005
DQB1*05:03:01:01	create_gff.py	exon	1766	2035	.	+	.	Parent=transcript:ENST00000180005
DQB1*05:03:01:01	create_gff.py	CDS	1766	2035	.	+	2	Parent=transcript:ENST00000180005
DQB1*05:03:01:01	create_gff.py	exon	4545	4826	.	+	.	Parent=transcript:ENST00000180005
DQB1*05:03:01:01	create_gff.py	CDS	4545	4826	.	+	2	Parent=transcript:ENST00000180005
DQB1*05:03:01:01	create_gff.py	exon	5338	5448	.	+	.	Parent=transcript:ENST00000180005
DQB1*05:03:01:01	create_gff.py	CDS	5338	5448	.	+	2	Parent=transcript:ENST00000180005
DQB1*05:03:01:01	create_gff.py	exon	5913	5936	.	+	.	Parent=transcript:ENST00000180005
DQB1*05:03:01:01	create_gff.py	CDS	5913	5936	.	+	2	Parent=transcript:ENST00000180005
DQB1*05:03:01:01	create_gff.py	exon	6546	6559	.	+	.	Parent=transcript:ENST00000180005
DQB1*05:03:01:01	create_gff.py	CDS	6546	6559	.	+	2	Parent=transcript:ENST00000180005
DQB1*05:03:01:01	create_gff.py	three_prime_UTR	6560	6758	.	+	.	Parent=transcript:ENST00000180005
DQB1*05:03:01:03	create_gff.py	gene	1	6759	.	+	.	ID=gene:ENSG00000180006;biotype=protein_coding;Name=DQB105030103
DQB1*05:03:01:03	create_gff.py	transcript	1	6759	.	+	.	ID=transcript:ENST00000180006;Parent=gene:ENSG00000180006;biotype=protein_coding
DQB1*05:03:01:03	create_gff.py	five_prime_UTR	1	199	.	+	.	Parent=transcript:ENST00000180006
DQB1*05:03:01:03	create_gff.py	exon	200	308	.	+	.	Parent=transcript:ENST00000180006
DQB1*05:03:01:03	create_gff.py	CDS	200	308	.	+	0	Parent=transcript:ENST00000180006
DQB1*05:03:01:03	create_gff.py	exon	1767	2036	.	+	.	Parent=transcript:ENST00000180006
DQB1*05:03:01:03	create_gff.py	CDS	1767	2036	.	+	2	Parent=transcript:ENST00000180006
DQB1*05:03:01:03	create_gff.py	exon	4546	4827	.	+	.	Parent=transcript:ENST00000180006
DQB1*05:03:01:03	create_gff.py	CDS	4546	4827	.	+	2	Parent=transcript:ENST00000180006
DQB1*05:03:01:03	create_gff.py	exon	5339	5449	.	+	.	Parent=transcript:ENST00000180006
DQB1*05:03:01:03	create_gff.py	CDS	5339	5449	.	+	2	Parent=transcript:ENST00000180006
DQB1*05:03:01:03	create_gff.py	exon	5914	5937	.	+	.	Parent=transcript:ENST00000180006
DQB1*05:03:01:03	create_gff.py	CDS	5914	5937	.	+	2	Parent=transcript:ENST00000180006
DQB1*05:03:01:03	create_gff.py	exon	6547	6560	.	+	.	Parent=transcript:ENST00000180006
DQB1*05:03:01:03	create_gff.py	CDS	6547	6560	.	+	2	Parent=transcript:ENST00000180006
DQB1*05:03:01:03	create_gff.py	three_prime_UTR	6561	6759	.	+	.	Parent=transcript:ENST00000180006
DQB1*05:03:01:06	create_gff.py	gene	1	6758	.	+	.	ID=gene:ENSG00000180007;biotype=protein_coding;Name=DQB105030106
DQB1*05:03:01:06	create_gff.py	transcript	1	6758	.	+	.	ID=transcript:ENST00000180007;Parent=gene:ENSG00000180007;biotype=protein_coding
DQB1*05:03:01:06	create_gff.py	five_prime_UTR	1	198	.	+	.	Parent=transcript:ENST00000180007
DQB1*05:03:01:06	create_gff.py	exon	199	307	.	+	.	Parent=transcript:ENST00000180007
DQB1*05:03:01:06	create_gff.py	CDS	199	307	.	+	0	Parent=transcript:ENST00000180007
DQB1*05:03:01:06	create_gff.py	exon	1766	2035	.	+	.	Parent=transcript:ENST00000180007
DQB1*05:03:01:06	create_gff.py	CDS	1766	2035	.	+	2	Parent=transcript:ENST00000180007
DQB1*05:03:01:06	create_gff.py	exon	4545	4826	.	+	.	Parent=transcript:ENST00000180007
DQB1*05:03:01:06	create_gff.py	CDS	4545	4826	.	+	2	Parent=transcript:ENST00000180007
DQB1*05:03:01:06	create_gff.py	exon	5338	5448	.	+	.	Parent=transcript:ENST00000180007
DQB1*05:03:01:06	create_gff.py	CDS	5338	5448	.	+	2	Parent=transcript:ENST00000180007
DQB1*05:03:01:06	create_gff.py	exon	5913	5936	.	+	.	Parent=transcript:ENST00000180007
DQB1*05:03:01:06	create_gff.py	CDS	5913	5936	.	+	2	Parent=transcript:ENST00000180007
DQB1*05:03:01:06	create_gff.py	exon	6546	6559	.	+	.	Parent=transcript:ENST00000180007
DQB1*05:03:01:06	create_gff.py	CDS	6546	6559	.	+	2	Parent=transcript:ENST00000180007
DQB1*05:03:01:06	create_gff.py	three_prime_UTR	6560	6758	.	+	.	Parent=transcript:ENST00000180007
DQB1*05:04	create_gff.py	gene	1	6758	.	+	.	ID=gene:ENSG00000180008;biotype=protein_coding;Name=DQB10504
DQB1*05:04	create_gff.py	transcript	1	6758	.	+	.	ID=transcript:ENST00000180008;Parent=gene:ENSG00000180008;biotype=protein_coding
DQB1*05:04	create_gff.py	five_prime_UTR	1	198	.	+	.	Parent=transcript:ENST00000180008
DQB1*05:04	create_gff.py	exon	199	307	.	+	.	Parent=transcript:ENST00000180008
DQB1*05:04	create_gff.py	CDS	199	307	.	+	0	Parent=transcript:ENST00000180008
DQB1*05:04	create_gff.py	exon	1766	2035	.	+	.	Parent=transcript:ENST00000180008
DQB1*05:04	create_gff.py	CDS	1766	2035	.	+	2	Parent=transcript:ENST00000180008
DQB1*05:04	create_gff.py	exon	4545	4826	.	+	.	Parent=transcript:ENST00000180008
DQB1*05:04	create_gff.py	CDS	4545	4826	.	+	2	Parent=transcript:ENST00000180008
DQB1*05:04	create_gff.py	exon	5338	5448	.	+	.	Parent=transcript:ENST00000180008
DQB1*05:04	create_gff.py	CDS	5338	5448	.	+	2	Parent=transcript:ENST00000180008
DQB1*05:04	create_gff.py	exon	5913	5936	.	+	.	Parent=transcript:ENST00000180008
DQB1*05:04	create_gff.py	CDS	5913	5936	.	+	2	Parent=transcript:ENST00000180008
DQB1*05:04	create_gff.py	exon	6546	6559	.	+	.	Parent=transcript:ENST00000180008
DQB1*05:04	create_gff.py	CDS	6546	6559	.	+	2	Parent=transcript:ENST00000180008
DQB1*05:04	create_gff.py	three_prime_UTR	6560	6758	.	+	.	Parent=transcript:ENST00000180008
DQB1*05:12	create_gff.py	gene	1	6754	.	+	.	ID=gene:ENSG00000180009;biotype=protein_coding;Name=DQB10512
DQB1*05:12	create_gff.py	transcript	1	6754	.	+	.	ID=transcript:ENST00000180009;Parent=gene:ENSG00000180009;biotype=protein_coding
DQB1*05:12	create_gff.py	five_prime_UTR	1	199	.	+	.	Parent=transcript:ENST00000180009
DQB1*05:12	create_gff.py	exon	200	308	.	+	.	Parent=transcript:ENST00000180009
DQB1*05:12	create_gff.py	CDS	200	308	.	+	0	Parent=transcript:ENST00000180009
DQB1*05:12	create_gff.py	exon	1767	2036	.	+	.	Parent=transcript:ENST00000180009
DQB1*05:12	create_gff.py	CDS	1767	2036	.	+	2	Parent=transcript:ENST00000180009
DQB1*05:12	create_gff.py	exon	4541	4822	.	+	.	Parent=transcript:ENST00000180009
DQB1*05:12	create_gff.py	CDS	4541	4822	.	+	2	Parent=transcript:ENST00000180009
DQB1*05:12	create_gff.py	exon	5334	5444	.	+	.	Parent=transcript:ENST00000180009
DQB1*05:12	create_gff.py	CDS	5334	5444	.	+	2	Parent=transcript:ENST00000180009
DQB1*05:12	create_gff.py	exon	5909	5932	.	+	.	Parent=transcript:ENST00000180009
DQB1*05:12	create_gff.py	CDS	5909	5932	.	+	2	Parent=transcript:ENST00000180009
DQB1*05:12	create_gff.py	exon	6542	6555	.	+	.	Parent=transcript:ENST00000180009
DQB1*05:12	create_gff.py	CDS	6542	6555	.	+	2	Parent=transcript:ENST00000180009
DQB1*05:12	create_gff.py	three_prime_UTR	6556	6754	.	+	.	Parent=transcript:ENST00000180009
DQB1*05:132Q	create_gff.py	gene	1	6755	.	+	.	ID=gene:ENSG00000180010;biotype=protein_coding;Name=DQB105132Q
DQB1*05:132Q	create_gff.py	transcript	1	6755	.	+	.	ID=transcript:ENST00000180010;Parent=gene:ENSG00000180010;biotype=protein_coding
DQB1*05:132Q	create_gff.py	five_prime_UTR	1	198	.	+	.	Parent=transcript:ENST00000180010
DQB1*05:132Q	create_gff.py	exon	199	307	.	+	.	Parent=transcript:ENST00000180010
DQB1*05:132Q	create_gff.py	CDS	199	307	.	+	0	Parent=transcript:ENST00000180010
DQB1*05:132Q	create_gff.py	exon	1766	2035	.	+	.	Parent=transcript:ENST00000180010
DQB1*05:132Q	create_gff.py	CDS	1766	2035	.	+	2	Parent=transcript:ENST00000180010
DQB1*05:132Q	create_gff.py	exon	4545	4823	.	+	.	Parent=transcript:ENST00000180010
DQB1*05:132Q	create_gff.py	CDS	4545	4823	.	+	2	Parent=transcript:ENST00000180010
DQB1*05:132Q	create_gff.py	exon	5335	5445	.	+	.	Parent=transcript:ENST00000180010
DQB1*05:132Q	create_gff.py	CDS	5335	5445	.	+	2	Parent=transcript:ENST00000180010
DQB1*05:132Q	create_gff.py	exon	5910	5933	.	+	.	Parent=transcript:ENST00000180010
DQB1*05:132Q	create_gff.py	CDS	5910	5933	.	+	2	Parent=transcript:ENST00000180010
DQB1*05:132Q	create_gff.py	exon	6543	6556	.	+	.	Parent=transcript:ENST00000180010
DQB1*05:132Q	create_gff.py	CDS	6543	6556	.	+	2	Parent=transcript:ENST00000180010
DQB1*05:132Q	create_gff.py	three_prime_UTR	6557	6755	.	+	.	Parent=transcript:ENST00000180010
DQB1*05:226	create_gff.py	gene	1	6759	.	+	.	ID=gene:ENSG00000180011;biotype=protein_coding;Name=DQB105226
DQB1*05:226	create_gff.py	transcript	1	6759	.	+	.	ID=transcript:ENST00000180011;Parent=gene:ENSG00000180011;biotype=protein_coding
DQB1*05:226	create_gff.py	five_prime_UTR	1	199	.	+	.	Parent=transcript:ENST00000180011
DQB1*05:226	create_gff.py	exon	200	308	.	+	.	Parent=transcript:ENST00000180011
DQB1*05:226	create_gff.py	CDS	200	308	.	+	0	Parent=transcript:ENST00000180011
DQB1*05:226	create_gff.py	exon	1767	2036	.	+	.	Parent=transcript:ENST00000180011
DQB1*05:226	create_gff.py	CDS	1767	2036	.	+	2	Parent=transcript:ENST00000180011
DQB1*05:226	create_gff.py	exon	4546	4827	.	+	.	Parent=transcript:ENST00000180011
DQB1*05:226	create_gff.py	CDS	4546	4827	.	+	2	Parent=transcript:ENST00000180011
DQB1*05:226	create_gff.py	exon	5339	5449	.	+	.	Parent=transcript:ENST00000180011
DQB1*05:226	create_gff.py	CDS	5339	5449	.	+	2	Parent=transcript:ENST00000180011
DQB1*05:226	create_gff.py	exon	5914	5937	.	+	.	Parent=transcript:ENST00000180011
DQB1*05:226	create_gff.py	CDS	5914	5937	.	+	2	Parent=transcript:ENST00000180011
DQB1*05:226	create_gff.py	exon	6547	6560	.	+	.	Parent=transcript:ENST00000180011
DQB1*05:226	create_gff.py	CDS	6547	6560	.	+	2	Parent=transcript:ENST00000180011
DQB1*05:226	create_gff.py	three_prime_UTR	6561	6759	.	+	.	Parent=transcript:ENST00000180011
DQB1*05:268	create_gff.py	gene	1	6759	.	+	.	ID=gene:ENSG00000180012;biotype=protein_coding;Name=DQB105268
DQB1*05:268	create_gff.py	transcript	1	6759	.	+	.	ID=transcript:ENST00000180012;Parent=gene:ENSG00000180012;biotype=protein_coding
DQB1*05:268	create_gff.py	five_prime_UTR	1	199	.	+	.	Parent=transcript:ENST00000180012
DQB1*05:268	create_gff.py	exon	200	308	.	+	.	Parent=transcript:ENST00000180012
DQB1*05:268	create_gff.py	CDS	200	308	.	+	0	Parent=transcript:ENST00000180012
DQB1*05:268	create_gff.py	exon	1767	2036	.	+	.	Parent=transcript:ENST00000180012
DQB1*05:268	create_gff.py	CDS	1767	2036	.	+	2	Parent=transcript:ENST00000180012
DQB1*05:268	create_gff.py	exon	4546	4827	.	+	.	Parent=transcript:ENST00000180012
DQB1*05:268	create_gff.py	CDS	4546	4827	.	+	2	Parent=transcript:ENST00000180012
DQB1*05:268	create_gff.py	exon	5339	5449	.	+	.	Parent=transcript:ENST00000180012
DQB1*05:268	create_gff.py	CDS	5339	5449	.	+	2	Parent=transcript:ENST00000180012
DQB1*05:268	create_gff.py	exon	5914	5937	.	+	.	Parent=transcript:ENST00000180012
DQB1*05:268	create_gff.py	CDS	5914	5937	.	+	2	Parent=transcript:ENST00000180012
DQB1*05:268	create_gff.py	exon	6547	6560	.	+	.	Parent=transcript:ENST00000180012
DQB1*05:268	create_gff.py	CDS	6547	6560	.	+	2	Parent=transcript:ENST00000180012
DQB1*05:268	create_gff.py	three_prime_UTR	6561	6759	.	+	.	Parent=transcript:ENST00000180012
DQB1*05:43:02	create_gff.py	gene	1	6755	.	+	.	ID=gene:ENSG00000180013;biotype=protein_coding;Name=DQB1054302
DQB1*05:43:02	create_gff.py	transcript	1	6755	.	+	.	ID=transcript:ENST00000180013;Parent=gene:ENSG00000180013;biotype=protein_coding
DQB1*05:43:02	create_gff.py	five_prime_UTR	1	198	.	+	.	Parent=transcript:ENST00000180013
DQB1*05:43:02	create_gff.py	exon	199	307	.	+	.	Parent=transcript:ENST00000180013
DQB1*05:43:02	create_gff.py	CDS	199	307	.	+	0	Parent=transcript:ENST00000180013
DQB1*05:43:02	create_gff.py	exon	1766	2035	.	+	.	Parent=transcript:ENST00000180013
DQB1*05:43:02	create_gff.py	CDS	1766	2035	.	+	2	Parent=transcript:ENST00000180013
DQB1*05:43:02	create_gff.py	exon	4545	4826	.	+	.	Parent=transcript:ENST00000180013
DQB1*05:43:02	create_gff.py	CDS	4545	4826	.	+	2	Parent=transcript:ENST00000180013
DQB1*05:43:02	create_gff.py	exon	5338	5448	.	+	.	Parent=transcript:ENST00000180013
DQB1*05:43:02	create_gff.py	CDS	5338	5448	.	+	2	Parent=transcript:ENST00000180013
DQB1*05:43:02	create_gff.py	exon	5913	5936	.	+	.	Parent=transcript:ENST00000180013
DQB1*05:43:02	create_gff.py	CDS	5913	5936	.	+	2	Parent=transcript:ENST00000180013
DQB1*05:43:02	create_gff.py	exon	6543	6556	.	+	.	Parent=transcript:ENST00000180013
DQB1*05:43:02	create_gff.py	CDS	6543	6556	.	+	2	Parent=transcript:ENST00000180013
DQB1*05:43:02	create_gff.py	three_prime_UTR	6557	6755	.	+	.	Parent=transcript:ENST00000180013
DQB1*05:69	create_gff.py	gene	1	6759	.	+	.	ID=gene:ENSG00000180014;biotype=protein_coding;Name=DQB10569
DQB1*05:69	create_gff.py	transcript	1	6759	.	+	.	ID=transcript:ENST00000180014;Parent=gene:ENSG00000180014;biotype=protein_coding
DQB1*05:69	create_gff.py	five_prime_UTR	1	199	.	+	.	Parent=transcript:ENST00000180014
DQB1*05:69	create_gff.py	exon	200	308	.	+	.	Parent=transcript:ENST00000180014
DQB1*05:69	create_gff.py	CDS	200	308	.	+	0	Parent=transcript:ENST00000180014
DQB1*05:69	create_gff.py	exon	1767	2036	.	+	.	Parent=transcript:ENST00000180014
DQB1*05:69	create_gff.py	CDS	1767	2036	.	+	2	Parent=transcript:ENST00000180014
DQB1*05:69	create_gff.py	exon	4546	4827	.	+	.	Parent=transcript:ENST00000180014
DQB1*05:69	create_gff.py	CDS	4546	4827	.	+	2	Parent=transcript:ENST00000180014
DQB1*05:69	create_gff.py	exon	5339	5449	.	+	.	Parent=transcript:ENST00000180014
DQB1*05:69	create_gff.py	CDS	5339	5449	.	+	2	Parent=transcript:ENST00000180014
DQB1*05:69	create_gff.py	exon	5914	5937	.	+	.	Parent=transcript:ENST00000180014
DQB1*05:69	create_gff.py	CDS	5914	5937	.	+	2	Parent=transcript:ENST00000180014
DQB1*05:69	create_gff.py	exon	6547	6560	.	+	.	Parent=transcript:ENST00000180014
DQB1*05:69	create_gff.py	CDS	6547	6560	.	+	2	Parent=transcript:ENST00000180014
DQB1*05:69	create_gff.py	three_prime_UTR	6561	6759	.	+	.	Parent=transcript:ENST00000180014
DQB1*06:01:01:01	create_gff.py	gene	1	6779	.	+	.	ID=gene:ENSG00000180015;biotype=protein_coding;Name=DQB106010101
DQB1*06:01:01:01	create_gff.py	transcript	1	6779	.	+	.	ID=transcript:ENST00000180015;Parent=gene:ENSG00000180015;biotype=protein_coding
DQB1*06:01:01:01	create_gff.py	five_prime_UTR	1	198	.	+	.	Parent=transcript:ENST00000180015
DQB1*06:01:01:01	create_gff.py	exon	199	307	.	+	.	Parent=transcript:ENST00000180015
DQB1*06:01:01:01	create_gff.py	CDS	199	307	.	+	0	Parent=transcript:ENST00000180015
DQB1*06:01:01:01	create_gff.py	exon	1750	2019	.	+	.	Parent=transcript:ENST00000180015
DQB1*06:01:01:01	create_gff.py	CDS	1750	2019	.	+	2	Parent=transcript:ENST00000180015
DQB1*06:01:01:01	create_gff.py	exon	4553	4834	.	+	.	Parent=transcript:ENST00000180015
DQB1*06:01:01:01	create_gff.py	CDS	4553	4834	.	+	2	Parent=transcript:ENST00000180015
DQB1*06:01:01:01	create_gff.py	exon	5340	5450	.	+	.	Parent=transcript:ENST00000180015
DQB1*06:01:01:01	create_gff.py	CDS	5340	5450	.	+	2	Parent=transcript:ENST00000180015
DQB1*06:01:01:01	create_gff.py	exon	5934	5957	.	+	.	Parent=transcript:ENST00000180015
DQB1*06:01:01:01	create_gff.py	CDS	5934	5957	.	+	2	Parent=transcript:ENST00000180015
DQB1*06:01:01:01	create_gff.py	exon	6568	6581	.	+	.	Parent=transcript:ENST00000180015
DQB1*06:01:01:01	create_gff.py	CDS	6568	6581	.	+	2	Parent=transcript:ENST00000180015
DQB1*06:01:01:01	create_gff.py	three_prime_UTR	6582	6779	.	+	.	Parent=transcript:ENST00000180015
DQB1*06:02:01:01	create_gff.py	gene	1	6769	.	+	.	ID=gene:ENSG00000180016;biotype=protein_coding;Name=DQB106020101
DQB1*06:02:01:01	create_gff.py	transcript	1	6769	.	+	.	ID=transcript:ENST00000180016;Parent=gene:ENSG00000180016;biotype=protein_coding
DQB1*06:02:01:01	create_gff.py	five_prime_UTR	1	198	.	+	.	Parent=transcript:ENST00000180016
DQB1*06:02:01:01	create_gff.py	exon	199	307	.	+	.	Parent=transcript:ENST00000180016
DQB1*06:02:01:01	create_gff.py	CDS	199	307	.	+	0	Parent=transcript:ENST00000180016
DQB1*06:02:01:01	create_gff.py	exon	1739	2008	.	+	.	Parent=transcript:ENST00000180016
DQB1*06:02:01:01	create_gff.py	CDS	1739	2008	.	+	2	Parent=transcript:ENST00000180016
DQB1*06:02:01:01	create_gff.py	exon	4558	4839	.	+	.	Parent=transcript:ENST00000180016
DQB1*06:02:01:01	create_gff.py	CDS	4558	4839	.	+	2	Parent=transcript:ENST00000180016
DQB1*06:02:01:01	create_gff.py	exon	5349	5459	.	+	.	Parent=transcript:ENST00000180016
DQB1*06:02:01:01	create_gff.py	CDS	5349	5459	.	+	2	Parent=transcript:ENST00000180016
DQB1*06:02:01:01	create_gff.py	exon	5924	5947	.	+	.	Parent=transcript:ENST00000180016
DQB1*06:02:01:01	create_gff.py	CDS	5924	5947	.	+	2	Parent=transcript:ENST00000180016
DQB1*06:02:01:01	create_gff.py	exon	6557	6570	.	+	.	Parent=transcript:ENST00000180016
DQB1*06:02:01:01	create_gff.py	CDS	6557	6570	.	+	2	Parent=transcript:ENST00000180016
DQB1*06:02:01:01	create_gff.py	three_prime_UTR	6571	6769	.	+	.	Parent=transcript:ENST00000180016
DQB1*06:02:01:06	create_gff.py	gene	1	6769	.	+	.	ID=gene:ENSG00000180017;biotype=protein_coding;Name=DQB106020106
DQB1*06:02:01:06	create_gff.py	transcript	1	6769	.	+	.	ID=transcript:ENST00000180017;Parent=gene:ENSG00000180017;biotype=protein_coding
DQB1*06:02:01:06	create_gff.py	five_prime_UTR	1	198	.	+	.	Parent=transcript:ENST00000180017
DQB1*06:02:01:06	create_gff.py	exon	199	307	.	+	.	Parent=transcript:ENST00000180017
DQB1*06:02:01:06	create_gff.py	CDS	199	307	.	+	0	Parent=transcript:ENST00000180017
DQB1*06:02:01:06	create_gff.py	exon	1739	2008	.	+	.	Parent=transcript:ENST00000180017
DQB1*06:02:01:06	create_gff.py	CDS	1739	2008	.	+	2	Parent=transcript:ENST00000180017
DQB1*06:02:01:06	create_gff.py	exon	4558	4839	.	+	.	Parent=transcript:ENST00000180017
DQB1*06:02:01:06	create_gff.py	CDS	4558	4839	.	+	2	Parent=transcript:ENST00000180017
DQB1*06:02:01:06	create_gff.py	exon	5349	5459	.	+	.	Parent=transcript:ENST00000180017
DQB1*06:02:01:06	create_gff.py	CDS	5349	5459	.	+	2	Parent=transcript:ENST00000180017
DQB1*06:02:01:06	create_gff.py	exon	5924	5947	.	+	.	Parent=transcript:ENST00000180017
DQB1*06:02:01:06	create_gff.py	CDS	5924	5947	.	+	2	Parent=transcript:ENST00000180017
DQB1*06:02:01:06	create_gff.py	exon	6557	6570	.	+	.	Parent=transcript:ENST00000180017
DQB1*06:02:01:06	create_gff.py	CDS	6557	6570	.	+	2	Parent=transcript:ENST00000180017
DQB1*06:02:01:06	create_gff.py	three_prime_UTR	6571	6769	.	+	.	Parent=transcript:ENST00000180017
DQB1*06:03:01:01	create_gff.py	gene	1	6770	.	+	.	ID=gene:ENSG00000180018;biotype=protein_coding;Name=DQB106030101
DQB1*06:03:01:01	create_gff.py	transcript	1	6770	.	+	.	ID=transcript:ENST00000180018;Parent=gene:ENSG00000180018;biotype=protein_coding
DQB1*06:03:01:01	create_gff.py	five_prime_UTR	1	198	.	+	.	Parent=transcript:ENST00000180018
DQB1*06:03:01:01	create_gff.py	exon	199	307	.	+	.	Parent=transcript:ENST00000180018
DQB1*06:03:01:01	create_gff.py	CDS	199	307	.	+	0	Parent=transcript:ENST00000180018
DQB1*06:03:01:01	create_gff.py	exon	1739	2008	.	+	.	Parent=transcript:ENST00000180018
DQB1*06:03:01:01	create_gff.py	CDS	1739	2008	.	+	2	Parent=transcript:ENST00000180018
DQB1*06:03:01:01	create_gff.py	exon	4559	4840	.	+	.	Parent=transcript:ENST00000180018
DQB1*06:03:01:01	create_gff.py	CDS	4559	4840	.	+	2	Parent=transcript:ENST00000180018
DQB1*06:03:01:01	create_gff.py	exon	5350	5460	.	+	.	Parent=transcript:ENST00000180018
DQB1*06:03:01:01	create_gff.py	CDS	5350	5460	.	+	2	Parent=transcript:ENST00000180018
DQB1*06:03:01:01	create_gff.py	exon	5925	5948	.	+	.	Parent=transcript:ENST00000180018
DQB1*06:03:01:01	create_gff.py	CDS	5925	5948	.	+	2	Parent=transcript:ENST00000180018
DQB1*06:03:01:01	create_gff.py	exon	6558	6571	.	+	.	Parent=transcript:ENST00000180018
DQB1*06:03:01:01	create_gff.py	CDS	6558	6571	.	+	2	Parent=transcript:ENST00000180018
DQB1*06:03:01:01	create_gff.py	three_prime_UTR	6572	6770	.	+	.	Parent=transcript:ENST00000180018
DQB1*06:03:01:03	create_gff.py	gene	1	6769	.	+	.	ID=gene:ENSG00000180019;biotype=protein_coding;Name=DQB106030103
DQB1*06:03:01:03	create_gff.py	transcript	1	6769	.	+	.	ID=transcript:ENST00000180019;Parent=gene:ENSG00000180019;biotype=protein_coding
DQB1*06:03:01:03	create_gff.py	five_prime_UTR	1	198	.	+	.	Parent=transcript:ENST00000180019
DQB1*06:03:01:03	create_gff.py	exon	199	307	.	+	.	Parent=transcript:ENST00000180019
DQB1*06:03:01:03	create_gff.py	CDS	199	307	.	+	0	Parent=transcript:ENST00000180019
DQB1*06:03:01:03	create_gff.py	exon	1739	2008	.	+	.	Parent=transcript:ENST00000180019
DQB1*06:03:01:03	create_gff.py	CDS	1739	2008	.	+	2	Parent=transcript:ENST00000180019
DQB1*06:03:01:03	create_gff.py	exon	4558	4839	.	+	.	Parent=transcript:ENST00000180019
DQB1*06:03:01:03	create_gff.py	CDS	4558	4839	.	+	2	Parent=transcript:ENST00000180019
DQB1*06:03:01:03	create_gff.py	exon	5349	5459	.	+	.	Parent=transcript:ENST00000180019
DQB1*06:03:01:03	create_gff.py	CDS	5349	5459	.	+	2	Parent=transcript:ENST00000180019
DQB1*06:03:01:03	create_gff.py	exon	5924	5947	.	+	.	Parent=transcript:ENST00000180019
DQB1*06:03:01:03	create_gff.py	CDS	5924	5947	.	+	2	Parent=transcript:ENST00000180019
DQB1*06:03:01:03	create_gff.py	exon	6557	6570	.	+	.	Parent=transcript:ENST00000180019
DQB1*06:03:01:03	create_gff.py	CDS	6557	6570	.	+	2	Parent=transcript:ENST00000180019
DQB1*06:03:01:03	create_gff.py	three_prime_UTR	6571	6769	.	+	.	Parent=transcript:ENST00000180019
DQB1*06:04:01:01	create_gff.py	gene	1	6769	.	+	.	ID=gene:ENSG00000180020;biotype=protein_coding;Name=DQB106040101
DQB1*06:04:01:01	create_gff.py	transcript	1	6769	.	+	.	ID=transcript:ENST00000180020;Parent=gene:ENSG00000180020;biotype=protein_coding
DQB1*06:04:01:01	create_gff.py	five_prime_UTR	1	198	.	+	.	Parent=transcript:ENST00000180020
DQB1*06:04:01:01	create_gff.py	exon	199	307	.	+	.	Parent=transcript:ENST00000180020
DQB1*06:04:01:01	create_gff.py	CDS	199	307	.	+	0	Parent=transcript:ENST00000180020
DQB1*06:04:01:01	create_gff.py	exon	1739	2008	.	+	.	Parent=transcript:ENST00000180020
DQB1*06:04:01:01	create_gff.py	CDS	1739	2008	.	+	2	Parent=transcript:ENST00000180020
DQB1*06:04:01:01	create_gff.py	exon	4558	4839	.	+	.	Parent=transcript:ENST00000180020
DQB1*06:04:01:01	create_gff.py	CDS	4558	4839	.	+	2	Parent=transcript:ENST00000180020
DQB1*06:04:01:01	create_gff.py	exon	5349	5459	.	+	.	Parent=transcript:ENST00000180020
DQB1*06:04:01:01	create_gff.py	CDS	5349	5459	.	+	2	Parent=transcript:ENST00000180020
DQB1*06:04:01:01	create_gff.py	exon	5924	5947	.	+	.	Parent=transcript:ENST00000180020
DQB1*06:04:01:01	create_gff.py	CDS	5924	5947	.	+	2	Parent=transcript:ENST00000180020
DQB1*06:04:01:01	create_gff.py	exon	6557	6570	.	+	.	Parent=transcript:ENST00000180020
DQB1*06:04:01:01	create_gff.py	CDS	6557	6570	.	+	2	Parent=transcript:ENST00000180020
DQB1*06:04:01:01	create_gff.py	three_prime_UTR	6571	6769	.	+	.	Parent=transcript:ENST00000180020
DQB1*06:15:02	create_gff.py	gene	1	6769	.	+	.	ID=gene:ENSG00000180021;biotype=protein_coding;Name=DQB1061502
DQB1*06:15:02	create_gff.py	transcript	1	6769	.	+	.	ID=transcript:ENST00000180021;Parent=gene:ENSG00000180021;biotype=protein_coding
DQB1*06:15:02	create_gff.py	five_prime_UTR	1	198	.	+	.	Parent=transcript:ENST00000180021
DQB1*06:15:02	create_gff.py	exon	199	307	.	+	.	Parent=transcript:ENST00000180021
DQB1*06:15:02	create_gff.py	CDS	199	307	.	+	0	Parent=transcript:ENST00000180021
DQB1*06:15:02	create_gff.py	exon	1739	2008	.	+	.	Parent=transcript:ENST00000180021
DQB1*06:15:02	create_gff.py	CDS	1739	2008	.	+	2	Parent=transcript:ENST00000180021
DQB1*06:15:02	create_gff.py	exon	4558	4839	.	+	.	Parent=transcript:ENST00000180021
DQB1*06:15:02	create_gff.py	CDS	4558	4839	.	+	2	Parent=transcript:ENST00000180021
DQB1*06:15:02	create_gff.py	exon	5349	5459	.	+	.	Parent=transcript:ENST00000180021
DQB1*06:15:02	create_gff.py	CDS	5349	5459	.	+	2	Parent=transcript:ENST00000180021
DQB1*06:15:02	create_gff.py	exon	5924	5947	.	+	.	Parent=transcript:ENST00000180021
DQB1*06:15:02	create_gff.py	CDS	5924	5947	.	+	2	Parent=transcript:ENST00000180021
DQB1*06:15:02	create_gff.py	exon	6557	6570	.	+	.	Parent=transcript:ENST00000180021
DQB1*06:15:02	create_gff.py	CDS	6557	6570	.	+	2	Parent=transcript:ENST00000180021
DQB1*06:15:02	create_gff.py	three_prime_UTR	6571	6769	.	+	.	Parent=transcript:ENST00000180021
DQB1*06:206:02	create_gff.py	gene	1	6769	.	+	.	ID=gene:ENSG00000180022;biotype=protein_coding;Name=DQB10620602
DQB1*06:206:02	create_gff.py	transcript	1	6769	.	+	.	ID=transcript:ENST00000180022;Parent=gene:ENSG00000180022;biotype=protein_coding
DQB1*06:206:02	create_gff.py	five_prime_UTR	1	198	.	+	.	Parent=transcript:ENST00000180022
DQB1*06:206:02	create_gff.py	exon	199	307	.	+	.	Parent=transcript:ENST00000180022
DQB1*06:206:02	create_gff.py	CDS	199	307	.	+	0	Parent=transcript:ENST00000180022
DQB1*06:206:02	create_gff.py	exon	1739	2008	.	+	.	Parent=transcript:ENST00000180022
DQB1*06:206:02	create_gff.py	CDS	1739	2008	.	+	2	Parent=transcript:ENST00000180022
DQB1*06:206:02	create_gff.py	exon	4558	4839	.	+	.	Parent=transcript:ENST00000180022
DQB1*06:206:02	create_gff.py	CDS	4558	4839	.	+	2	Parent=transcript:ENST00000180022
DQB1*06:206:02	create_gff.py	exon	5349	5459	.	+	.	Parent=transcript:ENST00000180022
DQB1*06:206:02	create_gff.py	CDS	5349	5459	.	+	2	Parent=transcript:ENST00000180022
DQB1*06:206:02	create_gff.py	exon	5924	5947	.	+	.	Parent=transcript:ENST00000180022
DQB1*06:206:02	create_gff.py	CDS	5924	5947	.	+	2	Parent=transcript:ENST00000180022
DQB1*06:206:02	create_gff.py	exon	6557	6570	.	+	.	Parent=transcript:ENST00000180022
DQB1*06:206:02	create_gff.py	CDS	6557	6570	.	+	2	Parent=transcript:ENST00000180022
DQB1*06:206:02	create_gff.py	three_prime_UTR	6571	6769	.	+	.	Parent=transcript:ENST00000180022
DQB1*06:275	create_gff.py	gene	1	6769	.	+	.	ID=gene:ENSG00000180023;biotype=protein_coding;Name=DQB106275
DQB1*06:275	create_gff.py	transcript	1	6769	.	+	.	ID=transcript:ENST00000180023;Parent=gene:ENSG00000180023;biotype=protein_coding
DQB1*06:275	create_gff.py	five_prime_UTR	1	198	.	+	.	Parent=transcript:ENST00000180023
DQB1*06:275	create_gff.py	exon	199	307	.	+	.	Parent=transcript:ENST00000180023
DQB1*06:275	create_gff.py	CDS	199	307	.	+	0	Parent=transcript:ENST00000180023
DQB1*06:275	create_gff.py	exon	1739	2008	.	+	.	Parent=transcript:ENST00000180023
DQB1*06:275	create_gff.py	CDS	1739	2008	.	+	2	Parent=transcript:ENST00000180023
DQB1*06:275	create_gff.py	exon	4558	4839	.	+	.	Parent=transcript:ENST00000180023
DQB1*06:275	create_gff.py	CDS	4558	4839	.	+	2	Parent=transcript:ENST00000180023
DQB1*06:275	create_gff.py	exon	5349	5459	.	+	.	Parent=transcript:ENST00000180023
DQB1*06:275	create_gff.py	CDS	5349	5459	.	+	2	Parent=transcript:ENST00000180023
DQB1*06:275	create_gff.py	exon	5924	5947	.	+	.	Parent=transcript:ENST00000180023
DQB1*06:275	create_gff.py	CDS	5924	5947	.	+	2	Parent=transcript:ENST00000180023
DQB1*06:275	create_gff.py	exon	6557	6570	.	+	.	Parent=transcript:ENST00000180023
DQB1*06:275	create_gff.py	CDS	6557	6570	.	+	2	Parent=transcript:ENST00000180023
DQB1*06:275	create_gff.py	three_prime_UTR	6571	6769	.	+	.	Parent=transcript:ENST00000180023
DQB1*06:358	create_gff.py	gene	1	6769	.	+	.	ID=gene:ENSG00000180024;biotype=protein_coding;Name=DQB106358
DQB1*06:358	create_gff.py	transcript	1	6769	.	+	.	ID=transcript:ENST00000180024;Parent=gene:ENSG00000180024;biotype=protein_coding
DQB1*06:358	create_gff.py	five_prime_UTR	1	198	.	+	.	Parent=transcript:ENST00000180024
DQB1*06:358	create_gff.py	exon	199	307	.	+	.	Parent=transcript:ENST00000180024
DQB1*06:358	create_gff.py	CDS	199	307	.	+	0	Parent=transcript:ENST00000180024
DQB1*06:358	create_gff.py	exon	1739	2008	.	+	.	Parent=transcript:ENST00000180024
DQB1*06:358	create_gff.py	CDS	1739	2008	.	+	2	Parent=transcript:ENST00000180024
DQB1*06:358	create_gff.py	exon	4558	4839	.	+	.	Parent=transcript:ENST00000180024
DQB1*06:358	create_gff.py	CDS	4558	4839	.	+	2	Parent=transcript:ENST00000180024
DQB1*06:358	create_gff.py	exon	5349	5459	.	+	.	Parent=transcript:ENST00000180024
DQB1*06:358	create_gff.py	CDS	5349	5459	.	+	2	Parent=transcript:ENST00000180024
DQB1*06:358	create_gff.py	exon	5924	5947	.	+	.	Parent=transcript:ENST00000180024
DQB1*06:358	create_gff.py	CDS	5924	5947	.	+	2	Parent=transcript:ENST00000180024
DQB1*06:358	create_gff.py	exon	6557	6570	.	+	.	Parent=transcript:ENST00000180024
DQB1*06:358	create_gff.py	CDS	6557	6570	.	+	2	Parent=transcript:ENST00000180024
DQB1*06:358	create_gff.py	three_prime_UTR	6571	6769	.	+	.	Parent=transcript:ENST00000180024
DQB1*06:365	create_gff.py	gene	1	6770	.	+	.	ID=gene:ENSG00000180025;biotype=protein_coding;Name=DQB106365
DQB1*06:365	create_gff.py	transcript	1	6770	.	+	.	ID=transcript:ENST00000180025;Parent=gene:ENSG00000180025;biotype=protein_coding
DQB1*06:365	create_gff.py	five_prime_UTR	1	198	.	+	.	Parent=transcript:ENST00000180025
DQB1*06:365	create_gff.py	exon	199	307	.	+	.	Parent=transcript:ENST00000180025
DQB1*06:365	create_gff.py	CDS	199	307	.	+	0	Parent=transcript:ENST00000180025
DQB1*06:365	create_gff.py	exon	1739	2008	.	+	.	Parent=transcript:ENST00000180025
DQB1*06:365	create_gff.py	CDS	1739	2008	.	+	2	Parent=transcript:ENST00000180025
DQB1*06:365	create_gff.py	exon	4559	4840	.	+	.	Parent=transcript:ENST00000180025
DQB1*06:365	create_gff.py	CDS	4559	4840	.	+	2	Parent=transcript:ENST00000180025
DQB1*06:365	create_gff.py	exon	5350	5460	.	+	.	Parent=transcript:ENST00000180025
DQB1*06:365	create_gff.py	CDS	5350	5460	.	+	2	Parent=transcript:ENST00000180025
DQB1*06:365	create_gff.py	exon	5925	5948	.	+	.	Parent=transcript:ENST00000180025
DQB1*06:365	create_gff.py	CDS	5925	5948	.	+	2	Parent=transcript:ENST00000180025
DQB1*06:365	create_gff.py	exon	6558	6571	.	+	.	Parent=transcript:ENST00000180025
DQB1*06:365	create_gff.py	CDS	6558	6571	.	+	2	Parent=transcript:ENST00000180025
DQB1*06:365	create_gff.py	three_prime_UTR	6572	6770	.	+	.	Parent=transcript:ENST00000180025
DQB1*06:39	create_gff.py	gene	1	6769	.	+	.	ID=gene:ENSG00000180026;biotype=protein_coding;Name=DQB10639
DQB1*06:39	create_gff.py	transcript	1	6769	.	+	.	ID=transcript:ENST00000180026;Parent=gene:ENSG00000180026;biotype=protein_coding
DQB1*06:39	create_gff.py	five_prime_UTR	1	198	.	+	.	Parent=transcript:ENST00000180026
DQB1*06:39	create_gff.py	exon	199	307	.	+	.	Parent=transcript:ENST00000180026
DQB1*06:39	create_gff.py	CDS	199	307	.	+	0	Parent=transcript:ENST00000180026
DQB1*06:39	create_gff.py	exon	1739	2008	.	+	.	Parent=transcript:ENST00000180026
DQB1*06:39	create_gff.py	CDS	1739	2008	.	+	2	Parent=transcript:ENST00000180026
DQB1*06:39	create_gff.py	exon	4558	4839	.	+	.	Parent=transcript:ENST00000180026
DQB1*06:39	create_gff.py	CDS	4558	4839	.	+	2	Parent=transcript:ENST00000180026
DQB1*06:39	create_gff.py	exon	5349	5459	.	+	.	Parent=transcript:ENST00000180026
DQB1*06:39	create_gff.py	CDS	5349	5459	.	+	2	Parent=transcript:ENST00000180026
DQB1*06:39	create_gff.py	exon	5924	5947	.	+	.	Parent=transcript:ENST00000180026
DQB1*06:39	create_gff.py	CDS	5924	5947	.	+	2	Parent=transcript:ENST00000180026
DQB1*06:39	create_gff.py	exon	6557	6570	.	+	.	Parent=transcript:ENST00000180026
DQB1*06:39	create_gff.py	CDS	6557	6570	.	+	2	Parent=transcript:ENST00000180026
DQB1*06:39	create_gff.py	three_prime_UTR	6571	6769	.	+	.	Parent=transcript:ENST00000180026
DQB1*06:41:01:01	create_gff.py	gene	1	6769	.	+	.	ID=gene:ENSG00000180027;biotype=protein_coding;Name=DQB106410101
DQB1*06:41:01:01	create_gff.py	transcript	1	6769	.	+	.	ID=transcript:ENST00000180027;Parent=gene:ENSG00000180027;biotype=protein_coding
DQB1*06:41:01:01	create_gff.py	five_prime_UTR	1	198	.	+	.	Parent=transcript:ENST00000180027
DQB1*06:41:01:01	create_gff.py	exon	199	307	.	+	.	Parent=transcript:ENST00000180027
DQB1*06:41:01:01	create_gff.py	CDS	199	307	.	+	0	Parent=transcript:ENST00000180027
DQB1*06:41:01:01	create_gff.py	exon	1739	2008	.	+	.	Parent=transcript:ENST00000180027
DQB1*06:41:01:01	create_gff.py	CDS	1739	2008	.	+	2	Parent=transcript:ENST00000180027
DQB1*06:41:01:01	create_gff.py	exon	4558	4839	.	+	.	Parent=transcript:ENST00000180027
DQB1*06:41:01:01	create_gff.py	CDS	4558	4839	.	+	2	Parent=transcript:ENST00000180027
DQB1*06:41:01:01	create_gff.py	exon	5349	5459	.	+	.	Parent=transcript:ENST00000180027
DQB1*06:41:01:01	create_gff.py	CDS	5349	5459	.	+	2	Parent=transcript:ENST00000180027
DQB1*06:41:01:01	create_gff.py	exon	5924	5947	.	+	.	Parent=transcript:ENST00000180027
DQB1*06:41:01:01	create_gff.py	CDS	5924	5947	.	+	2	Parent=transcript:ENST00000180027
DQB1*06:41:01:01	create_gff.py	exon	6557	6570	.	+	.	Parent=transcript:ENST00000180027
DQB1*06:41:01:01	create_gff.py	CDS	6557	6570	.	+	2	Parent=transcript:ENST00000180027
DQB1*06:41:01:01	create_gff.py	three_prime_UTR	6571	6769	.	+	.	Parent=transcript:ENST00000180027
DQB1*06:41:01:02	create_gff.py	gene	1	6769	.	+	.	ID=gene:ENSG00000180028;biotype=protein_coding;Name=DQB106410102
DQB1*06:41:01:02	create_gff.py	transcript	1	6769	.	+	.	ID=transcript:ENST00000180028;Parent=gene:ENSG00000180028;biotype=protein_coding
DQB1*06:41:01:02	create_gff.py	five_prime_UTR	1	198	.	+	.	Parent=transcript:ENST00000180028
DQB1*06:41:01:02	create_gff.py	exon	199	307	.	+	.	Parent=transcript:ENST00000180028
DQB1*06:41:01:02	create_gff.py	CDS	199	307	.	+	0	Parent=transcript:ENST00000180028
DQB1*06:41:01:02	create_gff.py	exon	1739	2008	.	+	.	Parent=transcript:ENST00000180028
DQB1*06:41:01:02	create_gff.py	CDS	1739	2008	.	+	2	Parent=transcript:ENST00000180028
DQB1*06:41:01:02	create_gff.py	exon	4558	4839	.	+	.	Parent=transcript:ENST00000180028
DQB1*06:41:01:02	create_gff.py	CDS	4558	4839	.	+	2	Parent=transcript:ENST00000180028
DQB1*06:41:01:02	create_gff.py	exon	5349	5459	.	+	.	Parent=transcript:ENST00000180028
DQB1*06:41:01:02	create_gff.py	CDS	5349	5459	.	+	2	Parent=transcript:ENST00000180028
DQB1*06:41:01:02	create_gff.py	exon	5924	5947	.	+	.	Parent=transcript:ENST00000180028
DQB1*06:41:01:02	create_gff.py	CDS	5924	5947	.	+	2	Parent=transcript:ENST00000180028
DQB1*06:41:01:02	create_gff.py	exon	6557	6570	.	+	.	Parent=transcript:ENST00000180028
DQB1*06:41:01:02	create_gff.py	CDS	6557	6570	.	+	2	Parent=transcript:ENST00000180028
DQB1*06:41:01:02	create_gff.py	three_prime_UTR	6571	6769	.	+	.	Parent=transcript:ENST00000180028
DQB1*06:84:01:01	create_gff.py	gene	1	6769	.	+	.	ID=gene:ENSG00000180029;biotype=protein_coding;Name=DQB106840101
DQB1*06:84:01:01	create_gff.py	transcript	1	6769	.	+	.	ID=transcript:ENST00000180029;Parent=gene:ENSG00000180029;biotype=protein_coding
DQB1*06:84:01:01	create_gff.py	five_prime_UTR	1	198	.	+	.	Parent=transcript:ENST00000180029
DQB1*06:84:01:01	create_gff.py	exon	199	307	.	+	.	Parent=transcript:ENST00000180029
DQB1*06:84:01:01	create_gff.py	CDS	199	307	.	+	0	Parent=transcript:ENST00000180029
DQB1*06:84:01:01	create_gff.py	exon	1739	2008	.	+	.	Parent=transcript:ENST00000180029
DQB1*06:84:01:01	create_gff.py	CDS	1739	2008	.	+	2	Parent=transcript:ENST00000180029
DQB1*06:84:01:01	create_gff.py	exon	4558	4839	.	+	.	Parent=transcript:ENST00000180029
DQB1*06:84:01:01	create_gff.py	CDS	4558	4839	.	+	2	Parent=transcript:ENST00000180029
DQB1*06:84:01:01	create_gff.py	exon	5349	5459	.	+	.	Parent=transcript:ENST00000180029
DQB1*06:84:01:01	create_gff.py	CDS	5349	5459	.	+	2	Parent=transcript:ENST00000180029
DQB1*06:84:01:01	create_gff.py	exon	5924	5947	.	+	.	Parent=transcript:ENST00000180029
DQB1*06:84:01:01	create_gff.py	CDS	5924	5947	.	+	2	Parent=transcript:ENST00000180029
DQB1*06:84:01:01	create_gff.py	exon	6557	6570	.	+	.	Parent=transcript:ENST00000180029
DQB1*06:84:01:01	create_gff.py	CDS	6557	6570	.	+	2	Parent=transcript:ENST00000180029
DQB1*06:84:01:01	create_gff.py	three_prime_UTR	6571	6769	.	+	.	Parent=transcript:ENST00000180029
DQB1*06:88:01:01	create_gff.py	gene	1	6770	.	+	.	ID=gene:ENSG00000180030;biotype=protein_coding;Name=DQB106880101
DQB1*06:88:01:01	create_gff.py	transcript	1	6770	.	+	.	ID=transcript:ENST00000180030;Parent=gene:ENSG00000180030;biotype=protein_coding
DQB1*06:88:01:01	create_gff.py	five_prime_UTR	1	198	.	+	.	Parent=transcript:ENST00000180030
DQB1*06:88:01:01	create_gff.py	exon	199	307	.	+	.	Parent=transcript:ENST00000180030
DQB1*06:88:01:01	create_gff.py	CDS	199	307	.	+	0	Parent=transcript:ENST00000180030
DQB1*06:88:01:01	create_gff.py	exon	1739	2008	.	+	.	Parent=transcript:ENST00000180030
DQB1*06:88:01:01	create_gff.py	CDS	1739	2008	.	+	2	Parent=transcript:ENST00000180030
DQB1*06:88:01:01	create_gff.py	exon	4559	4840	.	+	.	Parent=transcript:ENST00000180030
DQB1*06:88:01:01	create_gff.py	CDS	4559	4840	.	+	2	Parent=transcript:ENST00000180030
DQB1*06:88:01:01	create_gff.py	exon	5350	5460	.	+	.	Parent=transcript:ENST00000180030
DQB1*06:88:01:01	create_gff.py	CDS	5350	5460	.	+	2	Parent=transcript:ENST00000180030
DQB1*06:88:01:01	create_gff.py	exon	5925	5948	.	+	.	Parent=transcript:ENST00000180030
DQB1*06:88:01:01	create_gff.py	CDS	5925	5948	.	+	2	Parent=transcript:ENST00000180030
DQB1*06:88:01:01	create_gff.py	exon	6558	6571	.	+	.	Parent=transcript:ENST00000180030
DQB1*06:88:01:01	create_gff.py	CDS	6558	6571	.	+	2	Parent=transcript:ENST00000180030
DQB1*06:88:01:01	create_gff.py	three_prime_UTR	6572	6770	.	+	.	Parent=transcript:ENST00000180030
DQB1*06:88:01:02	create_gff.py	gene	1	6770	.	+	.	ID=gene:ENSG00000180031;biotype=protein_coding;Name=DQB106880102
DQB1*06:88:01:02	create_gff.py	transcript	1	6770	.	+	.	ID=transcript:ENST00000180031;Parent=gene:ENSG00000180031;biotype=protein_coding
DQB1*06:88:01:02	create_gff.py	five_prime_UTR	1	198	.	+	.	Parent=transcript:ENST00000180031
DQB1*06:88:01:02	create_gff.py	exon	199	307	.	+	.	Parent=transcript:ENST00000180031
DQB1*06:88:01:02	create_gff.py	CDS	199	307	.	+	0	Parent=transcript:ENST00000180031
DQB1*06:88:01:02	create_gff.py	exon	1739	2008	.	+	.	Parent=transcript:ENST00000180031
DQB1*06:88:01:02	create_gff.py	CDS	1739	2008	.	+	2	Parent=transcript:ENST00000180031
DQB1*06:88:01:02	create_gff.py	exon	4559	4840	.	+	.	Parent=transcript:ENST00000180031
DQB1*06:88:01:02	create_gff.py	CDS	4559	4840	.	+	2	Parent=transcript:ENST00000180031
DQB1*06:88:01:02	create_gff.py	exon	5350	5460	.	+	.	Parent=transcript:ENST00000180031
DQB1*06:88:01:02	create_gff.py	CDS	5350	5460	.	+	2	Parent=transcript:ENST00000180031
DQB1*06:88:01:02	create_gff.py	exon	5925	5948	.	+	.	Parent=transcript:ENST00000180031
DQB1*06:88:01:02	create_gff.py	CDS	5925	5948	.	+	2	Parent=transcript:ENST00000180031
DQB1*06:88:01:02	create_gff.py	exon	6558	6571	.	+	.	Parent=transcript:ENST00000180031
DQB1*06:88:01:02	create_gff.py	CDS	6558	6571	.	+	2	Parent=transcript:ENST00000180031
DQB1*06:88:01:02	create_gff.py	three_prime_UTR	6572	6770	.	+	.	Parent=transcript:ENST00000180031
DQB1*02:01:01:01	create_gff.py	gene	1	7144	.	+	.	ID=gene:ENSG00000180032;biotype=protein_coding;Name=DQB102010101
DQB1*02:01:01:01	create_gff.py	transcript	1	7144	.	+	.	ID=transcript:ENST00000180032;Parent=gene:ENSG00000180032;biotype=protein_coding
DQB1*02:01:01:01	create_gff.py	five_prime_UTR	1	195	.	+	.	Parent=transcript:ENST00000180032
DQB1*02:01:01:01	create_gff.py	exon	196	304	.	+	.	Parent=transcript:ENST00000180032
DQB1*02:01:01:01	create_gff.py	CDS	196	304	.	+	0	Parent=transcript:ENST00000180032
DQB1*02:01:01:01	create_gff.py	exon	1743	2012	.	+	.	Parent=transcript:ENST00000180032
DQB1*02:01:01:01	create_gff.py	CDS	1743	2012	.	+	2	Parent=transcript:ENST00000180032
DQB1*02:01:01:01	create_gff.py	exon	4902	5183	.	+	.	Parent=transcript:ENST00000180032
DQB1*02:01:01:01	create_gff.py	CDS	4902	5183	.	+	2	Parent=transcript:ENST00000180032
DQB1*02:01:01:01	create_gff.py	exon	5700	5810	.	+	.	Parent=transcript:ENST00000180032
DQB1*02:01:01:01	create_gff.py	CDS	5700	5810	.	+	2	Parent=transcript:ENST00000180032
DQB1*02:01:01:01	create_gff.py	exon	6296	6319	.	+	.	Parent=transcript:ENST00000180032
DQB1*02:01:01:01	create_gff.py	CDS	6296	6319	.	+	2	Parent=transcript:ENST00000180032
DQB1*02:01:01:01	create_gff.py	exon	6931	6944	.	+	.	Parent=transcript:ENST00000180032
DQB1*02:01:01:01	create_gff.py	CDS	6931	6944	.	+	2	Parent=transcript:ENST00000180032
DQB1*02:01:01:01	create_gff.py	three_prime_UTR	6945	7144	.	+	.	Parent=transcript:ENST00000180032
DQB1*02:02:01:01	create_gff.py	gene	1	7141	.	+	.	ID=gene:ENSG00000180033;biotype=protein_coding;Name=DQB102020101
DQB1*02:02:01:01	create_gff.py	transcript	1	7141	.	+	.	ID=transcript:ENST00000180033;Parent=gene:ENSG00000180033;biotype=protein_coding
DQB1*02:02:01:01	create_gff.py	five_prime_UTR	1	195	.	+	.	Parent=transcript:ENST00000180033
DQB1*02:02:01:01	create_gff.py	exon	196	304	.	+	.	Parent=transcript:ENST00000180033
DQB1*02:02:01:01	create_gff.py	CDS	196	304	.	+	0	Parent=transcript:ENST00000180033
DQB1*02:02:01:01	create_gff.py	exon	1743	2012	.	+	.	Parent=transcript:ENST00000180033
DQB1*02:02:01:01	create_gff.py	CDS	1743	2012	.	+	2	Parent=transcript:ENST00000180033
DQB1*02:02:01:01	create_gff.py	exon	4899	5180	.	+	.	Parent=transcript:ENST00000180033
DQB1*02:02:01:01	create_gff.py	CDS	4899	5180	.	+	2	Parent=transcript:ENST00000180033
DQB1*02:02:01:01	create_gff.py	exon	5697	5807	.	+	.	Parent=transcript:ENST00000180033
DQB1*02:02:01:01	create_gff.py	CDS	5697	5807	.	+	2	Parent=transcript:ENST00000180033
DQB1*02:02:01:01	create_gff.py	exon	6293	6316	.	+	.	Parent=transcript:ENST00000180033
DQB1*02:02:01:01	create_gff.py	CDS	6293	6316	.	+	2	Parent=transcript:ENST00000180033
DQB1*02:02:01:01	create_gff.py	exon	6928	6941	.	+	.	Parent=transcript:ENST00000180033
DQB1*02:02:01:01	create_gff.py	CDS	6928	6941	.	+	2	Parent=transcript:ENST00000180033
DQB1*02:02:01:01	create_gff.py	three_prime_UTR	6942	7141	.	+	.	Parent=transcript:ENST00000180033
DQB1*02:02:01:02	create_gff.py	gene	1	7143	.	+	.	ID=gene:ENSG00000180034;biotype=protein_coding;Name=DQB102020102
DQB1*02:02:01:02	create_gff.py	transcript	1	7143	.	+	.	ID=transcript:ENST00000180034;Parent=gene:ENSG00000180034;biotype=protein_coding
DQB1*02:02:01:02	create_gff.py	five_prime_UTR	1	195	.	+	.	Parent=transcript:ENST00000180034
DQB1*02:02:01:02	create_gff.py	exon	196	304	.	+	.	Parent=transcript:ENST00000180034
DQB1*02:02:01:02	create_gff.py	CDS	196	304	.	+	0	Parent=transcript:ENST00000180034
DQB1*02:02:01:02	create_gff.py	exon	1743	2012	.	+	.	Parent=transcript:ENST00000180034
DQB1*02:02:01:02	create_gff.py	CDS	1743	2012	.	+	2	Parent=transcript:ENST00000180034
DQB1*02:02:01:02	create_gff.py	exon	4902	5183	.	+	.	Parent=transcript:ENST00000180034
DQB1*02:02:01:02	create_gff.py	CDS	4902	5183	.	+	2	Parent=transcript:ENST00000180034
DQB1*02:02:01:02	create_gff.py	exon	5700	5810	.	+	.	Parent=transcript:ENST00000180034
DQB1*02:02:01:02	create_gff.py	CDS	5700	5810	.	+	2	Parent=transcript:ENST00000180034
DQB1*02:02:01:02	create_gff.py	exon	6295	6318	.	+	.	Parent=transcript:ENST00000180034
DQB1*02:02:01:02	create_gff.py	CDS	6295	6318	.	+	2	Parent=transcript:ENST00000180034
DQB1*02:02:01:02	create_gff.py	exon	6930	6943	.	+	.	Parent=transcript:ENST00000180034
DQB1*02:02:01:02	create_gff.py	CDS	6930	6943	.	+	2	Parent=transcript:ENST00000180034
DQB1*02:02:01:02	create_gff.py	three_prime_UTR	6944	7143	.	+	.	Parent=transcript:ENST00000180034
DQB1*02:105	create_gff.py	gene	1	7144	.	+	.	ID=gene:ENSG00000180035;biotype=protein_coding;Name=DQB102105
DQB1*02:105	create_gff.py	transcript	1	7144	.	+	.	ID=transcript:ENST00000180035;Parent=gene:ENSG00000180035;biotype=protein_coding
DQB1*02:105	create_gff.py	five_prime_UTR	1	195	.	+	.	Parent=transcript:ENST00000180035
DQB1*02:105	create_gff.py	exon	196	304	.	+	.	Parent=transcript:ENST00000180035
DQB1*02:105	create_gff.py	CDS	196	304	.	+	0	Parent=transcript:ENST00000180035
DQB1*02:105	create_gff.py	exon	1743	2012	.	+	.	Parent=transcript:ENST00000180035
DQB1*02:105	create_gff.py	CDS	1743	2012	.	+	2	Parent=transcript:ENST00000180035
DQB1*02:105	create_gff.py	exon	4902	5183	.	+	.	Parent=transcript:ENST00000180035
DQB1*02:105	create_gff.py	CDS	4902	5183	.	+	2	Parent=transcript:ENST00000180035
DQB1*02:105	create_gff.py	exon	5700	5810	.	+	.	Parent=transcript:ENST00000180035
DQB1*02:105	create_gff.py	CDS	5700	5810	.	+	2	Parent=transcript:ENST00000180035
DQB1*02:105	create_gff.py	exon	6296	6319	.	+	.	Parent=transcript:ENST00000180035
DQB1*02:105	create_gff.py	CDS	6296	6319	.	+	2	Parent=transcript:ENST00000180035
DQB1*02:105	create_gff.py	exon	6931	6944	.	+	.	Parent=transcript:ENST00000180035
DQB1*02:105	create_gff.py	CDS	6931	6944	.	+	2	Parent=transcript:ENST00000180035
DQB1*02:105	create_gff.py	three_prime_UTR	6945	7144	.	+	.	Parent=transcript:ENST00000180035
DQB1*02:142	create_gff.py	gene	1	7144	.	+	.	ID=gene:ENSG00000180036;biotype=protein_coding;Name=DQB102142
DQB1*02:142	create_gff.py	transcript	1	7144	.	+	.	ID=transcript:ENST00000180036;Parent=gene:ENSG00000180036;biotype=protein_coding
DQB1*02:142	create_gff.py	five_prime_UTR	1	195	.	+	.	Parent=transcript:ENST00000180036
DQB1*02:142	create_gff.py	exon	196	304	.	+	.	Parent=transcript:ENST00000180036
DQB1*02:142	create_gff.py	CDS	196	304	.	+	0	Parent=transcript:ENST00000180036
DQB1*02:142	create_gff.py	exon	1743	2012	.	+	.	Parent=transcript:ENST00000180036
DQB1*02:142	create_gff.py	CDS	1743	2012	.	+	2	Parent=transcript:ENST00000180036
DQB1*02:142	create_gff.py	exon	4902	5183	.	+	.	Parent=transcript:ENST00000180036
DQB1*02:142	create_gff.py	CDS	4902	5183	.	+	2	Parent=transcript:ENST00000180036
DQB1*02:142	create_gff.py	exon	5700	5810	.	+	.	Parent=transcript:ENST00000180036
DQB1*02:142	create_gff.py	CDS	5700	5810	.	+	2	Parent=transcript:ENST00000180036
DQB1*02:142	create_gff.py	exon	6296	6319	.	+	.	Parent=transcript:ENST00000180036
DQB1*02:142	create_gff.py	CDS	6296	6319	.	+	2	Parent=transcript:ENST00000180036
DQB1*02:142	create_gff.py	exon	6931	6944	.	+	.	Parent=transcript:ENST00000180036
DQB1*02:142	create_gff.py	CDS	6931	6944	.	+	2	Parent=transcript:ENST00000180036
DQB1*02:142	create_gff.py	three_prime_UTR	6945	7144	.	+	.	Parent=transcript:ENST00000180036
DQB1*02:53Q	create_gff.py	gene	1	7141	.	+	.	ID=gene:ENSG00000180037;biotype=protein_coding;Name=DQB10253Q
DQB1*02:53Q	create_gff.py	transcript	1	7141	.	+	.	ID=transcript:ENST00000180037;Parent=gene:ENSG00000180037;biotype=protein_coding
DQB1*02:53Q	create_gff.py	five_prime_UTR	1	195	.	+	.	Parent=transcript:ENST00000180037
DQB1*02:53Q	create_gff.py	exon	196	304	.	+	.	Parent=transcript:ENST00000180037
DQB1*02:53Q	create_gff.py	CDS	196	304	.	+	0	Parent=transcript:ENST00000180037
DQB1*02:53Q	create_gff.py	exon	1743	2009	.	+	.	Parent=transcript:ENST00000180037
DQB1*02:53Q	create_gff.py	CDS	1743	2009	.	+	2	Parent=transcript:ENST00000180037
DQB1*02:53Q	create_gff.py	exon	4899	5180	.	+	.	Parent=transcript:ENST00000180037
DQB1*02:53Q	create_gff.py	CDS	4899	5180	.	+	2	Parent=transcript:ENST00000180037
DQB1*02:53Q	create_gff.py	exon	5697	5807	.	+	.	Parent=transcript:ENST00000180037
DQB1*02:53Q	create_gff.py	CDS	5697	5807	.	+	2	Parent=transcript:ENST00000180037
DQB1*02:53Q	create_gff.py	exon	6293	6316	.	+	.	Parent=transcript:ENST00000180037
DQB1*02:53Q	create_gff.py	CDS	6293	6316	.	+	2	Parent=transcript:ENST00000180037
DQB1*02:53Q	create_gff.py	exon	6928	6941	.	+	.	Parent=transcript:ENST00000180037
DQB1*02:53Q	create_gff.py	CDS	6928	6941	.	+	2	Parent=transcript:ENST00000180037
DQB1*02:53Q	create_gff.py	three_prime_UTR	6942	7141	.	+	.	Parent=transcript:ENST00000180037
DQB1*02:84	create_gff.py	gene	1	7144	.	+	.	ID=gene:ENSG00000180038;biotype=protein_coding;Name=DQB10284
DQB1*02:84	create_gff.py	transcript	1	7144	.	+	.	ID=transcript:ENST00000180038;Parent=gene:ENSG00000180038;biotype=protein_coding
DQB1*02:84	create_gff.py	five_prime_UTR	1	195	.	+	.	Parent=transcript:ENST00000180038
DQB1*02:84	create_gff.py	exon	196	304	.	+	.	Parent=transcript:ENST00000180038
DQB1*02:84	create_gff.py	CDS	196	304	.	+	0	Parent=transcript:ENST00000180038
DQB1*02:84	create_gff.py	exon	1743	2012	.	+	.	Parent=transcript:ENST00000180038
DQB1*02:84	create_gff.py	CDS	1743	2012	.	+	2	Parent=transcript:ENST00000180038
DQB1*02:84	create_gff.py	exon	4902	5183	.	+	.	Parent=transcript:ENST00000180038
DQB1*02:84	create_gff.py	CDS	4902	5183	.	+	2	Parent=transcript:ENST00000180038
DQB1*02:84	create_gff.py	exon	5700	5810	.	+	.	Parent=transcript:ENST00000180038
DQB1*02:84	create_gff.py	CDS	5700	5810	.	+	2	Parent=transcript:ENST00000180038
DQB1*02:84	create_gff.py	exon	6296	6319	.	+	.	Parent=transcript:ENST00000180038
DQB1*02:84	create_gff.py	CDS	6296	6319	.	+	2	Parent=transcript:ENST00000180038
DQB1*02:84	create_gff.py	exon	6931	6944	.	+	.	Parent=transcript:ENST00000180038
DQB1*02:84	create_gff.py	CDS	6931	6944	.	+	2	Parent=transcript:ENST00000180038
DQB1*02:84	create_gff.py	three_prime_UTR	6945	7144	.	+	.	Parent=transcript:ENST00000180038
DQB1*03:01:01:01	create_gff.py	gene	1	6896	.	+	.	ID=gene:ENSG00000180039;biotype=protein_coding;Name=DQB103010101
DQB1*03:01:01:01	create_gff.py	transcript	1	6896	.	+	.	ID=transcript:ENST00000180039;Parent=gene:ENSG00000180039;biotype=protein_coding
DQB1*03:01:01:01	create_gff.py	five_prime_UTR	1	197	.	+	.	Parent=transcript:ENST00000180039
DQB1*03:01:01:01	create_gff.py	exon	198	306	.	+	.	Parent=transcript:ENST00000180039
DQB1*03:01:01:01	create_gff.py	CDS	198	306	.	+	0	Parent=transcript:ENST00000180039
DQB1*03:01:01:01	create_gff.py	exon	1755	2024	.	+	.	Parent=transcript:ENST00000180039
DQB1*03:01:01:01	create_gff.py	CDS	1755	2024	.	+	2	Parent=transcript:ENST00000180039
DQB1*03:01:01:01	create_gff.py	exon	4654	4935	.	+	.	Parent=transcript:ENST00000180039
DQB1*03:01:01:01	create_gff.py	CDS	4654	4935	.	+	2	Parent=transcript:ENST00000180039
DQB1*03:01:01:01	create_gff.py	exon	5453	5563	.	+	.	Parent=transcript:ENST00000180039
DQB1*03:01:01:01	create_gff.py	CDS	5453	5563	.	+	2	Parent=transcript:ENST00000180039
DQB1*03:01:01:01	create_gff.py	exon	6049	6072	.	+	.	Parent=transcript:ENST00000180039
DQB1*03:01:01:01	create_gff.py	CDS	6049	6072	.	+	2	Parent=transcript:ENST00000180039
DQB1*03:01:01:01	create_gff.py	exon	6684	6697	.	+	.	Parent=transcript:ENST00000180039
DQB1*03:01:01:01	create_gff.py	CDS	6684	6697	.	+	2	Parent=transcript:ENST00000180039
DQB1*03:01:01:01	create_gff.py	three_prime_UTR	6698	6896	.	+	.	Parent=transcript:ENST00000180039
DQB1*03:01:01:02	create_gff.py	gene	1	6895	.	+	.	ID=gene:ENSG00000180040;biotype=protein_coding;Name=DQB103010102
DQB1*03:01:01:02	create_gff.py	transcript	1	6895	.	+	.	ID=transcript:ENST00000180040;Parent=gene:ENSG00000180040;biotype=protein_coding
DQB1*03:01:01:02	create_gff.py	five_prime_UTR	1	196	.	+	.	Parent=transcript:ENST00000180040
DQB1*03:01:01:02	create_gff.py	exon	197	305	.	+	.	Parent=transcript:ENST00000180040
DQB1*03:01:01:02	create_gff.py	CDS	197	305	.	+	0	Parent=transcript:ENST00000180040
DQB1*03:01:01:02	create_gff.py	exon	1754	2023	.	+	.	Parent=transcript:ENST00000180040
DQB1*03:01:01:02	create_gff.py	CDS	1754	2023	.	+	2	Parent=transcript:ENST00000180040
DQB1*03:01:01:02	create_gff.py	exon	4653	4934	.	+	.	Parent=transcript:ENST00000180040
DQB1*03:01:01:02	create_gff.py	CDS	4653	4934	.	+	2	Parent=transcript:ENST00000180040
DQB1*03:01:01:02	create_gff.py	exon	5452	5562	.	+	.	Parent=transcript:ENST00000180040
DQB1*03:01:01:02	create_gff.py	CDS	5452	5562	.	+	2	Parent=transcript:ENST00000180040
DQB1*03:01:01:02	create_gff.py	exon	6048	6071	.	+	.	Parent=transcript:ENST00000180040
DQB1*03:01:01:02	create_gff.py	CDS	6048	6071	.	+	2	Parent=transcript:ENST00000180040
DQB1*03:01:01:02	create_gff.py	exon	6683	6696	.	+	.	Parent=transcript:ENST00000180040
DQB1*03:01:01:02	create_gff.py	CDS	6683	6696	.	+	2	Parent=transcript:ENST00000180040
DQB1*03:01:01:02	create_gff.py	three_prime_UTR	6697	6895	.	+	.	Parent=transcript:ENST00000180040
DQB1*03:01:01:04	create_gff.py	gene	1	6896	.	+	.	ID=gene:ENSG00000180041;biotype=protein_coding;Name=DQB103010104
DQB1*03:01:01:04	create_gff.py	transcript	1	6896	.	+	.	ID=transcript:ENST00000180041;Parent=gene:ENSG00000180041;biotype=protein_coding
DQB1*03:01:01:04	create_gff.py	five_prime_UTR	1	197	.	+	.	Parent=transcript:ENST00000180041
DQB1*03:01:01:04	create_gff.py	exon	198	306	.	+	.	Parent=transcript:ENST00000180041
DQB1*03:01:01:04	create_gff.py	CDS	198	306	.	+	0	Parent=transcript:ENST00000180041
DQB1*03:01:01:04	create_gff.py	exon	1755	2024	.	+	.	Parent=transcript:ENST00000180041
DQB1*03:01:01:04	create_gff.py	CDS	1755	2024	.	+	2	Parent=transcript:ENST00000180041
DQB1*03:01:01:04	create_gff.py	exon	4654	4935	.	+	.	Parent=transcript:ENST00000180041
DQB1*03:01:01:04	create_gff.py	CDS	4654	4935	.	+	2	Parent=transcript:ENST00000180041
DQB1*03:01:01:04	create_gff.py	exon	5453	5563	.	+	.	Parent=transcript:ENST00000180041
DQB1*03:01:01:04	create_gff.py	CDS	5453	5563	.	+	2	Parent=transcript:ENST00000180041
DQB1*03:01:01:04	create_gff.py	exon	6049	6072	.	+	.	Parent=transcript:ENST00000180041
DQB1*03:01:01:04	create_gff.py	CDS	6049	6072	.	+	2	Parent=transcript:ENST00000180041
DQB1*03:01:01:04	create_gff.py	exon	6684	6697	.	+	.	Parent=transcript:ENST00000180041
DQB1*03:01:01:04	create_gff.py	CDS	6684	6697	.	+	2	Parent=transcript:ENST00000180041
DQB1*03:01:01:04	create_gff.py	three_prime_UTR	6698	6896	.	+	.	Parent=transcript:ENST00000180041
DQB1*03:01:01:07	create_gff.py	gene	1	6896	.	+	.	ID=gene:ENSG00000180042;biotype=protein_coding;Name=DQB103010107
DQB1*03:01:01:07	create_gff.py	transcript	1	6896	.	+	.	ID=transcript:ENST00000180042;Parent=gene:ENSG00000180042;biotype=protein_coding
DQB1*03:01:01:07	create_gff.py	five_prime_UTR	1	197	.	+	.	Parent=transcript:ENST00000180042
DQB1*03:01:01:07	create_gff.py	exon	198	306	.	+	.	Parent=transcript:ENST00000180042
DQB1*03:01:01:07	create_gff.py	CDS	198	306	.	+	0	Parent=transcript:ENST00000180042
DQB1*03:01:01:07	create_gff.py	exon	1755	2024	.	+	.	Parent=transcript:ENST00000180042
DQB1*03:01:01:07	create_gff.py	CDS	1755	2024	.	+	2	Parent=transcript:ENST00000180042
DQB1*03:01:01:07	create_gff.py	exon	4654	4935	.	+	.	Parent=transcript:ENST00000180042
DQB1*03:01:01:07	create_gff.py	CDS	4654	4935	.	+	2	Parent=transcript:ENST00000180042
DQB1*03:01:01:07	create_gff.py	exon	5453	5563	.	+	.	Parent=transcript:ENST00000180042
DQB1*03:01:01:07	create_gff.py	CDS	5453	5563	.	+	2	Parent=transcript:ENST00000180042
DQB1*03:01:01:07	create_gff.py	exon	6049	6072	.	+	.	Parent=transcript:ENST00000180042
DQB1*03:01:01:07	create_gff.py	CDS	6049	6072	.	+	2	Parent=transcript:ENST00000180042
DQB1*03:01:01:07	create_gff.py	exon	6684	6697	.	+	.	Parent=transcript:ENST00000180042
DQB1*03:01:01:07	create_gff.py	CDS	6684	6697	.	+	2	Parent=transcript:ENST00000180042
DQB1*03:01:01:07	create_gff.py	three_prime_UTR	6698	6896	.	+	.	Parent=transcript:ENST00000180042
DQB1*03:01:01:16	create_gff.py	gene	1	6896	.	+	.	ID=gene:ENSG00000180043;biotype=protein_coding;Name=DQB103010116
DQB1*03:01:01:16	create_gff.py	transcript	1	6896	.	+	.	ID=transcript:ENST00000180043;Parent=gene:ENSG00000180043;biotype=protein_coding
DQB1*03:01:01:16	create_gff.py	five_prime_UTR	1	197	.	+	.	Parent=transcript:ENST00000180043
DQB1*03:01:01:16	create_gff.py	exon	198	306	.	+	.	Parent=transcript:ENST00000180043
DQB1*03:01:01:16	create_gff.py	CDS	198	306	.	+	0	Parent=transcript:ENST00000180043
DQB1*03:01:01:16	create_gff.py	exon	1755	2024	.	+	.	Parent=transcript:ENST00000180043
DQB1*03:01:01:16	create_gff.py	CDS	1755	2024	.	+	2	Parent=transcript:ENST00000180043
DQB1*03:01:01:16	create_gff.py	exon	4654	4935	.	+	.	Parent=transcript:ENST00000180043
DQB1*03:01:01:16	create_gff.py	CDS	4654	4935	.	+	2	Parent=transcript:ENST00000180043
DQB1*03:01:01:16	create_gff.py	exon	5453	5563	.	+	.	Parent=transcript:ENST00000180043
DQB1*03:01:01:16	create_gff.py	CDS	5453	5563	.	+	2	Parent=transcript:ENST00000180043
DQB1*03:01:01:16	create_gff.py	exon	6049	6072	.	+	.	Parent=transcript:ENST00000180043
DQB1*03:01:01:16	create_gff.py	CDS	6049	6072	.	+	2	Parent=transcript:ENST00000180043
DQB1*03:01:01:16	create_gff.py	exon	6684	6697	.	+	.	Parent=transcript:ENST00000180043
DQB1*03:01:01:16	create_gff.py	CDS	6684	6697	.	+	2	Parent=transcript:ENST00000180043
DQB1*03:01:01:16	create_gff.py	three_prime_UTR	6698	6896	.	+	.	Parent=transcript:ENST00000180043
DQB1*03:01:04:01	create_gff.py	gene	1	6892	.	+	.	ID=gene:ENSG00000180044;biotype=protein_coding;Name=DQB103010401
DQB1*03:01:04:01	create_gff.py	transcript	1	6892	.	+	.	ID=transcript:ENST00000180044;Parent=gene:ENSG00000180044;biotype=protein_coding
DQB1*03:01:04:01	create_gff.py	five_prime_UTR	1	197	.	+	.	Parent=transcript:ENST00000180044
DQB1*03:01:04:01	create_gff.py	exon	198	306	.	+	.	Parent=transcript:ENST00000180044
DQB1*03:01:04:01	create_gff.py	CDS	198	306	.	+	0	Parent=transcript:ENST00000180044
DQB1*03:01:04:01	create_gff.py	exon	1755	2024	.	+	.	Parent=transcript:ENST00000180044
DQB1*03:01:04:01	create_gff.py	CDS	1755	2024	.	+	2	Parent=transcript:ENST00000180044
DQB1*03:01:04:01	create_gff.py	exon	4650	4931	.	+	.	Parent=transcript:ENST00000180044
DQB1*03:01:04:01	create_gff.py	CDS	4650	4931	.	+	2	Parent=transcript:ENST00000180044
DQB1*03:01:04:01	create_gff.py	exon	5449	5559	.	+	.	Parent=transcript:ENST00000180044
DQB1*03:01:04:01	create_gff.py	CDS	5449	5559	.	+	2	Parent=transcript:ENST00000180044
DQB1*03:01:04:01	create_gff.py	exon	6045	6068	.	+	.	Parent=transcript:ENST00000180044
DQB1*03:01:04:01	create_gff.py	CDS	6045	6068	.	+	2	Parent=transcript:ENST00000180044
DQB1*03:01:04:01	create_gff.py	exon	6680	6693	.	+	.	Parent=transcript:ENST00000180044
DQB1*03:01:04:01	create_gff.py	CDS	6680	6693	.	+	2	Parent=transcript:ENST00000180044
DQB1*03:01:04:01	create_gff.py	three_prime_UTR	6694	6892	.	+	.	Parent=transcript:ENST00000180044
DQB1*03:02:01:01	create_gff.py	gene	1	6790	.	+	.	ID=gene:ENSG00000180045;biotype=protein_coding;Name=DQB103020101
DQB1*03:02:01:01	create_gff.py	transcript	1	6790	.	+	.	ID=transcript:ENST00000180045;Parent=gene:ENSG00000180045;biotype=protein_coding
DQB1*03:02:01:01	create_gff.py	five_prime_UTR	1	199	.	+	.	Parent=transcript:ENST00000180045
DQB1*03:02:01:01	create_gff.py	exon	200	308	.	+	.	Parent=transcript:ENST00000180045
DQB1*03:02:01:01	create_gff.py	CDS	200	308	.	+	0	Parent=transcript:ENST00000180045
DQB1*03:02:01:01	create_gff.py	exon	1753	2022	.	+	.	Parent=transcript:ENST00000180045
DQB1*03:02:01:01	create_gff.py	CDS	1753	2022	.	+	2	Parent=transcript:ENST00000180045
DQB1*03:02:01:01	create_gff.py	exon	4553	4834	.	+	.	Parent=transcript:ENST00000180045
DQB1*03:02:01:01	create_gff.py	CDS	4553	4834	.	+	2	Parent=transcript:ENST00000180045
DQB1*03:02:01:01	create_gff.py	exon	5350	5460	.	+	.	Parent=transcript:ENST00000180045
DQB1*03:02:01:01	create_gff.py	CDS	5350	5460	.	+	2	Parent=transcript:ENST00000180045
DQB1*03:02:01:01	create_gff.py	exon	5943	5966	.	+	.	Parent=transcript:ENST00000180045
DQB1*03:02:01:01	create_gff.py	CDS	5943	5966	.	+	2	Parent=transcript:ENST00000180045
DQB1*03:02:01:01	create_gff.py	exon	6577	6590	.	+	.	Parent=transcript:ENST00000180045
DQB1*03:02:01:01	create_gff.py	CDS	6577	6590	.	+	2	Parent=transcript:ENST00000180045
DQB1*03:02:01:01	create_gff.py	three_prime_UTR	6591	6790	.	+	.	Parent=transcript:ENST00000180045
DQB1*03:03:02:01	create_gff.py	gene	1	6790	.	+	.	ID=gene:ENSG00000180046;biotype=protein_coding;Name=DQB103030201
DQB1*03:03:02:01	create_gff.py	transcript	1	6790	.	+	.	ID=transcript:ENST00000180046;Parent=gene:ENSG00000180046;biotype=protein_coding
DQB1*03:03:02:01	create_gff.py	five_prime_UTR	1	200	.	+	.	Parent=transcript:ENST00000180046
DQB1*03:03:02:01	create_gff.py	exon	201	309	.	+	.	Parent=transcript:ENST00000180046
DQB1*03:03:02:01	create_gff.py	CDS	201	309	.	+	0	Parent=transcript:ENST00000180046
DQB1*03:03:02:01	create_gff.py	exon	1754	2023	.	+	.	Parent=transcript:ENST00000180046
DQB1*03:03:02:01	create_gff.py	CDS	1754	2023	.	+	2	Parent=transcript:ENST00000180046
DQB1*03:03:02:01	create_gff.py	exon	4554	4835	.	+	.	Parent=transcript:ENST00000180046
DQB1*03:03:02:01	create_gff.py	CDS	4554	4835	.	+	2	Parent=transcript:ENST00000180046
DQB1*03:03:02:01	create_gff.py	exon	5351	5461	.	+	.	Parent=transcript:ENST00000180046
DQB1*03:03:02:01	create_gff.py	CDS	5351	5461	.	+	2	Parent=transcript:ENST00000180046
DQB1*03:03:02:01	create_gff.py	exon	5944	5967	.	+	.	Parent=transcript:ENST00000180046
DQB1*03:03:02:01	create_gff.py	CDS	5944	5967	.	+	2	Parent=transcript:ENST00000180046
DQB1*03:03:02:01	create_gff.py	exon	6578	6591	.	+	.	Parent=transcript:ENST00000180046
DQB1*03:03:02:01	create_gff.py	CDS	6578	6591	.	+	2	Parent=transcript:ENST00000180046
DQB1*03:03:02:01	create_gff.py	three_prime_UTR	6592	6790	.	+	.	Parent=transcript:ENST00000180046
DQB1*03:03:02:02	create_gff.py	gene	1	6790	.	+	.	ID=gene:ENSG00000180047;biotype=protein_coding;Name=DQB103030202
DQB1*03:03:02:02	create_gff.py	transcript	1	6790	.	+	.	ID=transcript:ENST00000180047;Parent=gene:ENSG00000180047;biotype=protein_coding
DQB1*03:03:02:02	create_gff.py	five_prime_UTR	1	200	.	+	.	Parent=transcript:ENST00000180047
DQB1*03:03:02:02	create_gff.py	exon	201	309	.	+	.	Parent=transcript:ENST00000180047
DQB1*03:03:02:02	create_gff.py	CDS	201	309	.	+	0	Parent=transcript:ENST00000180047
DQB1*03:03:02:02	create_gff.py	exon	1754	2023	.	+	.	Parent=transcript:ENST00000180047
DQB1*03:03:02:02	create_gff.py	CDS	1754	2023	.	+	2	Parent=transcript:ENST00000180047
DQB1*03:03:02:02	create_gff.py	exon	4554	4835	.	+	.	Parent=transcript:ENST00000180047
DQB1*03:03:02:02	create_gff.py	CDS	4554	4835	.	+	2	Parent=transcript:ENST00000180047
DQB1*03:03:02:02	create_gff.py	exon	5351	5461	.	+	.	Parent=transcript:ENST00000180047
DQB1*03:03:02:02	create_gff.py	CDS	5351	5461	.	+	2	Parent=transcript:ENST00000180047
DQB1*03:03:02:02	create_gff.py	exon	5944	5967	.	+	.	Parent=transcript:ENST00000180047
DQB1*03:03:02:02	create_gff.py	CDS	5944	5967	.	+	2	Parent=transcript:ENST00000180047
DQB1*03:03:02:02	create_gff.py	exon	6578	6591	.	+	.	Parent=transcript:ENST00000180047
DQB1*03:03:02:02	create_gff.py	CDS	6578	6591	.	+	2	Parent=transcript:ENST00000180047
DQB1*03:03:02:02	create_gff.py	three_prime_UTR	6592	6790	.	+	.	Parent=transcript:ENST00000180047
DQB1*03:05:01	create_gff.py	gene	1	6790	.	+	.	ID=gene:ENSG00000180048;biotype=protein_coding;Name=DQB1030501
DQB1*03:05:01	create_gff.py	transcript	1	6790	.	+	.	ID=transcript:ENST00000180048;Parent=gene:ENSG00000180048;biotype=protein_coding
DQB1*03:05:01	create_gff.py	five_prime_UTR	1	199	.	+	.	Parent=transcript:ENST00000180048
DQB1*03:05:01	create_gff.py	exon	200	308	.	+	.	Parent=transcript:ENST00000180048
DQB1*03:05:01	create_gff.py	CDS	200	308	.	+	0	Parent=transcript:ENST00000180048
DQB1*03:05:01	create_gff.py	exon	1753	2022	.	+	.	Parent=transcript:ENST00000180048
DQB1*03:05:01	create_gff.py	CDS	1753	2022	.	+	2	Parent=transcript:ENST00000180048
DQB1*03:05:01	create_gff.py	exon	4553	4834	.	+	.	Parent=transcript:ENST00000180048
DQB1*03:05:01	create_gff.py	CDS	4553	4834	.	+	2	Parent=transcript:ENST00000180048
DQB1*03:05:01	create_gff.py	exon	5350	5460	.	+	.	Parent=transcript:ENST00000180048
DQB1*03:05:01	create_gff.py	CDS	5350	5460	.	+	2	Parent=transcript:ENST00000180048
DQB1*03:05:01	create_gff.py	exon	5943	5966	.	+	.	Parent=transcript:ENST00000180048
DQB1*03:05:01	create_gff.py	CDS	5943	5966	.	+	2	Parent=transcript:ENST00000180048
DQB1*03:05:01	create_gff.py	exon	6577	6590	.	+	.	Parent=transcript:ENST00000180048
DQB1*03:05:01	create_gff.py	CDS	6577	6590	.	+	2	Parent=transcript:ENST00000180048
DQB1*03:05:01	create_gff.py	three_prime_UTR	6591	6790	.	+	.	Parent=transcript:ENST00000180048
DQB1*03:09	create_gff.py	gene	1	6893	.	+	.	ID=gene:ENSG00000180049;biotype=protein_coding;Name=DQB10309
DQB1*03:09	create_gff.py	transcript	1	6893	.	+	.	ID=transcript:ENST00000180049;Parent=gene:ENSG00000180049;biotype=protein_coding
DQB1*03:09	create_gff.py	five_prime_UTR	1	197	.	+	.	Parent=transcript:ENST00000180049
DQB1*03:09	create_gff.py	exon	198	306	.	+	.	Parent=transcript:ENST00000180049
DQB1*03:09	create_gff.py	CDS	198	306	.	+	0	Parent=transcript:ENST00000180049
DQB1*03:09	create_gff.py	exon	1755	2024	.	+	.	Parent=transcript:ENST00000180049
DQB1*03:09	create_gff.py	CDS	1755	2024	.	+	2	Parent=transcript:ENST00000180049
DQB1*03:09	create_gff.py	exon	4654	4932	.	+	.	Parent=transcript:ENST00000180049
DQB1*03:09	create_gff.py	CDS	4654	4932	.	+	2	Parent=transcript:ENST00000180049
DQB1*03:09	create_gff.py	exon	5450	5560	.	+	.	Parent=transcript:ENST00000180049
DQB1*03:09	create_gff.py	CDS	5450	5560	.	+	2	Parent=transcript:ENST00000180049
DQB1*03:09	create_gff.py	exon	6046	6069	.	+	.	Parent=transcript:ENST00000180049
DQB1*03:09	create_gff.py	CDS	6046	6069	.	+	2	Parent=transcript:ENST00000180049
DQB1*03:09	create_gff.py	exon	6681	6694	.	+	.	Parent=transcript:ENST00000180049
DQB1*03:09	create_gff.py	CDS	6681	6694	.	+	2	Parent=transcript:ENST00000180049
DQB1*03:09	create_gff.py	three_prime_UTR	6695	6893	.	+	.	Parent=transcript:ENST00000180049
DQB1*03:12	create_gff.py	gene	1	6896	.	+	.	ID=gene:ENSG00000180050;biotype=protein_coding;Name=DQB10312
DQB1*03:12	create_gff.py	transcript	1	6896	.	+	.	ID=transcript:ENST00000180050;Parent=gene:ENSG00000180050;biotype=protein_coding
DQB1*03:12	create_gff.py	five_prime_UTR	1	197	.	+	.	Parent=transcript:ENST00000180050
DQB1*03:12	create_gff.py	exon	198	306	.	+	.	Parent=transcript:ENST00000180050
DQB1*03:12	create_gff.py	CDS	198	306	.	+	0	Parent=transcript:ENST00000180050
DQB1*03:12	create_gff.py	exon	1755	2024	.	+	.	Parent=transcript:ENST00000180050
DQB1*03:12	create_gff.py	CDS	1755	2024	.	+	2	Parent=transcript:ENST00000180050
DQB1*03:12	create_gff.py	exon	4654	4935	.	+	.	Parent=transcript:ENST00000180050
DQB1*03:12	create_gff.py	CDS	4654	4935	.	+	2	Parent=transcript:ENST00000180050
DQB1*03:12	create_gff.py	exon	5453	5563	.	+	.	Parent=transcript:ENST00000180050
DQB1*03:12	create_gff.py	CDS	5453	5563	.	+	2	Parent=transcript:ENST00000180050
DQB1*03:12	create_gff.py	exon	6049	6072	.	+	.	Parent=transcript:ENST00000180050
DQB1*03:12	create_gff.py	CDS	6049	6072	.	+	2	Parent=transcript:ENST00000180050
DQB1*03:12	create_gff.py	exon	6684	6697	.	+	.	Parent=transcript:ENST00000180050
DQB1*03:12	create_gff.py	CDS	6684	6697	.	+	2	Parent=transcript:ENST00000180050
DQB1*03:12	create_gff.py	three_prime_UTR	6698	6896	.	+	.	Parent=transcript:ENST00000180050
DQB1*03:195	create_gff.py	gene	1	6790	.	+	.	ID=gene:ENSG00000180051;biotype=protein_coding;Name=DQB103195
DQB1*03:195	create_gff.py	transcript	1	6790	.	+	.	ID=transcript:ENST00000180051;Parent=gene:ENSG00000180051;biotype=protein_coding
DQB1*03:195	create_gff.py	five_prime_UTR	1	200	.	+	.	Parent=transcript:ENST00000180051
DQB1*03:195	create_gff.py	exon	201	309	.	+	.	Parent=transcript:ENST00000180051
DQB1*03:195	create_gff.py	CDS	201	309	.	+	0	Parent=transcript:ENST00000180051
DQB1*03:195	create_gff.py	exon	1754	2023	.	+	.	Parent=transcript:ENST00000180051
DQB1*03:195	create_gff.py	CDS	1754	2023	.	+	2	Parent=transcript:ENST00000180051
DQB1*03:195	create_gff.py	exon	4554	4835	.	+	.	Parent=transcript:ENST00000180051
DQB1*03:195	create_gff.py	CDS	4554	4835	.	+	2	Parent=transcript:ENST00000180051
DQB1*03:195	create_gff.py	exon	5351	5461	.	+	.	Parent=transcript:ENST00000180051
DQB1*03:195	create_gff.py	CDS	5351	5461	.	+	2	Parent=transcript:ENST00000180051
DQB1*03:195	create_gff.py	exon	5944	5967	.	+	.	Parent=transcript:ENST00000180051
DQB1*03:195	create_gff.py	CDS	5944	5967	.	+	2	Parent=transcript:ENST00000180051
DQB1*03:195	create_gff.py	exon	6578	6591	.	+	.	Parent=transcript:ENST00000180051
DQB1*03:195	create_gff.py	CDS	6578	6591	.	+	2	Parent=transcript:ENST00000180051
DQB1*03:195	create_gff.py	three_prime_UTR	6592	6790	.	+	.	Parent=transcript:ENST00000180051
DQB1*03:196	create_gff.py	gene	1	6896	.	+	.	ID=gene:ENSG00000180052;biotype=protein_coding;Name=DQB103196
DQB1*03:196	create_gff.py	transcript	1	6896	.	+	.	ID=transcript:ENST00000180052;Parent=gene:ENSG00000180052;biotype=protein_coding
DQB1*03:196	create_gff.py	five_prime_UTR	1	197	.	+	.	Parent=transcript:ENST00000180052
DQB1*03:196	create_gff.py	exon	198	306	.	+	.	Parent=transcript:ENST00000180052
DQB1*03:196	create_gff.py	CDS	198	306	.	+	0	Parent=transcript:ENST00000180052
DQB1*03:196	create_gff.py	exon	1755	2024	.	+	.	Parent=transcript:ENST00000180052
DQB1*03:196	create_gff.py	CDS	1755	2024	.	+	2	Parent=transcript:ENST00000180052
DQB1*03:196	create_gff.py	exon	4654	4935	.	+	.	Parent=transcript:ENST00000180052
DQB1*03:196	create_gff.py	CDS	4654	4935	.	+	2	Parent=transcript:ENST00000180052
DQB1*03:196	create_gff.py	exon	5453	5563	.	+	.	Parent=transcript:ENST00000180052
DQB1*03:196	create_gff.py	CDS	5453	5563	.	+	2	Parent=transcript:ENST00000180052
DQB1*03:196	create_gff.py	exon	6049	6072	.	+	.	Parent=transcript:ENST00000180052
DQB1*03:196	create_gff.py	CDS	6049	6072	.	+	2	Parent=transcript:ENST00000180052
DQB1*03:196	create_gff.py	exon	6684	6697	.	+	.	Parent=transcript:ENST00000180052
DQB1*03:196	create_gff.py	CDS	6684	6697	.	+	2	Parent=transcript:ENST00000180052
DQB1*03:196	create_gff.py	three_prime_UTR	6698	6896	.	+	.	Parent=transcript:ENST00000180052
DQB1*03:197Q	create_gff.py	gene	1	6890	.	+	.	ID=gene:ENSG00000180053;biotype=protein_coding;Name=DQB103197Q
DQB1*03:197Q	create_gff.py	transcript	1	6890	.	+	.	ID=transcript:ENST00000180053;Parent=gene:ENSG00000180053;biotype=protein_coding
DQB1*03:197Q	create_gff.py	five_prime_UTR	1	197	.	+	.	Parent=transcript:ENST00000180053
DQB1*03:197Q	create_gff.py	exon	198	306	.	+	.	Parent=transcript:ENST00000180053
DQB1*03:197Q	create_gff.py	CDS	198	306	.	+	0	Parent=transcript:ENST00000180053
DQB1*03:197Q	create_gff.py	exon	1755	2018	.	+	.	Parent=transcript:ENST00000180053
DQB1*03:197Q	create_gff.py	CDS	1755	2018	.	+	2	Parent=transcript:ENST00000180053
DQB1*03:197Q	create_gff.py	exon	4648	4929	.	+	.	Parent=transcript:ENST00000180053
DQB1*03:197Q	create_gff.py	CDS	4648	4929	.	+	2	Parent=transcript:ENST00000180053
DQB1*03:197Q	create_gff.py	exon	5447	5557	.	+	.	Parent=transcript:ENST00000180053
DQB1*03:197Q	create_gff.py	CDS	5447	5557	.	+	2	Parent=transcript:ENST00000180053
DQB1*03:197Q	create_gff.py	exon	6043	6066	.	+	.	Parent=transcript:ENST00000180053
DQB1*03:197Q	create_gff.py	CDS	6043	6066	.	+	2	Parent=transcript:ENST00000180053
DQB1*03:197Q	create_gff.py	exon	6678	6691	.	+	.	Parent=transcript:ENST00000180053
DQB1*03:197Q	create_gff.py	CDS	6678	6691	.	+	2	Parent=transcript:ENST00000180053
DQB1*03:197Q	create_gff.py	three_prime_UTR	6692	6890	.	+	.	Parent=transcript:ENST00000180053
DQB1*03:246	create_gff.py	gene	1	6896	.	+	.	ID=gene:ENSG00000180054;biotype=protein_coding;Name=DQB103246
DQB1*03:246	create_gff.py	transcript	1	6896	.	+	.	ID=transcript:ENST00000180054;Parent=gene:ENSG00000180054;biotype=protein_coding
DQB1*03:246	create_gff.py	five_prime_UTR	1	197	.	+	.	Parent=transcript:ENST00000180054
DQB1*03:246	create_gff.py	exon	198	306	.	+	.	Parent=transcript:ENST00000180054
DQB1*03:246	create_gff.py	CDS	198	306	.	+	0	Parent=transcript:ENST00000180054
DQB1*03:246	create_gff.py	exon	1755	2024	.	+	.	Parent=transcript:ENST00000180054
DQB1*03:246	create_gff.py	CDS	1755	2024	.	+	2	Parent=transcript:ENST00000180054
DQB1*03:246	create_gff.py	exon	4654	4935	.	+	.	Parent=transcript:ENST00000180054
DQB1*03:246	create_gff.py	CDS	4654	4935	.	+	2	Parent=transcript:ENST00000180054
DQB1*03:246	create_gff.py	exon	5453	5563	.	+	.	Parent=transcript:ENST00000180054
DQB1*03:246	create_gff.py	CDS	5453	5563	.	+	2	Parent=transcript:ENST00000180054
DQB1*03:246	create_gff.py	exon	6049	6072	.	+	.	Parent=transcript:ENST00000180054
DQB1*03:246	create_gff.py	CDS	6049	6072	.	+	2	Parent=transcript:ENST00000180054
DQB1*03:246	create_gff.py	exon	6684	6697	.	+	.	Parent=transcript:ENST00000180054
DQB1*03:246	create_gff.py	CDS	6684	6697	.	+	2	Parent=transcript:ENST00000180054
DQB1*03:246	create_gff.py	three_prime_UTR	6698	6896	.	+	.	Parent=transcript:ENST00000180054
DQB1*03:251	create_gff.py	gene	1	6790	.	+	.	ID=gene:ENSG00000180055;biotype=protein_coding;Name=DQB103251
DQB1*03:251	create_gff.py	transcript	1	6790	.	+	.	ID=transcript:ENST00000180055;Parent=gene:ENSG00000180055;biotype=protein_coding
DQB1*03:251	create_gff.py	five_prime_UTR	1	199	.	+	.	Parent=transcript:ENST00000180055
DQB1*03:251	create_gff.py	exon	200	308	.	+	.	Parent=transcript:ENST00000180055
DQB1*03:251	create_gff.py	CDS	200	308	.	+	0	Parent=transcript:ENST00000180055
DQB1*03:251	create_gff.py	exon	1753	2022	.	+	.	Parent=transcript:ENST00000180055
DQB1*03:251	create_gff.py	CDS	1753	2022	.	+	2	Parent=transcript:ENST00000180055
DQB1*03:251	create_gff.py	exon	4553	4834	.	+	.	Parent=transcript:ENST00000180055
DQB1*03:251	create_gff.py	CDS	4553	4834	.	+	2	Parent=transcript:ENST00000180055
DQB1*03:251	create_gff.py	exon	5350	5460	.	+	.	Parent=transcript:ENST00000180055
DQB1*03:251	create_gff.py	CDS	5350	5460	.	+	2	Parent=transcript:ENST00000180055
DQB1*03:251	create_gff.py	exon	5943	5966	.	+	.	Parent=transcript:ENST00000180055
DQB1*03:251	create_gff.py	CDS	5943	5966	.	+	2	Parent=transcript:ENST00000180055
DQB1*03:251	create_gff.py	exon	6577	6590	.	+	.	Parent=transcript:ENST00000180055
DQB1*03:251	create_gff.py	CDS	6577	6590	.	+	2	Parent=transcript:ENST00000180055
DQB1*03:251	create_gff.py	three_prime_UTR	6591	6790	.	+	.	Parent=transcript:ENST00000180055
DQB1*03:421	create_gff.py	gene	1	6876	.	+	.	ID=gene:ENSG00000180056;biotype=protein_coding;Name=DQB103421
DQB1*03:421	create_gff.py	transcript	1	6876	.	+	.	ID=transcript:ENST00000180056;Parent=gene:ENSG00000180056;biotype=protein_coding
DQB1*03:421	create_gff.py	five_prime_UTR	1	197	.	+	.	Parent=transcript:ENST00000180056
DQB1*03:421	create_gff.py	exon	198	306	.	+	.	Parent=transcript:ENST00000180056
DQB1*03:421	create_gff.py	CDS	198	306	.	+	0	Parent=transcript:ENST00000180056
DQB1*03:421	create_gff.py	exon	1755	2024	.	+	.	Parent=transcript:ENST00000180056
DQB1*03:421	create_gff.py	CDS	1755	2024	.	+	2	Parent=transcript:ENST00000180056
DQB1*03:421	create_gff.py	exon	4634	4915	.	+	.	Parent=transcript:ENST00000180056
DQB1*03:421	create_gff.py	CDS	4634	4915	.	+	2	Parent=transcript:ENST00000180056
DQB1*03:421	create_gff.py	exon	5433	5543	.	+	.	Parent=transcript:ENST00000180056
DQB1*03:421	create_gff.py	CDS	5433	5543	.	+	2	Parent=transcript:ENST00000180056
DQB1*03:421	create_gff.py	exon	6029	6052	.	+	.	Parent=transcript:ENST00000180056
DQB1*03:421	create_gff.py	CDS	6029	6052	.	+	2	Parent=transcript:ENST00000180056
DQB1*03:421	create_gff.py	exon	6664	6677	.	+	.	Parent=transcript:ENST00000180056
DQB1*03:421	create_gff.py	CDS	6664	6677	.	+	2	Parent=transcript:ENST00000180056
DQB1*03:421	create_gff.py	three_prime_UTR	6678	6876	.	+	.	Parent=transcript:ENST00000180056
DQB1*03:453	create_gff.py	gene	1	6790	.	+	.	ID=gene:ENSG00000180057;biotype=protein_coding;Name=DQB103453
DQB1*03:453	create_gff.py	transcript	1	6790	.	+	.	ID=transcript:ENST00000180057;Parent=gene:ENSG00000180057;biotype=protein_coding
DQB1*03:453	create_gff.py	five_prime_UTR	1	200	.	+	.	Parent=transcript:ENST00000180057
DQB1*03:453	create_gff.py	exon	201	309	.	+	.	Parent=transcript:ENST00000180057
DQB1*03:453	create_gff.py	CDS	201	309	.	+	0	Parent=transcript:ENST00000180057
DQB1*03:453	create_gff.py	exon	1754	2023	.	+	.	Parent=transcript:ENST00000180057
DQB1*03:453	create_gff.py	CDS	1754	2023	.	+	2	Parent=transcript:ENST00000180057
DQB1*03:453	create_gff.py	exon	4554	4835	.	+	.	Parent=transcript:ENST00000180057
DQB1*03:453	create_gff.py	CDS	4554	4835	.	+	2	Parent=transcript:ENST00000180057
DQB1*03:453	create_gff.py	exon	5351	5461	.	+	.	Parent=transcript:ENST00000180057
DQB1*03:453	create_gff.py	CDS	5351	5461	.	+	2	Parent=transcript:ENST00000180057
DQB1*03:453	create_gff.py	exon	5944	5967	.	+	.	Parent=transcript:ENST00000180057
DQB1*03:453	create_gff.py	CDS	5944	5967	.	+	2	Parent=transcript:ENST00000180057
DQB1*03:453	create_gff.py	exon	6578	6591	.	+	.	Parent=transcript:ENST00000180057
DQB1*03:453	create_gff.py	CDS	6578	6591	.	+	2	Parent=transcript:ENST00000180057
DQB1*03:453	create_gff.py	three_prime_UTR	6592	6790	.	+	.	Parent=transcript:ENST00000180057
DQB1*04:01:01:01	create_gff.py	gene	1	6790	.	+	.	ID=gene:ENSG00000180058;biotype=protein_coding;Name=DQB104010101
DQB1*04:01:01:01	create_gff.py	transcript	1	6790	.	+	.	ID=transcript:ENST00000180058;Parent=gene:ENSG00000180058;biotype=protein_coding
DQB1*04:01:01:01	create_gff.py	five_prime_UTR	1	199	.	+	.	Parent=transcript:ENST00000180058
DQB1*04:01:01:01	create_gff.py	exon	200	308	.	+	.	Parent=transcript:ENST00000180058
DQB1*04:01:01:01	create_gff.py	CDS	200	308	.	+	0	Parent=transcript:ENST00000180058
DQB1*04:01:01:01	create_gff.py	exon	1753	2022	.	+	.	Parent=transcript:ENST00000180058
DQB1*04:01:01:01	create_gff.py	CDS	1753	2022	.	+	2	Parent=transcript:ENST00000180058
DQB1*04:01:01:01	create_gff.py	exon	4553	4834	.	+	.	Parent=transcript:ENST00000180058
DQB1*04:01:01:01	create_gff.py	CDS	4553	4834	.	+	2	Parent=transcript:ENST00000180058
DQB1*04:01:01:01	create_gff.py	exon	5350	5460	.	+	.	Parent=transcript:ENST00000180058
DQB1*04:01:01:01	create_gff.py	CDS	5350	5460	.	+	2	Parent=transcript:ENST00000180058
DQB1*04:01:01:01	create_gff.py	exon	5943	5966	.	+	.	Parent=transcript:ENST00000180058
DQB1*04:01:01:01	create_gff.py	CDS	5943	5966	.	+	2	Parent=transcript:ENST00000180058
DQB1*04:01:01:01	create_gff.py	exon	6577	6590	.	+	.	Parent=transcript:ENST00000180058
DQB1*04:01:01:01	create_gff.py	CDS	6577	6590	.	+	2	Parent=transcript:ENST00000180058
DQB1*04:01:01:01	create_gff.py	three_prime_UTR	6591	6790	.	+	.	Parent=transcript:ENST00000180058
DQB1*04:01:01:02	create_gff.py	gene	1	6797	.	+	.	ID=gene:ENSG00000180059;biotype=protein_coding;Name=DQB104010102
DQB1*04:01:01:02	create_gff.py	transcript	1	6797	.	+	.	ID=transcript:ENST00000180059;Parent=gene:ENSG00000180059;biotype=protein_coding
DQB1*04:01:01:02	create_gff.py	five_prime_UTR	1	198	.	+	.	Parent=transcript:ENST00000180059
DQB1*04:01:01:02	create_gff.py	exon	199	307	.	+	.	Parent=transcript:ENST00000180059
DQB1*04:01:01:02	create_gff.py	CDS	199	307	.	+	0	Parent=transcript:ENST00000180059
DQB1*04:01:01:02	create_gff.py	exon	1762	2031	.	+	.	Parent=transcript:ENST00000180059
DQB1*04:01:01:02	create_gff.py	CDS	1762	2031	.	+	2	Parent=transcript:ENST00000180059
DQB1*04:01:01:02	create_gff.py	exon	4560	4841	.	+	.	Parent=transcript:ENST00000180059
DQB1*04:01:01:02	create_gff.py	CDS	4560	4841	.	+	2	Parent=transcript:ENST00000180059
DQB1*04:01:01:02	create_gff.py	exon	5357	5467	.	+	.	Parent=transcript:ENST00000180059
DQB1*04:01:01:02	create_gff.py	CDS	5357	5467	.	+	2	Parent=transcript:ENST00000180059
DQB1*04:01:01:02	create_gff.py	exon	5950	5973	.	+	.	Parent=transcript:ENST00000180059
DQB1*04:01:01:02	create_gff.py	CDS	5950	5973	.	+	2	Parent=transcript:ENST00000180059
DQB1*04:01:01:02	create_gff.py	exon	6584	6597	.	+	.	Parent=transcript:ENST00000180059
DQB1*04:01:01:02	create_gff.py	CDS	6584	6597	.	+	2	Parent=transcript:ENST00000180059
DQB1*04:01:01:02	create_gff.py	three_prime_UTR	6598	6797	.	+	.	Parent=transcript:ENST00000180059
DQB1*04:01:01:03	create_gff.py	gene	1	6800	.	+	.	ID=gene:ENSG00000180060;biotype=protein_coding;Name=DQB104010103
DQB1*04:01:01:03	create_gff.py	transcript	1	6800	.	+	.	ID=transcript:ENST00000180060;Parent=gene:ENSG00000180060;biotype=protein_coding
DQB1*04:01:01:03	create_gff.py	five_prime_UTR	1	199	.	+	.	Parent=transcript:ENST00000180060
DQB1*04:01:01:03	create_gff.py	exon	200	308	.	+	.	Parent=transcript:ENST00000180060
DQB1*04:01:01:03	create_gff.py	CDS	200	308	.	+	0	Parent=transcript:ENST00000180060
DQB1*04:01:01:03	create_gff.py	exon	1763	2032	.	+	.	Parent=transcript:ENST00000180060
DQB1*04:01:01:03	create_gff.py	CDS	1763	2032	.	+	2	Parent=transcript:ENST00000180060
DQB1*04:01:01:03	create_gff.py	exon	4563	4844	.	+	.	Parent=transcript:ENST00000180060
DQB1*04:01:01:03	create_gff.py	CDS	4563	4844	.	+	2	Parent=transcript:ENST00000180060
DQB1*04:01:01:03	create_gff.py	exon	5360	5470	.	+	.	Parent=transcript:ENST00000180060
DQB1*04:01:01:03	create_gff.py	CDS	5360	5470	.	+	2	Parent=transcript:ENST00000180060
DQB1*04:01:01:03	create_gff.py	exon	5953	5976	.	+	.	Parent=transcript:ENST00000180060
DQB1*04:01:01:03	create_gff.py	CDS	5953	5976	.	+	2	Parent=transcript:ENST00000180060
DQB1*04:01:01:03	create_gff.py	exon	6587	6600	.	+	.	Parent=transcript:ENST00000180060
DQB1*04:01:01:03	create_gff.py	CDS	6587	6600	.	+	2	Parent=transcript:ENST00000180060
DQB1*04:01:01:03	create_gff.py	three_prime_UTR	6601	6800	.	+	.	Parent=transcript:ENST00000180060
DQB1*04:02:01:01	create_gff.py	gene	1	6777	.	+	.	ID=gene:ENSG00000180061;biotype=protein_coding;Name=DQB104020101
DQB1*04:02:01:01	create_gff.py	transcript	1	6777	.	+	.	ID=transcript:ENST00000180061;Parent=gene:ENSG00000180061;biotype=protein_coding
DQB1*04:02:01:01	create_gff.py	five_prime_UTR	1	199	.	+	.	Parent=transcript:ENST00000180061
DQB1*04:02:01:01	create_gff.py	exon	200	308	.	+	.	Parent=transcript:ENST00000180061
DQB1*04:02:01:01	create_gff.py	CDS	200	308	.	+	0	Parent=transcript:ENST00000180061
DQB1*04:02:01:01	create_gff.py	exon	1753	2022	.	+	.	Parent=transcript:ENST00000180061
DQB1*04:02:01:01	create_gff.py	CDS	1753	2022	.	+	2	Parent=transcript:ENST00000180061
DQB1*04:02:01:01	create_gff.py	exon	4553	4834	.	+	.	Parent=transcript:ENST00000180061
DQB1*04:02:01:01	create_gff.py	CDS	4553	4834	.	+	2	Parent=transcript:ENST00000180061
DQB1*04:02:01:01	create_gff.py	exon	5350	5460	.	+	.	Parent=transcript:ENST00000180061
DQB1*04:02:01:01	create_gff.py	CDS	5350	5460	.	+	2	Parent=transcript:ENST00000180061
DQB1*04:02:01:01	create_gff.py	exon	5930	5953	.	+	.	Parent=transcript:ENST00000180061
DQB1*04:02:01:01	create_gff.py	CDS	5930	5953	.	+	2	Parent=transcript:ENST00000180061
DQB1*04:02:01:01	create_gff.py	exon	6564	6577	.	+	.	Parent=transcript:ENST00000180061
DQB1*04:02:01:01	create_gff.py	CDS	6564	6577	.	+	2	Parent=transcript:ENST00000180061
DQB1*04:02:01:01	create_gff.py	three_prime_UTR	6578	6777	.	+	.	Parent=transcript:ENST00000180061
DQB1*04:02:01:04	create_gff.py	gene	1	6787	.	+	.	ID=gene:ENSG00000180062;biotype=protein_coding;Name=DQB104020104
DQB1*04:02:01:04	create_gff.py	transcript	1	6787	.	+	.	ID=transcript:ENST00000180062;Parent=gene:ENSG00000180062;biotype=protein_coding
DQB1*04:02:01:04	create_gff.py	five_prime_UTR	1	199	.	+	.	Parent=transcript:ENST00000180062
DQB1*04:02:01:04	create_gff.py	exon	200	308	.	+	.	Parent=transcript:ENST00000180062
DQB1*04:02:01:04	create_gff.py	CDS	200	308	.	+	0	Parent=transcript:ENST00000180062
DQB1*04:02:01:04	create_gff.py	exon	1763	2032	.	+	.	Parent=transcript:ENST00000180062
DQB1*04:02:01:04	create_gff.py	CDS	1763	2032	.	+	2	Parent=transcript:ENST00000180062
DQB1*04:02:01:04	create_gff.py	exon	4563	4844	.	+	.	Parent=transcript:ENST00000180062
DQB1*04:02:01:04	create_gff.py	CDS	4563	4844	.	+	2	Parent=transcript:ENST00000180062
DQB1*04:02:01:04	create_gff.py	exon	5360	5470	.	+	.	Parent=transcript:ENST00000180062
DQB1*04:02:01:04	create_gff.py	CDS	5360	5470	.	+	2	Parent=transcript:ENST00000180062
DQB1*04:02:01:04	create_gff.py	exon	5940	5963	.	+	.	Parent=transcript:ENST00000180062
DQB1*04:02:01:04	create_gff.py	CDS	5940	5963	.	+	2	Parent=transcript:ENST00000180062
DQB1*04:02:01:04	create_gff.py	exon	6574	6587	.	+	.	Parent=transcript:ENST00000180062
DQB1*04:02:01:04	create_gff.py	CDS	6574	6587	.	+	2	Parent=transcript:ENST00000180062
DQB1*04:02:01:04	create_gff.py	three_prime_UTR	6588	6787	.	+	.	Parent=transcript:ENST00000180062
DQB1*04:02:01:10	create_gff.py	gene	1	6800	.	+	.	ID=gene:ENSG00000180063;biotype=protein_coding;Name=DQB104020110
DQB1*04:02:01:10	create_gff.py	transcript	1	6800	.	+	.	ID=transcript:ENST00000180063;Parent=gene:ENSG00000180063;biotype=protein_coding
DQB1*04:02:01:10	create_gff.py	five_prime_UTR	1	199	.	+	.	Parent=transcript:ENST00000180063
DQB1*04:02:01:10	create_gff.py	exon	200	308	.	+	.	Parent=transcript:ENST00000180063
DQB1*04:02:01:10	create_gff.py	CDS	200	308	.	+	0	Parent=transcript:ENST00000180063
DQB1*04:02:01:10	create_gff.py	exon	1763	2032	.	+	.	Parent=transcript:ENST00000180063
DQB1*04:02:01:10	create_gff.py	CDS	1763	2032	.	+	2	Parent=transcript:ENST00000180063
DQB1*04:02:01:10	create_gff.py	exon	4563	4844	.	+	.	Parent=transcript:ENST00000180063
DQB1*04:02:01:10	create_gff.py	CDS	4563	4844	.	+	2	Parent=transcript:ENST00000180063
DQB1*04:02:01:10	create_gff.py	exon	5360	5470	.	+	.	Parent=transcript:ENST00000180063
DQB1*04:02:01:10	create_gff.py	CDS	5360	5470	.	+	2	Parent=transcript:ENST00000180063
DQB1*04:02:01:10	create_gff.py	exon	5953	5976	.	+	.	Parent=transcript:ENST00000180063
DQB1*04:02:01:10	create_gff.py	CDS	5953	5976	.	+	2	Parent=transcript:ENST00000180063
DQB1*04:02:01:10	create_gff.py	exon	6587	6600	.	+	.	Parent=transcript:ENST00000180063
DQB1*04:02:01:10	create_gff.py	CDS	6587	6600	.	+	2	Parent=transcript:ENST00000180063
DQB1*04:02:01:10	create_gff.py	three_prime_UTR	6601	6800	.	+	.	Parent=transcript:ENST00000180063
DQB1*04:02:13	create_gff.py	gene	1	6787	.	+	.	ID=gene:ENSG00000180064;biotype=protein_coding;Name=DQB1040213
DQB1*04:02:13	create_gff.py	transcript	1	6787	.	+	.	ID=transcript:ENST00000180064;Parent=gene:ENSG00000180064;biotype=protein_coding
DQB1*04:02:13	create_gff.py	five_prime_UTR	1	199	.	+	.	Parent=transcript:ENST00000180064
DQB1*04:02:13	create_gff.py	exon	200	308	.	+	.	Parent=transcript:ENST00000180064
DQB1*04:02:13	create_gff.py	CDS	200	308	.	+	0	Parent=transcript:ENST00000180064
DQB1*04:02:13	create_gff.py	exon	1763	2032	.	+	.	Parent=transcript:ENST00000180064
DQB1*04:02:13	create_gff.py	CDS	1763	2032	.	+	2	Parent=transcript:ENST00000180064
DQB1*04:02:13	create_gff.py	exon	4563	4844	.	+	.	Parent=transcript:ENST00000180064
DQB1*04:02:13	create_gff.py	CDS	4563	4844	.	+	2	Parent=transcript:ENST00000180064
DQB1*04:02:13	create_gff.py	exon	5360	5470	.	+	.	Parent=transcript:ENST00000180064
DQB1*04:02:13	create_gff.py	CDS	5360	5470	.	+	2	Parent=transcript:ENST00000180064
DQB1*04:02:13	create_gff.py	exon	5940	5963	.	+	.	Parent=transcript:ENST00000180064
DQB1*04:02:13	create_gff.py	CDS	5940	5963	.	+	2	Parent=transcript:ENST00000180064
DQB1*04:02:13	create_gff.py	exon	6574	6587	.	+	.	Parent=transcript:ENST00000180064
DQB1*04:02:13	create_gff.py	CDS	6574	6587	.	+	2	Parent=transcript:ENST00000180064
DQB1*04:02:13	create_gff.py	three_prime_UTR	6588	6787	.	+	.	Parent=transcript:ENST00000180064
DQB1*04:84	create_gff.py	gene	1	6787	.	+	.	ID=gene:ENSG00000180065;biotype=protein_coding;Name=DQB10484
DQB1*04:84	create_gff.py	transcript	1	6787	.	+	.	ID=transcript:ENST00000180065;Parent=gene:ENSG00000180065;biotype=protein_coding
DQB1*04:84	create_gff.py	five_prime_UTR	1	199	.	+	.	Parent=transcript:ENST00000180065
DQB1*04:84	create_gff.py	exon	200	308	.	+	.	Parent=transcript:ENST00000180065
DQB1*04:84	create_gff.py	CDS	200	308	.	+	0	Parent=transcript:ENST00000180065
DQB1*04:84	create_gff.py	exon	1763	2032	.	+	.	Parent=transcript:ENST00000180065
DQB1*04:84	create_gff.py	CDS	1763	2032	.	+	2	Parent=transcript:ENST00000180065
DQB1*04:84	create_gff.py	exon	4563	4844	.	+	.	Parent=transcript:ENST00000180065
DQB1*04:84	create_gff.py	CDS	4563	4844	.	+	2	Parent=transcript:ENST00000180065
DQB1*04:84	create_gff.py	exon	5360	5470	.	+	.	Parent=transcript:ENST00000180065
DQB1*04:84	create_gff.py	CDS	5360	5470	.	+	2	Parent=transcript:ENST00000180065
DQB1*04:84	create_gff.py	exon	5940	5963	.	+	.	Parent=transcript:ENST00000180065
DQB1*04:84	create_gff.py	CDS	5940	5963	.	+	2	Parent=transcript:ENST00000180065
DQB1*04:84	create_gff.py	exon	6574	6587	.	+	.	Parent=transcript:ENST00000180065
DQB1*04:84	create_gff.py	CDS	6574	6587	.	+	2	Parent=transcript:ENST00000180065
DQB1*04:84	create_gff.py	three_prime_UTR	6588	6787	.	+	.	Parent=transcript:ENST00000180065
