##gff-version 3
DRA*01:01:01:01	create_gff.py	gene	1	4358	.	+	.	ID=gene:ENSG00000190000;biotype=protein_coding;Name=DRA01010101
DRA*01:01:01:01	create_gff.py	transcript	1	4358	.	+	.	ID=transcript:ENST00000190000;Parent=gene:ENSG00000190000;biotype=protein_coding
DRA*01:01:01:01	create_gff.py	five_prime_UTR	1	200	.	+	.	Parent=transcript:ENST00000190000
DRA*01:01:01:01	create_gff.py	exon	201	282	.	+	.	Parent=transcript:ENST00000190000
DRA*01:01:01:01	create_gff.py	CDS	201	282	.	+	0	Parent=transcript:ENST00000190000
DRA*01:01:01:01	create_gff.py	exon	2696	2941	.	+	.	Parent=transcript:ENST00000190000
DRA*01:01:01:01	create_gff.py	CDS	2696	2941	.	+	2	Parent=transcript:ENST00000190000
DRA*01:01:01:01	create_gff.py	exon	3433	3714	.	+	.	Parent=transcript:ENST00000190000
DRA*01:01:01:01	create_gff.py	CDS	3433	3714	.	+	2	Parent=transcript:ENST00000190000
DRA*01:01:01:01	create_gff.py	exon	4004	4158	.	+	.	Parent=transcript:ENST00000190000
DRA*01:01:01:01	create_gff.py	CDS	4004	4158	.	+	2	Parent=transcript:ENST00000190000
DRA*01:01:01:01	create_gff.py	three_prime_UTR	4159	4358	.	+	.	Parent=transcript:ENST00000190000
DRA*01:01:01:02	create_gff.py	gene	1	4359	.	+	.	ID=gene:ENSG00000190001;biotype=protein_coding;Name=DRA01010102
DRA*01:01:01:02	create_gff.py	transcript	1	4359	.	+	.	ID=transcript:ENST00000190001;Parent=gene:ENSG00000190001;biotype=protein_coding
DRA*01:01:01:02	create_gff.py	five_prime_UTR	1	200	.	+	.	Parent=transcript:ENST00000190001
DRA*01:01:01:02	create_gff.py	exon	201	282	.	+	.	Parent=transcript:ENST00000190001
DRA*01:01:01:02	create_gff.py	CDS	201	282	.	+	0	Parent=transcript:ENST00000190001
DRA*01:01:01:02	create_gff.py	exon	2697	2942	.	+	.	Parent=transcript:ENST00000190001
DRA*01:01:01:02	create_gff.py	CDS	2697	2942	.	+	2	Parent=transcript:ENST00000190001
DRA*01:01:01:02	create_gff.py	exon	3434	3715	.	+	.	Parent=transcript:ENST00000190001
DRA*01:01:01:02	create_gff.py	CDS	3434	3715	.	+	2	Parent=transcript:ENST00000190001
DRA*01:01:01:02	create_gff.py	exon	4005	4159	.	+	.	Parent=transcript:ENST00000190001
DRA*01:01:01:02	create_gff.py	CDS	4005	4159	.	+	2	Parent=transcript:ENST00000190001
DRA*01:01:01:02	create_gff.py	three_prime_UTR	4160	4359	.	+	.	Parent=transcript:ENST00000190001
DRA*01:01:01:03	create_gff.py	gene	1	4358	.	+	.	ID=gene:ENSG00000190002;biotype=protein_coding;Name=DRA01010103
DRA*01:01:01:03	create_gff.py	transcript	1	4358	.	+	.	ID=transcript:ENST00000190002;Parent=gene:ENSG00000190002;biotype=protein_coding
DRA*01:01:01:03	create_gff.py	five_prime_UTR	1	200	.	+	.	Parent=transcript:ENST00000190002
DRA*01:01:01:03	create_gff.py	exon	201	282	.	+	.	Parent=transcript:ENST00000190002
DRA*01:01:01:03	create_gff.py	CDS	201	282	.	+	0	Parent=transcript:ENST00000190002
DRA*01:01:01:03	create_gff.py	exon	2696	2941	.	+	.	Parent=transcript:ENST00000190002
DRA*01:01:01:03	create_gff.py	CDS	2696	2941	.	+	2	Parent=transcript:ENST00000190002
DRA*01:01:01:03	create_gff.py	exon	3433	3714	.	+	.	Parent=transcript:ENST00000190002
DRA*01:01:01:03	create_gff.py	CDS	3433	3714	.	+	2	Parent=transcript:ENST00000190002
DRA*01:01:01:03	create_gff.py	exon	4004	4158	.	+	.	Parent=transcript:ENST00000190002
DRA*01:01:01:03	create_gff.py	CDS	4004	4158	.	+	2	Parent=transcript:ENST00000190002
DRA*01:01:01:03	create_gff.py	three_prime_UTR	4159	4358	.	+	.	Parent=transcript:ENST00000190002
DRA*01:01:01:04	create_gff.py	gene	1	4356	.	+	.	ID=gene:ENSG00000190003;biotype=protein_coding;Name=DRA01010104
DRA*01:01:01:04	create_gff.py	transcript	1	4356	.	+	.	ID=transcript:ENST00000190003;Parent=gene:ENSG00000190003;biotype=protein_coding
DRA*01:01:01:04	create_gff.py	five_prime_UTR	1	200	.	+	.	Parent=transcript:ENST00000190003
DRA*01:01:01:04	create_gff.py	exon	201	282	.	+	.	Parent=transcript:ENST00000190003
DRA*01:01:01:04	create_gff.py	CDS	201	282	.	+	0	Parent=transcript:ENST00000190003
DRA*01:01:01:04	create_gff.py	exon	2694	2939	.	+	.	Parent=transcript:ENST00000190003
DRA*01:01:01:04	create_gff.py	CDS	2694	2939	.	+	2	Parent=transcript:ENST00000190003
DRA*01:01:01:04	create_gff.py	exon	3431	3712	.	+	.	Parent=transcript:ENST00000190003
DRA*01:01:01:04	create_gff.py	CDS	3431	3712	.	+	2	Parent=transcript:ENST00000190003
DRA*01:01:01:04	create_gff.py	exon	4002	4156	.	+	.	Parent=transcript:ENST00000190003
DRA*01:01:01:04	create_gff.py	CDS	4002	4156	.	+	2	Parent=transcript:ENST00000190003
DRA*01:01:01:04	create_gff.py	three_prime_UTR	4157	4356	.	+	.	Parent=transcript:ENST00000190003
DRA*01:01:01:06	create_gff.py	gene	1	4358	.	+	.	ID=gene:ENSG00000190004;biotype=protein_coding;Name=DRA01010106
DRA*01:01:01:06	create_gff.py	transcript	1	4358	.	+	.	ID=transcript:ENST00000190004;Parent=gene:ENSG00000190004;biotype=protein_coding
DRA*01:01:01:06	create_gff.py	five_prime_UTR	1	200	.	+	.	Parent=transcript:ENST00000190004
DRA*01:01:01:06	create_gff.py	exon	201	282	.	+	.	Parent=transcript:ENST00000190004
DRA*01:01:01:06	create_gff.py	CDS	201	282	.	+	0	Parent=transcript:ENST00000190004
DRA*01:01:01:06	create_gff.py	exon	2696	2941	.	+	.	Parent=transcript:ENST00000190004
DRA*01:01:01:06	create_gff.py	CDS	2696	2941	.	+	2	Parent=transcript:ENST00000190004
DRA*01:01:01:06	create_gff.py	exon	3433	3714	.	+	.	Parent=transcript:ENST00000190004
DRA*01:01:01:06	create_gff.py	CDS	3433	3714	.	+	2	Parent=transcript:ENST00000190004
DRA*01:01:01:06	create_gff.py	exon	4004	4158	.	+	.	Parent=transcript:ENST00000190004
DRA*01:01:01:06	create_gff.py	CDS	4004	4158	.	+	2	Parent=transcript:ENST00000190004
DRA*01:01:01:06	create_gff.py	three_prime_UTR	4159	4358	.	+	.	Parent=transcript:ENST00000190004
DRA*01:01:01:09	create_gff.py	gene	1	4358	.	+	.	ID=gene:ENSG00000190005;biotype=protein_coding;Name=DRA01010109
DRA*01:01:01:09	create_gff.py	transcript	1	4358	.	+	.	ID=transcript:ENST00000190005;Parent=gene:ENSG00000190005;biotype=protein_coding
DRA*01:01:01:09	create_gff.py	five_prime_UTR	1	200	.	+	.	Parent=transcript:ENST00000190005
DRA*01:01:01:09	create_gff.py	exon	201	282	.	+	.	Parent=transcript:ENST00000190005
DRA*01:01:01:09	create_gff.py	CDS	201	282	.	+	0	Parent=transcript:ENST00000190005
DRA*01:01:01:09	create_gff.py	exon	2696	2941	.	+	.	Parent=transcript:ENST00000190005
DRA*01:01:01:09	create_gff.py	CDS	2696	2941	.	+	2	Parent=transcript:ENST00000190005
DRA*01:01:01:09	create_gff.py	exon	3433	3714	.	+	.	Parent=transcript:ENST00000190005
DRA*01:01:01:09	create_gff.py	CDS	3433	3714	.	+	2	Parent=transcript:ENST00000190005
DRA*01:01:01:09	create_gff.py	exon	4004	4158	.	+	.	Parent=transcript:ENST00000190005
DRA*01:01:01:09	create_gff.py	CDS	4004	4158	.	+	2	Parent=transcript:ENST00000190005
DRA*01:01:01:09	create_gff.py	three_prime_UTR	4159	4358	.	+	.	Parent=transcript:ENST00000190005
DRA*01:01:01:10	create_gff.py	gene	1	4358	.	+	.	ID=gene:ENSG00000190006;biotype=protein_coding;Name=DRA01010110
DRA*01:01:01:10	create_gff.py	transcript	1	4358	.	+	.	ID=transcript:ENST00000190006;Parent=gene:ENSG00000190006;biotype=protein_coding
DRA*01:01:01:10	create_gff.py	five_prime_UTR	1	200	.	+	.	Parent=transcript:ENST00000190006
DRA*01:01:01:10	create_gff.py	exon	201	282	.	+	.	Parent=transcript:ENST00000190006
DRA*01:01:01:10	create_gff.py	CDS	201	282	.	+	0	Parent=transcript:ENST00000190006
DRA*01:01:01:10	create_gff.py	exon	2696	2941	.	+	.	Parent=transcript:ENST00000190006
DRA*01:01:01:10	create_gff.py	CDS	2696	2941	.	+	2	Parent=transcript:ENST00000190006
DRA*01:01:01:10	create_gff.py	exon	3433	3714	.	+	.	Parent=transcript:ENST00000190006
DRA*01:01:01:10	create_gff.py	CDS	3433	3714	.	+	2	Parent=transcript:ENST00000190006
DRA*01:01:01:10	create_gff.py	exon	4004	4158	.	+	.	Parent=transcript:ENST00000190006
DRA*01:01:01:10	create_gff.py	CDS	4004	4158	.	+	2	Parent=transcript:ENST00000190006
DRA*01:01:01:10	create_gff.py	three_prime_UTR	4159	4358	.	+	.	Parent=transcript:ENST00000190006
DRA*01:01:01:11	create_gff.py	gene	1	4356	.	+	.	ID=gene:ENSG00000190007;biotype=protein_coding;Name=DRA01010111
DRA*01:01:01:11	create_gff.py	transcript	1	4356	.	+	.	ID=transcript:ENST00000190007;Parent=gene:ENSG00000190007;biotype=protein_coding
DRA*01:01:01:11	create_gff.py	five_prime_UTR	1	200	.	+	.	Parent=transcript:ENST00000190007
DRA*01:01:01:11	create_gff.py	exon	201	282	.	+	.	Parent=transcript:ENST00000190007
DRA*01:01:01:11	create_gff.py	CDS	201	282	.	+	0	Parent=transcript:ENST00000190007
DRA*01:01:01:11	create_gff.py	exon	2694	2939	.	+	.	Parent=transcript:ENST00000190007
DRA*01:01:01:11	create_gff.py	CDS	2694	2939	.	+	2	Parent=transcript:ENST00000190007
DRA*01:01:01:11	create_gff.py	exon	3431	3712	.	+	.	Parent=transcript:ENST00000190007
DRA*01:01:01:11	create_gff.py	CDS	3431	3712	.	+	2	Parent=transcript:ENST00000190007
DRA*01:01:01:11	create_gff.py	exon	4002	4156	.	+	.	Parent=transcript:ENST00000190007
DRA*01:01:01:11	create_gff.py	CDS	4002	4156	.	+	2	Parent=transcript:ENST00000190007
DRA*01:01:01:11	create_gff.py	three_prime_UTR	4157	4356	.	+	.	Parent=transcript:ENST00000190007
DRA*01:01:02	create_gff.py	gene	1	4358	.	+	.	ID=gene:ENSG00000190008;biotype=protein_coding;Name=DRA010102
DRA*01:01:02	create_gff.py	transcript	1	4358	.	+	.	ID=transcript:ENST00000190008;Parent=gene:ENSG00000190008;biotype=protein_coding
DRA*01:01:02	create_gff.py	five_prime_UTR	1	200	.	+	.	Parent=transcript:ENST00000190008
DRA*01:01:02	create_gff.py	exon	201	282	.	+	.	Parent=transcript:ENST00000190008
DRA*01:01:02	create_gff.py	CDS	201	282	.	+	0	Parent=transcript:ENST00000190008
DRA*01:01:02	create_gff.py	exon	2696	2941	.	+	.	Parent=transcript:ENST00000190008
DRA*01:01:02	create_gff.py	CDS	2696	2941	.	+	2	Parent=transcript:ENST00000190008
DRA*01:01:02	create_gff.py	exon	3433	3714	.	+	.	Parent=transcript:ENST00000190008
DRA*01:01:02	create_gff.py	CDS	3433	3714	.	+	2	Parent=transcript:ENST00000190008
DRA*01:01:02	create_gff.py	exon	4004	4158	.	+	.	Parent=transcript:ENST00000190008
DRA*01:01:02	create_gff.py	CDS	4004	4158	.	+	2	Parent=transcript:ENST00000190008
DRA*01:01:02	create_gff.py	three_prime_UTR	4159	4358	.	+	.	Parent=transcript:ENST00000190008
DRA*01:02:02:01	create_gff.py	gene	1	4357	.	+	.	ID=gene:ENSG00000190009;biotype=protein_coding;Name=DRA01020201
DRA*01:02:02:01	create_gff.py	transcript	1	4357	.	+	.	ID=transcript:ENST00000190009;Parent=gene:ENSG00000190009;biotype=protein_coding
DRA*01:02:02:01	create_gff.py	five_prime_UTR	1	200	.	+	.	Parent=transcript:ENST00000190009
DRA*01:02:02:01	create_gff.py	exon	201	282	.	+	.	Parent=transcript:ENST00000190009
DRA*01:02:02:01	create_gff.py	CDS	201	282	.	+	0	Parent=transcript:ENST00000190009
DRA*01:02:02:01	create_gff.py	exon	2695	2940	.	+	.	Parent=transcript:ENST00000190009
DRA*01:02:02:01	create_gff.py	CDS	2695	2940	.	+	2	Parent=transcript:ENST00000190009
DRA*01:02:02:01	create_gff.py	exon	3432	3713	.	+	.	Parent=transcript:ENST00000190009
DRA*01:02:02:01	create_gff.py	CDS	3432	3713	.	+	2	Parent=transcript:ENST00000190009
DRA*01:02:02:01	create_gff.py	exon	4003	4157	.	+	.	Parent=transcript:ENST00000190009
DRA*01:02:02:01	create_gff.py	CDS	4003	4157	.	+	2	Parent=transcript:ENST00000190009
DRA*01:02:02:01	create_gff.py	three_prime_UTR	4158	4357	.	+	.	Parent=transcript:ENST00000190009
DRA*01:02:02:02	create_gff.py	gene	1	4357	.	+	.	ID=gene:ENSG00000190010;biotype=protein_coding;Name=DRA01020202
DRA*01:02:02:02	create_gff.py	transcript	1	4357	.	+	.	ID=transcript:ENST00000190010;Parent=gene:ENSG00000190010;biotype=protein_coding
DRA*01:02:02:02	create_gff.py	five_prime_UTR	1	200	.	+	.	Parent=transcript:ENST00000190010
DRA*01:02:02:02	create_gff.py	exon	201	282	.	+	.	Parent=transcript:ENST00000190010
DRA*01:02:02:02	create_gff.py	CDS	201	282	.	+	0	Parent=transcript:ENST00000190010
DRA*01:02:02:02	create_gff.py	exon	2695	2940	.	+	.	Parent=transcript:ENST00000190010
DRA*01:02:02:02	create_gff.py	CDS	2695	2940	.	+	2	Parent=transcript:ENST00000190010
DRA*01:02:02:02	create_gff.py	exon	3432	3713	.	+	.	Parent=transcript:ENST00000190010
DRA*01:02:02:02	create_gff.py	CDS	3432	3713	.	+	2	Parent=transcript:ENST00000190010
DRA*01:02:02:02	create_gff.py	exon	4003	4157	.	+	.	Parent=transcript:ENST00000190010
DRA*01:02:02:02	create_gff.py	CDS	4003	4157	.	+	2	Parent=transcript:ENST00000190010
DRA*01:02:02:02	create_gff.py	three_prime_UTR	4158	4357	.	+	.	Parent=transcript:ENST00000190010
DRA*01:02:02:03	create_gff.py	gene	1	4359	.	+	.	ID=gene:ENSG00000190011;biotype=protein_coding;Name=DRA01020203
DRA*01:02:02:03	create_gff.py	transcript	1	4359	.	+	.	ID=transcript:ENST00000190011;Parent=gene:ENSG00000190011;biotype=protein_coding
DRA*01:02:02:03	create_gff.py	five_prime_UTR	1	200	.	+	.	Parent=transcript:ENST00000190011
DRA*01:02:02:03	create_gff.py	exon	201	282	.	+	.	Parent=transcript:ENST00000190011
DRA*01:02:02:03	create_gff.py	CDS	201	282	.	+	0	Parent=transcript:ENST00000190011
DRA*01:02:02:03	create_gff.py	exon	2697	2942	.	+	.	Parent=transcript:ENST00000190011
DRA*01:02:02:03	create_gff.py	CDS	2697	2942	.	+	2	Parent=transcript:ENST00000190011
DRA*01:02:02:03	create_gff.py	exon	3434	3715	.	+	.	Parent=transcript:ENST00000190011
DRA*01:02:02:03	create_gff.py	CDS	3434	3715	.	+	2	Parent=transcript:ENST00000190011
DRA*01:02:02:03	create_gff.py	exon	4005	4159	.	+	.	Parent=transcript:ENST00000190011
DRA*01:02:02:03	create_gff.py	CDS	4005	4159	.	+	2	Parent=transcript:ENST00000190011
DRA*01:02:02:03	create_gff.py	three_prime_UTR	4160	4359	.	+	.	Parent=transcript:ENST00000190011
DRA*01:02:02:04	create_gff.py	gene	1	4359	.	+	.	ID=gene:ENSG00000190012;biotype=protein_coding;Name=DRA01020204
DRA*01:02:02:04	create_gff.py	transcript	1	4359	.	+	.	ID=transcript:ENST00000190012;Parent=gene:ENSG00000190012;biotype=protein_coding
DRA*01:02:02:04	create_gff.py	five_prime_UTR	1	200	.	+	.	Parent=transcript:ENST00000190012
DRA*01:02:02:04	create_gff.py	exon	201	282	.	+	.	Parent=transcript:ENST00000190012
DRA*01:02:02:04	create_gff.py	CDS	201	282	.	+	0	Parent=transcript:ENST00000190012
DRA*01:02:02:04	create_gff.py	exon	2697	2942	.	+	.	Parent=transcript:ENST00000190012
DRA*01:02:02:04	create_gff.py	CDS	2697	2942	.	+	2	Parent=transcript:ENST00000190012
DRA*01:02:02:04	create_gff.py	exon	3434	3715	.	+	.	Parent=transcript:ENST00000190012
DRA*01:02:02:04	create_gff.py	CDS	3434	3715	.	+	2	Parent=transcript:ENST00000190012
DRA*01:02:02:04	create_gff.py	exon	4005	4159	.	+	.	Parent=transcript:ENST00000190012
DRA*01:02:02:04	create_gff.py	CDS	4005	4159	.	+	2	Parent=transcript:ENST00000190012
DRA*01:02:02:04	create_gff.py	three_prime_UTR	4160	4359	.	+	.	Parent=transcript:ENST00000190012
DRA*01:02:02:05	create_gff.py	gene	1	4357	.	+	.	ID=gene:ENSG00000190013;biotype=protein_coding;Name=DRA01020205
DRA*01:02:02:05	create_gff.py	transcript	1	4357	.	+	.	ID=transcript:ENST00000190013;Parent=gene:ENSG00000190013;biotype=protein_coding
DRA*01:02:02:05	create_gff.py	five_prime_UTR	1	200	.	+	.	Parent=transcript:ENST00000190013
DRA*01:02:02:05	create_gff.py	exon	201	282	.	+	.	Parent=transcript:ENST00000190013
DRA*01:02:02:05	create_gff.py	CDS	201	282	.	+	0	Parent=transcript:ENST00000190013
DRA*01:02:02:05	create_gff.py	exon	2695	2940	.	+	.	Parent=transcript:ENST00000190013
DRA*01:02:02:05	create_gff.py	CDS	2695	2940	.	+	2	Parent=transcript:ENST00000190013
DRA*01:02:02:05	create_gff.py	exon	3432	3713	.	+	.	Parent=transcript:ENST00000190013
DRA*01:02:02:05	create_gff.py	CDS	3432	3713	.	+	2	Parent=transcript:ENST00000190013
DRA*01:02:02:05	create_gff.py	exon	4003	4157	.	+	.	Parent=transcript:ENST00000190013
DRA*01:02:02:05	create_gff.py	CDS	4003	4157	.	+	2	Parent=transcript:ENST00000190013
DRA*01:02:02:05	create_gff.py	three_prime_UTR	4158	4357	.	+	.	Parent=transcript:ENST00000190013
DRA*01:02:02:06	create_gff.py	gene	1	4358	.	+	.	ID=gene:ENSG00000190014;biotype=protein_coding;Name=DRA01020206
DRA*01:02:02:06	create_gff.py	transcript	1	4358	.	+	.	ID=transcript:ENST00000190014;Parent=gene:ENSG00000190014;biotype=protein_coding
DRA*01:02:02:06	create_gff.py	five_prime_UTR	1	200	.	+	.	Parent=transcript:ENST00000190014
DRA*01:02:02:06	create_gff.py	exon	201	282	.	+	.	Parent=transcript:ENST00000190014
DRA*01:02:02:06	create_gff.py	CDS	201	282	.	+	0	Parent=transcript:ENST00000190014
DRA*01:02:02:06	create_gff.py	exon	2696	2941	.	+	.	Parent=transcript:ENST00000190014
DRA*01:02:02:06	create_gff.py	CDS	2696	2941	.	+	2	Parent=transcript:ENST00000190014
DRA*01:02:02:06	create_gff.py	exon	3433	3714	.	+	.	Parent=transcript:ENST00000190014
DRA*01:02:02:06	create_gff.py	CDS	3433	3714	.	+	2	Parent=transcript:ENST00000190014
DRA*01:02:02:06	create_gff.py	exon	4004	4158	.	+	.	Parent=transcript:ENST00000190014
DRA*01:02:02:06	create_gff.py	CDS	4004	4158	.	+	2	Parent=transcript:ENST00000190014
DRA*01:02:02:06	create_gff.py	three_prime_UTR	4159	4358	.	+	.	Parent=transcript:ENST00000190014
DRA*01:02:02:07	create_gff.py	gene	1	4358	.	+	.	ID=gene:ENSG00000190015;biotype=protein_coding;Name=DRA01020207
DRA*01:02:02:07	create_gff.py	transcript	1	4358	.	+	.	ID=transcript:ENST00000190015;Parent=gene:ENSG00000190015;biotype=protein_coding
DRA*01:02:02:07	create_gff.py	five_prime_UTR	1	200	.	+	.	Parent=transcript:ENST00000190015
DRA*01:02:02:07	create_gff.py	exon	201	282	.	+	.	Parent=transcript:ENST00000190015
DRA*01:02:02:07	create_gff.py	CDS	201	282	.	+	0	Parent=transcript:ENST00000190015
DRA*01:02:02:07	create_gff.py	exon	2696	2941	.	+	.	Parent=transcript:ENST00000190015
DRA*01:02:02:07	create_gff.py	CDS	2696	2941	.	+	2	Parent=transcript:ENST00000190015
DRA*01:02:02:07	create_gff.py	exon	3433	3714	.	+	.	Parent=transcript:ENST00000190015
DRA*01:02:02:07	create_gff.py	CDS	3433	3714	.	+	2	Parent=transcript:ENST00000190015
DRA*01:02:02:07	create_gff.py	exon	4004	4158	.	+	.	Parent=transcript:ENST00000190015
DRA*01:02:02:07	create_gff.py	CDS	4004	4158	.	+	2	Parent=transcript:ENST00000190015
DRA*01:02:02:07	create_gff.py	three_prime_UTR	4159	4358	.	+	.	Parent=transcript:ENST00000190015
DRA*01:02:02:09	create_gff.py	gene	1	4358	.	+	.	ID=gene:ENSG00000190016;biotype=protein_coding;Name=DRA01020209
DRA*01:02:02:09	create_gff.py	transcript	1	4358	.	+	.	ID=transcript:ENST00000190016;Parent=gene:ENSG00000190016;biotype=protein_coding
DRA*01:02:02:09	create_gff.py	five_prime_UTR	1	200	.	+	.	Parent=transcript:ENST00000190016
DRA*01:02:02:09	create_gff.py	exon	201	282	.	+	.	Parent=transcript:ENST00000190016
DRA*01:02:02:09	create_gff.py	CDS	201	282	.	+	0	Parent=transcript:ENST00000190016
DRA*01:02:02:09	create_gff.py	exon	2696	2941	.	+	.	Parent=transcript:ENST00000190016
DRA*01:02:02:09	create_gff.py	CDS	2696	2941	.	+	2	Parent=transcript:ENST00000190016
DRA*01:02:02:09	create_gff.py	exon	3433	3714	.	+	.	Parent=transcript:ENST00000190016
DRA*01:02:02:09	create_gff.py	CDS	3433	3714	.	+	2	Parent=transcript:ENST00000190016
DRA*01:02:02:09	create_gff.py	exon	4004	4158	.	+	.	Parent=transcript:ENST00000190016
DRA*01:02:02:09	create_gff.py	CDS	4004	4158	.	+	2	Parent=transcript:ENST00000190016
DRA*01:02:02:09	create_gff.py	three_prime_UTR	4159	4358	.	+	.	Parent=transcript:ENST00000190016
DRA*01:02:02:10	create_gff.py	gene	1	4359	.	+	.	ID=gene:ENSG00000190017;biotype=protein_coding;Name=DRA01020210
DRA*01:02:02:10	create_gff.py	transcript	1	4359	.	+	.	ID=transcript:ENST00000190017;Parent=gene:ENSG00000190017;biotype=protein_coding
DRA*01:02:02:10	create_gff.py	five_prime_UTR	1	200	.	+	.	Parent=transcript:ENST00000190017
DRA*01:02:02:10	create_gff.py	exon	201	282	.	+	.	Parent=transcript:ENST00000190017
DRA*01:02:02:10	create_gff.py	CDS	201	282	.	+	0	Parent=transcript:ENST00000190017
DRA*01:02:02:10	create_gff.py	exon	2697	2942	.	+	.	Parent=transcript:ENST00000190017
DRA*01:02:02:10	create_gff.py	CDS	2697	2942	.	+	2	Parent=transcript:ENST00000190017
DRA*01:02:02:10	create_gff.py	exon	3434	3715	.	+	.	Parent=transcript:ENST00000190017
DRA*01:02:02:10	create_gff.py	CDS	3434	3715	.	+	2	Parent=transcript:ENST00000190017
DRA*01:02:02:10	create_gff.py	exon	4005	4159	.	+	.	Parent=transcript:ENST00000190017
DRA*01:02:02:10	create_gff.py	CDS	4005	4159	.	+	2	Parent=transcript:ENST00000190017
DRA*01:02:02:10	create_gff.py	three_prime_UTR	4160	4359	.	+	.	Parent=transcript:ENST00000190017
DRA*01:02:02:13	create_gff.py	gene	1	4358	.	+	.	ID=gene:ENSG00000190018;biotype=protein_coding;Name=DRA01020213
DRA*01:02:02:13	create_gff.py	transcript	1	4358	.	+	.	ID=transcript:ENST00000190018;Parent=gene:ENSG00000190018;biotype=protein_coding
DRA*01:02:02:13	create_gff.py	five_prime_UTR	1	200	.	+	.	Parent=transcript:ENST00000190018
DRA*01:02:02:13	create_gff.py	exon	201	282	.	+	.	Parent=transcript:ENST00000190018
DRA*01:02:02:13	create_gff.py	CDS	201	282	.	+	0	Parent=transcript:ENST00000190018
DRA*01:02:02:13	create_gff.py	exon	2696	2941	.	+	.	Parent=transcript:ENST00000190018
DRA*01:02:02:13	create_gff.py	CDS	2696	2941	.	+	2	Parent=transcript:ENST00000190018
DRA*01:02:02:13	create_gff.py	exon	3433	3714	.	+	.	Parent=transcript:ENST00000190018
DRA*01:02:02:13	create_gff.py	CDS	3433	3714	.	+	2	Parent=transcript:ENST00000190018
DRA*01:02:02:13	create_gff.py	exon	4004	4158	.	+	.	Parent=transcript:ENST00000190018
DRA*01:02:02:13	create_gff.py	CDS	4004	4158	.	+	2	Parent=transcript:ENST00000190018
DRA*01:02:02:13	create_gff.py	three_prime_UTR	4159	4358	.	+	.	Parent=transcript:ENST00000190018
DRA*01:02:02:14	create_gff.py	gene	1	4358	.	+	.	ID=gene:ENSG00000190019;biotype=protein_coding;Name=DRA01020214
DRA*01:02:02:14	create_gff.py	transcript	1	4358	.	+	.	ID=transcript:ENST00000190019;Parent=gene:ENSG00000190019;biotype=protein_coding
DRA*01:02:02:14	create_gff.py	five_prime_UTR	1	200	.	+	.	Parent=transcript:ENST00000190019
DRA*01:02:02:14	create_gff.py	exon	201	282	.	+	.	Parent=transcript:ENST00000190019
DRA*01:02:02:14	create_gff.py	CDS	201	282	.	+	0	Parent=transcript:ENST00000190019
DRA*01:02:02:14	create_gff.py	exon	2696	2941	.	+	.	Parent=transcript:ENST00000190019
DRA*01:02:02:14	create_gff.py	CDS	2696	2941	.	+	2	Parent=transcript:ENST00000190019
DRA*01:02:02:14	create_gff.py	exon	3433	3714	.	+	.	Parent=transcript:ENST00000190019
DRA*01:02:02:14	create_gff.py	CDS	3433	3714	.	+	2	Parent=transcript:ENST00000190019
DRA*01:02:02:14	create_gff.py	exon	4004	4158	.	+	.	Parent=transcript:ENST00000190019
DRA*01:02:02:14	create_gff.py	CDS	4004	4158	.	+	2	Parent=transcript:ENST00000190019
DRA*01:02:02:14	create_gff.py	three_prime_UTR	4159	4358	.	+	.	Parent=transcript:ENST00000190019
DRA*01:02:03	create_gff.py	gene	1	4360	.	+	.	ID=gene:ENSG00000190020;biotype=protein_coding;Name=DRA010203
DRA*01:02:03	create_gff.py	transcript	1	4360	.	+	.	ID=transcript:ENST00000190020;Parent=gene:ENSG00000190020;biotype=protein_coding
DRA*01:02:03	create_gff.py	five_prime_UTR	1	200	.	+	.	Parent=transcript:ENST00000190020
DRA*01:02:03	create_gff.py	exon	201	282	.	+	.	Parent=transcript:ENST00000190020
DRA*01:02:03	create_gff.py	CDS	201	282	.	+	0	Parent=transcript:ENST00000190020
DRA*01:02:03	create_gff.py	exon	2698	2943	.	+	.	Parent=transcript:ENST00000190020
DRA*01:02:03	create_gff.py	CDS	2698	2943	.	+	2	Parent=transcript:ENST00000190020
DRA*01:02:03	create_gff.py	exon	3435	3716	.	+	.	Parent=transcript:ENST00000190020
DRA*01:02:03	create_gff.py	CDS	3435	3716	.	+	2	Parent=transcript:ENST00000190020
DRA*01:02:03	create_gff.py	exon	4006	4160	.	+	.	Parent=transcript:ENST00000190020
DRA*01:02:03	create_gff.py	CDS	4006	4160	.	+	2	Parent=transcript:ENST00000190020
DRA*01:02:03	create_gff.py	three_prime_UTR	4161	4360	.	+	.	Parent=transcript:ENST00000190020
